1
	Alina	Gaidamakina	
RUS
	

8.710
	

8.780
2
	Mariia	Krasavina	
RUS
	

8.900
	

fall
3
	Kseniya	Polekhina	
RUS
	

10.790
	

8.610
4
	Anouck	Jaubert	
FRA
	

8.910
	

9.040
5
	Iuliia	Kaplina	
RUS
	

10.070
	

8.650
6
	Anna	Tsyganova	
RUS
	

9.010
	

9.380
7
	Monika	Prokopiuk-Kawecka	
POL
	

9.480
	

9.450
8
	Yuliya	Levochkina 	
RUS
	

9.750
	

fall
9
	Alla	Marenych	
UKR
	

10.110
	

10.040
10
	Stefanie	Pichler	
AUT
	

10.220
	

10.720
11
	Edyta	Ropek	
POL
	

9.950
	

11.500
12
	Anastasiya	Zaichenko	
UKR
	

14.060
	

12.660
13
	Martina	Zanetti	
ITA
	

13.020
	

13.260
14
	Katharina	Saurwein	
AUT
	

17.150
	

15.220
15
	Klaudia	Buczek	
POL
	

8.950
	

fall
16
	Patrycja	Chudziak	
POL
	

10.410
	

fall
17
	Margot	Heitz	
FRA
	

fall
	
17
	Nina	Lach	
AUT
	

fall
	
17
	Aleksandra	Miroslaw	
POL
	

fall
