1
	Stanislav	Kokorin	
RUS
	

6.630
	

6.280
2
	Yaroslav	Gontaryk	
UKR
	

6.400
	

6.750
3
	Leonardo	Gontero	
ITA
	

6.430
	

6.660
4
	Dmitrii	Timofeev	
RUS
	

6.390
	

8.180
5
	Evgenii	Vaitsekhovskii	
RUS
	

6.420
	

6.540
6
	Lukasz	Swirk	
POL
	

6.800
	

7.160
7
	Danyil	Boldyrev	
UKR
	

6.460
	

7.180
8
	Yoann	LE COUSTER	
FRA
	

7.270
	

7.210
9
	Marcin	Dzienski	
POL
	

6.650
	

6.440
10
	Jedrzej	Komosinski	
POL
	

6.810
	

6.610
11
	Eduard	Sabitov	
RUS
	

7.230
	

7.300
12
	Evgeny	Astashkin	
RUS
	

6.930
	

7.520
13
	Sergei	Sinitcyn	
RUS
	

7.000
	

8.030
14
	Bassa	Mawem	
FRA
	

6.630
	

8.470
15
	Libor	Hroza	
CZE
	

6.360
	

fall
16
	Guillaume	Moro	
FRA
	

6.990
	

fall
17
	Arsenii	Shevchenko	
RUS
	

7.410
	
18
	Alexey	Molchanov	
KAZ
	

7.560
	
19
	Viacheslav	Vedenchuk	
RUS
	

7.660
	
20
	Giga	Jankhoteli	
GEO
	

9.320
	
21
	Cingiz	Tagizade	
AZE
	

11.680
	
22
	Almatsgir	Kvitsiani	
GEO
	

12.370
	
23
	Rinat	Rahimkhanov	
AZE
	

13.450
	
24
	Giorgi	Gomiashvili	
GEO
	

13.530
	
25
	Mamuka	Khutsishvili 	
GEO
	

13.670
	
26
	Seymur	Camalzade	
AZE
	

16.140
	
27
	Galib	Shikhrahimov 	
AZE
	

16.650
	
28
	Babek	Ibadov	
AZE
	

17.530
	
29
	Yasin	Ali	
PAK
	

18.000
	
30
	Teymur	Maksutov	
AZE
	

20.800
	
31
	Amil	Aliyev	
AZE
	

20.860
	
32
	Chingiz	Taghizade	
AZE
	

22.130
	
33
	Zohrab	Shahbalaye	
AZE
	


