1
	Iuliia	Kaplina	
RUS
	

8.875
	

9.310
2
	Alina	Gaidamakina	
RUS
	

8.719
	

fall
3
	Yuliya	Levochkina 	
RUS
	

9.062
	

9.040
4
	Mariia	Krasavina	
RUS
	

8.453
	

10.540
5
	Aleksandra	Miroslaw	
POL
	

8.828
	

8.672
6
	Farnaz	Esmaeilzadeh	
IRI
	

9.609
	

9.734
7
	Anouck	Jaubert	
FRA
	

9.219
	

10.125
8
	Klaudia	Buczek	
POL
	

8.812
	

11.797
9
	Margot	Heitz	
FRA
	

9.672
	
10
	Edyta	Ropek	
POL
	

9.922
	
11
	Monika	Prokopiuk-Kawecka	
POL
	

10.031
	
12
	Alla	Marenych	
UKR
	

10.188
	
13
	Katharina	Saurwein	
AUT
	

17.422
	
14
	Woonwha	Jeong	
KOR
	

24.469
