1
	Alina	Gaidamakina	
RUS
	

8.780
	

8.350
2
	Yuliya	Levochkina 	
RUS
	

8.460
	

8.780
3
	Mariia	Krasavina	
RUS
	

8.710
	

8.380
4
	Aleksandra	Miroslaw	
POL
	

8.910
	

fall
5
	Klaudia	Buczek	
POL
	

8.540
	

8.720
6
	Kseniya	Polekhina	
RUS
	

9.030
	

9.620
7
	Iuliia	Kaplina	
RUS
	

8.640
	

99.990
8
	Anouck	Jaubert	
FRA
	

8.730
	

fall
9
	Monika	Prokopiuk-Kawecka	
POL
	

9.880
	

10.090
10
	Natalia	Iakovleva	
RUS
	

10.290
	

10.400
11
	Svetlana	Motovilova	
RUS
	

10.660
	

10.540
12
	Stefanie	Pichler	
AUT
	

10.530
	

11.060
13
	Varvara	Shatalova	
RUS
	

10.820
	

11.310
14
	Anna	Tsyganova	
RUS
	

9.100
	

fall
15
	Patrycja	Chudziak	
POL
	

10.650
	

fall
16
	Elena	Timofeeva	
RUS
	

10.820
	

fall
17
	Nataliia	Stepanova	
RUS
	

10.960
	
18
	Margot	Heitz	
FRA
	

11.090
	
19
	Maria	Bogdanova	
RUS
	

11.120
	
20
	Edyta	Ropek	
POL
	

11.270
	
21
	Nadazhda	Krasavina	
RUS
	

11.550
	
22
	Nina	Lach	
AUT
	

11.890
	
23
	Daria	Malysheva	
RUS
	

12.090
	
24
	Yulia	Khutorova	
RUS
	

12.630
