1
	Iuliia	Kaplina	
RUS
	

8.230
	

7.850
2
	Mariia	Krasavina	
RUS
	

8.770
	

7.970
3
	Yuliya	Levochkina 	
RUS
	

8.960
	

10.540
4
	Alina	Gaidamakina	
RUS
	

9.340
	

11.020
5
	Aleksandra	Miroslaw	
POL
	

8.970
	

8.790
6
	Supita	Tita	
INA
	

9.400
	

8.950
7
	Klaudia	Buczek	
POL
	

9.410
	

9.120
8
	Anouck	Jaubert	
FRA
	

9.570
	

10.750
9
	Edyta	Ropek	
POL
	

10.230
	

9.920
10
	Monika	Prokopiuk-Kawecka	
POL
	

9.940
	

9.950
11
	Anastasiya	Savisko	
UKR
	

9.500
	

10.280
12
	Alla	Marenych	
UKR
	

10.430
	

11.240
13
	Margot	Heitz	
FRA
	

10.140
	

11.630
14
	Xuhua	PAN	
CHN
	

11.770
	

11.760
15
	CuiLian	He	
CHN
	

11.490
	

fall
16
	WangMu	RenZeng	
CHN
	

11.540
	

fall
17
	LaMu	RENQING	
CHN
	

12.570
	
18
	Katharina	Saurwein	
AUT
	

16.510
	
19
	Risa	Ota	
JPN
	

26.630
	
20
	Farnaz	Esmaeilzadeh	
IRI
	

fall
