1
	Danyil	Boldyrev	
UKR
	

6.140
	

7.200
2
	Marcin	Dzienski	
POL
	

5.950
	

fall
3
	Reza	Alipourshenazandifar	
IRI
	

6.300
	

6.010
4
	Bassa	Mawem	
FRA
	

6.000
	

9.740
5
	Quentin	Nambot	
FRA
	

6.260
	

6.420
6
	Alessandro	Santoni	
ITA
	

6.320
	

6.440
7
	Libor	Hroza	
CZE
	

5.800
	

7.150
8
	QiXin	Zhong	
CHN
	

6.090
	

fall
9
	Dmitrii	Timofeev	
RUS
	

6.580
	

6.250
10
	Arsenii	Shevchenko	
RUS
	

6.350
	

6.450
11
	Leonardo	Gontero	
ITA
	

6.310
	

6.540
12
	Aleksandr	Shikov	
RUS
	

6.380
	

6.540
13
	Amir	Maimuratov	
KAZ
	

6.430
	

6.920
14
	Evgenii	Vaitsekhovskii	
RUS
	

6.140
	

7.590
15
	Yoann	LE COUSTER	
FRA
	

6.610
	

8.760
16
	Stanislav	Kokorin	
RUS
	

6.310
	

False start
17
	Robert	Stewart-Patterson	
CAN
	

6.800
	
18
	Jedrzej	Komosinski	
POL
	

6.880
	
19
	Vladislav	Deulin	
RUS
	

6.900
	
19
	Yaroslav	Gontaryk	
UKR
	

6.900
	
21
	Anton	Poliakov	
RUS
	

6.940
	
22
	Ludovico	Fossali	
ITA
	

7.060
	
23
	Karol	Denis	
POL
	

7.170
	
24
	Viacheslav	Vedenchuk	
RUS
	

7.180
	
25
	Tommaso	Pasqua	
ITA
	

7.440
	
26
	Michal	Lewicki	
POL
	

7.700
	
26
	Tomasz	Sordyl	
POL
	

7.700
	
28
	Alban	Levier	
FRA
	

8.940
	
29
	Petr	Burian	
CZE
	

8.990
	
30
	Joshua	Bosler	
GER
	

9.000
	
31
	Sean	McColl	
CAN
	

9.110
	
