1
	Anouck	Jaubert	
FRA
	

8.280
	

7.950
2
	Yuliya	Levochkina 	
RUS
	

8.390
	

8.390
3
	Mariia	Krasavina	
RUS
	

8.050
	

8.120
4
	Patrycja	Chudziak	
POL
	

9.720
	

8.840
5
	Alla	Marenych	
UKR
	

8.820
	

8.520
6
	Monika	Prokopiuk-Kawecka	
POL
	

9.280
	

8.900
7
	Anna	Tsyganova	
RUS
	

8.440
	

11.390
8
	Yana	Lugovenko	
UKR
	

8.980
	

fall
9
	Edyta	Ropek	
POL
	

8.440
	

9.270
10
	Alexandra	Elmer	
AUT
	

9.610
	

9.320
11
	Svetlana	Motovilova	
RUS
	

9.670
	

9.350
12
	Nina	Lach	
AUT
	

9.540
	

9.500
13
	Alina	Gaidamakina	
RUS
	

8.530
	

9.930
14
	Anna	Brozek	
POL
	

10.010
	

9.990
15
	Iuliia	Kaplina	
RUS
	

8.110
	

fall
16
	Aleksandra	Miroslaw	
POL
	

8.480
	

fall
17
	Margaryta	Zakharova	
UKR
	

10.020
	
18
	Klaudia	Buczek	
POL
	

10.390
	
19
	Grace	McKeehan	
USA
	

10.740
	
20
	Anna	Kolokovska	
UKR
	

10.840
	
21
	Erika	Mattioli	
ITA
	

10.990
	
22
	Margarita	Marsanova	
USA
	

11.070
	
23
	Andrea	Rojas	
ECU
	

11.320
	
24
	Giorgia	Randi	
ITA
	

11.430
	
25
	Nicole 	Mejia 	
ECU
	

11.450
	
26
	Teresa	Gallucci	
ITA
	

12.210
	
27
	Marisa	Romero	
USA
	

12.240
	
28
	Ginevra	Casellato	
ITA
	

13.470
	
29
	Carolina	Rosero	
ECU
	

16.610
