1
	Mariia	Krasavina	
RUS
	

8.570
	

8.350
2
	Iuliia	Kaplina	
RUS
	

8.670
	

fall
3
	Anouck	Jaubert	
FRA
	

8.800
	

8.580
4
	Aleksandra	Miroslaw	
POL
	

8.970
	

fall
5
	Yuliya	Levochkina 	
RUS
	

9.140
	

8.890
6
	Alina	Gaidamakina	
RUS
	

9.050
	

8.950
7
	Klaudia	Buczek	
POL
	

9.330
	

9.280
8
	Supita	Tita	
INA
	

9.250
	

9.610
9
	Monika	Prokopiuk-Kawecka	
POL
	

9.810
	
10
	Edyta	Ropek	
POL
	

9.820
	
11
	Puji	Lestari	
INA
	

10.770
	
12
	Mulyani	Mudji 	
INA
	

11.100
	
13
	LaMu	RENQING	
CHN
	

12.320
	
14
	WangMu	RenZeng	
CHN
	

12.330
	
15
	Risa	Ota	
JPN
	

25.200
	
16
	Petra	Klingler	
SUI
	

fall
