1
	Marcin	Dzienski	
POL
	

6.261
	

6.233
2
	Libor	Hroza	
CZE
	

6.083
	

fall
3
	Danyil	Boldyrev	
UKR
	

6.253
	

5.989
4
	Bassa	Mawem	
FRA
	

6.285
	

6.072
5
	Evgenii	Vaitsekhovskii	
RUS
	

6.423
	

6.282
6
	Arsenii	Shevchenko	
RUS
	

6.569
	

6.583
7
	Stanislav	Kokorin	
RUS
	

6.301
	

7.130
8
	Robert	Stewart-Patterson	
CAN
	

6.735
	

8.812
9
	Quentin	Nambot	
FRA
	

6.014
	

6.814
10
	Aleksandr	Shilov	
RUS
	

6.957
	

7.119
11
	Sungjoon	Chae	
KOR
	

7.273
	

7.290
12
	Seongyeop	KU	
KOR
	

7.758
	

7.767
13
	Seungwoon	Cho	
KOR
	

7.849
	

9.571
14
	Seungbin	Choi	
KOR
	

7.606
	

9.969
15
	Hyunjae	Kim	
KOR
	

7.753
	

9.979
16
	Hongil	Kim	
KOR
	

7.741
	

12.435
17
	Artem	Savelyev	
RUS
	

7.956
	
18
	Daehyeon	Kwon	
KOR
	

8.150
	
19
	Hanwool	KIM	
KOR
	

8.652
	
20
	Gwansu	Park	
KOR
	

8.796
	
21
	Youngwook	Her	
KOR
	

8.892
	
22
	Donggyu	Son	
KOR
	

9.044
	
23
	Jungju	Kim	
KOR
	

9.213
	
24
	Thattana	Raksachat	
THA
	

9.389
	
25
	Terdpol	Artaui	
THA
	

9.424
	
26
	Sean	McColl	
CAN
	

9.601
	
27
	Phanuphong	Bunprakop	
THA
	

10.786
	
28
	Supasan 	Thanakornkul	
THA
	

11.804
	
