1
	QiXin	Zhong	
CHN
	

6.320
	

6.020
2
	Libor	Hroza	
CZE
	

6.270
	

6.060
3
	Bassa	Mawem	
FRA
	

6.410
	

6.040
4
	Stanislav	Kokorin	
RUS
	

6.400
	

6.250
5
	Aleksandr	Shikov	
RUS
	

6.420
	

6.464
6
	Evgenii	Vaitsekhovskii	
RUS
	

6.400
	

6.510
7
	Arsenii	Shevchenko	
RUS
	

6.590
	

6.602
8
	Marcin	Dzienski	
POL
	

6.350
	

7.086
9
	Quentin	Nambot	
FRA
	

6.880
	
10
	Danyil	Boldyrev	
UKR
	

6.930
	
11
	Aleksandr	Shilov	
RUS
	

7.310
	
12
	Artem	Savelyev	
RUS
	

7.730
	
13
	Robert	Stewart-Patterson	
CAN
	

7.910
	
14
	Jungju	Kim	
KOR
	

8.890
	
15
	Sean	McColl	
CAN
	

9.240
	
16
	ZiDa	Ma	
CHN
	

fall
