1
	Libor	Hroza	
CZE
	

5.760
	

6.440
2
	Bassa	Mawem	
FRA
	

6.140
	

6.580
3
	Alessandro	Santoni	
ITA
	

6.300
	

5.990
4
	Marcin	Dzienski	
POL
	

6.140
	

False start
5
	Danyil	Boldyrev	
UKR
	

6.320
	

5.750
6
	Stanislav	Kokorin	
RUS
	

6.160
	

6.440
7
	Arsenii	Shevchenko	
RUS
	

6.570
	

6.450
8
	Quentin	Nambot	
FRA
	

6.690
	

6.680
9
	Leonardo	Gontero	
ITA
	

6.630
	

6.350
10
	Isaac	Estevez 	
ECU
	

6.790
	

6.430
11
	Jedrzej	Komosinski	
POL
	

6.670
	

6.510
12
	Aleksandr	Shikov	
RUS
	

6.410
	

6.550
13
	Vladislav	Deulin	
RUS
	

6.620
	

6.640
14
	Yaroslav	Gontaryk	
UKR
	

6.530
	

6.720
15
	Evgenii	Vaitsekhovskii	
RUS
	

6.250
	

8.340
16
	QiXin	Zhong	
CHN
	

5.950
	

8.370
17
	Yoann	LE COUSTER	
FRA
	

6.850
	
18
	Rafal	Halasa	
POL
	

6.910
	
19
	Volodymyr	Zinchenko	
UKR
	

6.930
	
20
	Ludovico	Fossali	
ITA
	

7.020
	
21
	Dmitrii	Timofeev	
RUS
	

7.360
	
22
	Robert	Stewart-Patterson	
CAN
	

7.520
	
23
	Lincai	Zhong	
CHN
	

7.600
	
24
	Michal	Lewicki	
POL
	

7.700
	
25
	Karol	Denis	
POL
	

7.760
	
26
	Tommaso	Pasqua	
ITA
	

7.840
	
27
	Stanislao	Zama	
ITA
	

8.030
	
28
	Matthias	Erber	
AUT
	

8.170
	
29
	Sean	McColl	
CAN
	

8.910
	
30
	Josue	Manosalvas	
ECU
	

8.940
	
31
	Dominic	Labarge	
USA
	

8.990
	
32
	Sergei	Luzhetskii	
RUS
	

False start
