1
	Anouck	Jaubert	
FRA
	

7.780
	

7.810
2
	Iuliia	Kaplina	
RUS
	

7.640
	

False start
3
	Mariia	Krasavina	
RUS
	

7.970
	

8.030
4
	Anna	Tsyganova	
RUS
	

8.120
	

10.540
5
	Edyta	Ropek	
POL
	

8.260
	

8.130
6
	Yuliya	Levochkina 	
RUS
	

8.670
	

8.230
7
	Aleksandra	Miroslaw	
POL
	

8.520
	

9.500
8
	Elena	Timofeeva	
RUS
	

8.320
	

9.810
9
	Klaudia	Buczek	
POL
	

8.610
	

8.460
10
	Alla	Marenych	
UKR
	

8.760
	

8.620
11
	Yana	Lugovenko	
UKR
	

8.950
	

8.870
12
	Aurelia	Sarisson	
FRA
	

8.970
	

9.030
13
	Alina	Gaidamakina	
RUS
	

8.700
	

9.060
14
	Svetlana	Motovilova	
RUS
	

9.120
	

9.470
15
	Patrycja	Chudziak	
POL
	

8.670
	

9.890
16
	Anna	Brozek	
POL
	

8.930
	

12.220
17
	Anastasiia	Golikova	
RUS
	

9.320
	
18
	Nina	Lach	
AUT
	

9.380
	
19
	Alexandra	Elmer	
AUT
	

9.490
	
20
	Monika	Prokopiuk-Kawecka	
POL
	

9.600
	
21
	Andrea	Rojas	
ECU
	

9.610
	
22
	Farnaz	Esmaeilzadeh	
IRI
	

9.660
	
23
	Victoire	Andrier	
FRA
	

9.750
	
24
	Margaux	Deschamps	
FRA
	

9.880
	
25
	Stefanie	Pichler	
AUT
	

10.220
	
25
	Margaryta	Zakharova	
UKR
	

10.220
	
27
	Silvia	Porta 	
ITA
	

10.790
	
28
	Giorgia	Randi	
ITA
	

10.930
	
29
	Alison	Stewart-Patterson	
CAN
	

11.550
	
30
	Daria	Kan	
RUS
	

11.860
	
31
	Giulia	Fossali	
ITA
	

12.190
	
32
	Ginevra	Casellato	
ITA
	

12.270
	
33
	Charlotte	Durif	
FRA
	

12.330
	
34
	Jessica	Pilz	
AUT
	

13.570
	
35
	Mina	Markovic	
SLO
	

20.220
