1
	Reza	Alipourshenazandifar	
IRI
	

6.110
	

6.060
2
	Libor	Hroza	
CZE
	

5.710
	

fall
3
	Bassa	Mawem	
FRA
	

6.060
	

7.490
4
	Danyil	Boldyrev	
UKR
	

6.200
	

False start
5
	Marcin	Dzienski	
POL
	

6.300
	

6.030
6
	Aleksandr	Shilov	
RUS
	

6.260
	

6.160
7
	Stanislav	Kokorin	
RUS
	

6.590
	

6.280
8
	QiXin	Zhong	
CHN
	

6.370
	

False start
9
	ZhiYong	Ou	
CHN
	

6.990
	

6.860
10
	Quentin	Nambot	
FRA
	

6.990
	

6.980
11
	Vladislav	Deulin	
RUS
	

7.200
	

7.070
12
	Morteza	Mohammadi	
IRI
	

7.380
	

7.660
13
	Guillaume	Moro	
FRA
	

8.080
	

7.850
14
	PengHui	LIN	
CHN
	

7.080
	

8.520
15
	Michal	Lewicki	
POL
	

7.730
	

13.350
16
	Evgenii	Vaitsekhovskii	
RUS
	

6.880
	

fall
17
	ZiDa	Ma	
CHN
	

8.520
	
18
	Jungju	Kim	
KOR
	

8.620
	
19
	Sean	McColl	
CAN
	

9.000
	
20
	ZhaXi	BianBa	
CHN
	

10.330
	
21
	Naoto	Hakamada	
JPN
	

10.650
	
