1
	QiXin	Zhong	
CHN
	

6.190
	

5.810
2
	Danyil	Boldyrev	
UKR
	

6.210
	

6.560
3
	Libor	Hroza	
CZE
	

5.610
	

5.850
4
	Bassa	Mawem	
FRA
	

6.210
	

fall
5
	Marcin	Dzienski	
POL
	

6.320
	

6.020
6
	Aleksandr	Shilov	
RUS
	

6.480
	

6.200
7
	Reza	Alipourshenazandifar	
IRI
	

6.240
	

6.300
8
	Amir	Maimuratov	
KAZ
	

6.330
	

6.530
9
	ZhiYong	Ou	
CHN
	

6.830
	

6.670
10
	Quentin	Nambot	
FRA
	

6.760
	

6.690
11
	Robert	Stewart-Patterson	
CAN
	

6.690
	

6.760
12
	Stanislav	Kokorin	
RUS
	

7.120
	

6.900
13
	PengHui	LIN	
CHN
	

6.640
	

7.020
14
	Jedrzej	Komosinski	
POL
	

6.690
	

7.090
15
	Sergei	Luzhetskii	
RUS
	

7.130
	

7.960
16
	Evgenii	Vaitsekhovskii	
RUS
	

6.370
	

8.360
17
	Rishat	Khaibullin	
KAZ
	

7.200
	
18
	Sungjoon	Chae	
KOR
	

7.580
	
19
	Tomasz	Sordyl	
POL
	

7.750
	
20
	Hyunjae	Kim	
KOR
	

7.820
	
21
	Jungju	Kim	
KOR
	

8.130
	
22
	Ryan	Yeo Xu Hong	
SIN
	

8.200
	
23
	Jekyoung	Hyun	
KOR
	

8.300
	
24
	Sean	McColl	
CAN
	

8.410
	
25
	Kanat	Egizbayev	
KAZ
	

8.630
	
26
	Daehyeon	Kwon	
KOR
	

8.730
	
27
	Chi-fung	AU	
HKG
	

9.610
