1
	Libor	Hroza	
CZE
	

5.820
	

99.990
2
	Danyil	Boldyrev	
UKR
	

5.940
	

False start
3
	QiXin	Zhong	
CHN
	

6.170
	

5.950
4
	Marcin	Dzienski	
POL
	

6.170
	

6.050
5
	Amir	Maimuratov	
KAZ
	

6.210
	

6.170
6
	Guillaume	Moro	
FRA
	

6.270
	

6.990
7
	Stanislav	Kokorin	
RUS
	

6.300
	

7.010
8
	Aleksandr	Shilov	
RUS
	

6.370
	

7.050
9
	Dmitrii	Timofeev	
RUS
	

6.340
	

6.160
10
	Quentin	Nambot	
FRA
	

6.420
	

6.410
11
	Alessandro	Santoni	
ITA
	

6.610
	

6.490
12
	Yaroslav	Gontaryk	
UKR
	

6.530
	

6.730
13
	Arsenii	Shevchenko	
RUS
	

6.570
	

6.750
14
	Aleksandr	Shikov	
RUS
	

6.360
	

10.420
15
	Bassa	Mawem	
FRA
	

6.210
	

False start
16
	Anton	Poliakov	
RUS
	

6.460
	

False start
17
	Vladislav	Deulin	
RUS
	

6.620
	
18
	Robert	Stewart-Patterson	
CAN
	

6.630
	
19
	Evgenii	Vaitsekhovskii	
RUS
	

6.670
	
20
	Jedrzej	Komosinski	
POL
	

6.680
	
21
	Ludovico	Fossali	
ITA
	

6.930
	
22
	Rafal	Halasa	
POL
	

6.990
	
23
	Stanislao	Zama	
ITA
	

7.110
	
24
	Josue	Manosalvas	
ECU
	

7.150
	
25
	Leonardo	Gontero	
ITA
	

7.210
	
25
	Thomas	Pitzel	
USA
	

7.210
	
27
	Michal	Lewicki	
POL
	

7.330
	
28
	Isaac	Estevez 	
ECU
	

7.730
	
29
	Danny	Valencia	
ECU
	

7.910
	
30
	Jungju	Kim	
KOR
	

8.000
	
31
	Maksim	Diachkov	
RUS
	

8.330
	
32
	Marek	Wojcik	
POL
	

8.700
	
33
	Sean	McColl	
CAN
	

8.710
	
34
	Francis	Bilodeau	
CAN
	

8.840
	
35
	Tommaso	Pasqua	
ITA
	

9.610
	
36
	Petr	Burian	
CZE
	

9.710
	
37
	Stefano	Ghisolfi	
ITA
	

9.970
	
38
	Jakob	Schubert	
AUT
	

11.670
	
39
	Keiichiro	Korenaga	
JPN
	

11.990
	
40
	Ramel	Rahimkhanov 	
AZE
	

12.460
	
41
	Javier	Cano Blazquez	
ESP
	

16.180
	
42
	Jonatan	Flor Vazquez	
ESP
	

18.150
