1
	Mariia	Krasavina	
RUS
	

8.030
	

7.860
2
	Anouck	Jaubert	
FRA
	

8.130
	

8.120
3
	Edyta	Ropek	
POL
	

8.570
	

12.310
4
	Iuliia	Kaplina	
RUS
	

8.360
	

fall
5
	Aleksandra	Miroslaw	
POL
	

8.920
	

8.570
6
	Alla	Marenych	
UKR
	

9.040
	

10.030
7
	Klaudia	Buczek	
POL
	

8.840
	

10.520
8
	Anna	Tsyganova	
RUS
	

8.370
	

14.660
9
	Alexandra	Elmer	
AUT
	

9.620
	
10
	Nina	Lach	
AUT
	

9.720
	
11
	Svetlana	Motovilova	
RUS
	

9.790
	
12
	Andrea	Rojas	
ECU
	

10.920
	
13
	ZhuoMa	PUBU	
CHN
	

13.020
	
14
	Risa	Ota	
JPN
	

20.720
	
15
	Jain	Kim	
KOR
	

21.170
	
16
	Anna	Brozek	
POL
	

fall
	
