1
	QiXin	Zhong	
CHN
	

6.200
	

5.790
2
	Danyil	Boldyrev	
UKR
	

5.890
	

6.720
3
	Reza	Alipourshenazandifar	
IRI
	

6.240
	

6.020
4
	Stanislav	Kokorin	
RUS
	

6.380
	

6.150
5
	Libor	Hroza	
CZE
	

6.230
	

6.340
6
	Bassa	Mawem	
FRA
	

6.350
	

8.220
7
	Quentin	Nambot	
FRA
	

6.640
	

8.420
8
	Marcin	Dzienski	
POL
	

6.130
	

9.140
9
	Amir	Maimuratov	
KAZ
	

6.760
	

6.320
10
	Jedrzej	Komosinski	
POL
	

6.670
	

6.440
11
	Aleksandr	Shilov	
RUS
	

6.900
	

6.630
12
	Evgenii	Vaitsekhovskii	
RUS
	

6.730
	

6.680
13
	Sergei	Luzhetskii	
RUS
	

7.250
	

7.290
14
	Leonardo	Gontero	
ITA
	

7.000
	

7.630
15
	Robert	Stewart-Patterson	
CAN
	

6.870
	

7.840
16
	ZhiYong	Ou	
CHN
	

7.110
	

fall
17
	Rishat	Khaibullin	
KAZ
	

7.290
	
18
	Sungjoon	Chae	
KOR
	

7.490
	
19
	Hyunjae	Kim	
KOR
	

7.500
	
20
	PengHui	LIN	
CHN
	

7.530
	
21
	Tomasz	Sordyl	
POL
	

8.130
	
22
	Kanat	Egizbayev	
KAZ
	

8.250
	
23
	Jungju	Kim	
KOR
	

8.360
	
24
	Chi-fung	AU	
HKG
	

9.350
	
25
	Jekyoung	Hyun	
KOR
	

10.720
	
