1
	Dmitrii	Timofeev	
RUS
	

6.000
	

22.810
2
	Libor	Hroza	
CZE
	

6.470
	

False start
3
	Danyil	Boldyrev	
UKR
	

6.800
	

5.870
4
	Marcin	Dzienski	
POL
	

6.210
	

7.560
5
	Evgenii	Vaitsekhovskii	
RUS
	

6.570
	

6.810
6
	Bassa	Mawem	
FRA
	

6.070
	

7.300
7
	Reza	Alipourshenazandifar	
IRI
	

6.000
	

fall
8
	Stanislav	Kokorin	
RUS
	

6.320
	

fall
9
	Yulianto	Abudzar	
INA
	

6.910
	

6.590
10
	Sufriyanto	Rindi	
INA
	

6.850
	

6.650
11
	Alessandro	Santoni	
ITA
	

6.900
	

6.660
12
	Aleksandr	Shilov	
RUS
	

6.610
	

7.450
13
	Leonardo	Gontero	
ITA
	

6.810
	

7.730
14
	ZhiYong	Ou	
CHN
	

6.630
	

8.550
15
	Hamidreza	Toozandehjani	
IRI
	

6.830
	

9.740
16
	Aleksandr	Shikov	
RUS
	

6.340
	

False start
17
	Pandu Asmoro	Galar	
INA
	

6.950
	
18
	Jan	Kriz	
CZE
	

7.160
	
19
	Michal	Lewicki	
POL
	

7.330
	
20
	Sungjoon	Chae	
KOR
	

7.340
	
21
	Morteza	Mohammadi	
IRI
	

7.390
	
22
	ZhiXuan	CHEN	
CHN
	

7.530
	
23
	ZiDa	Ma	
CHN
	

7.730
	
24
	PengHui	LIN	
CHN
	

7.780
	
25
	Sean	McColl	
CAN
	

7.820
	
26
	Igor	Tyapkin	
UKR
	

7.940
	
27
	YuRong	DUAN	
CHN
	

8.200
	
28
	Tomasz	Sordyl	
POL
	

8.610
	
29
	HaiBin	Qu	
CHN
	

8.660
	
30
	YuFei	Pan	
CHN
	

8.990
	
31
	Yoshiyuki	Ogata	
JPN
	

9.330
	
32
	Chi-fung	AU	
HKG
	

9.920
	
33
	Yerzhan	Beisembayev	
KAZ
	

10.910
	
34
	Cheung-chi Shoji	Chan	
HKG
	

11.360
	
35
	Keita	Watabe	
JPN
	

fall
	
