1
	QiXin	Zhong	
CHN
	

6.150
	

6.440
2
	Vladislav	Deulin	
RUS
	

6.600
	

8.330
3
	Marcin	Dzienski	
POL
	

6.100
	

6.820
4
	Bassa	Mawem	
FRA
	

6.240
	

fall
5
	Stanislav	Kokorin	
RUS
	

6.380
	

6.280
6
	Reza	Alipourshenazandifar	
IRI
	

5.860
	

6.870
7
	Guillaume	Moro	
FRA
	

6.430
	

7.240
8
	Danyil	Boldyrev	
UKR
	

6.400
	

8.570
9
	Jan	Kriz	
CZE
	

6.800
	

6.730
10
	Leonardo	Gontero	
ITA
	

6.870
	

6.920
11
	Quentin	Nambot	
FRA
	

6.880
	

6.980
12
	Rafal	Halasa	
POL
	

7.110
	

7.260
13
	Xu	Haoran	
CHN
	

7.020
	

7.360
14
	Ludovico	Fossali	
ITA
	

6.820
	

8.990
15
	Hamidreza	Toozandehjani	
IRI
	

6.740
	

10.010
16
	ZhiYong	Ou	
CHN
	

6.760
	

fall
17
	PengHui	LIN	
CHN
	

7.200
	
18
	ZhiXuan	CHEN	
CHN
	

7.340
	
19
	Michal	Lewicki	
POL
	

7.410
	
20
	ZhaXi	BianBa	
CHN
	

7.550
	
21
	Aleksandr	Shikov	
RUS
	

7.580
	
22
	ZiDa	Ma	
CHN
	

8.060
	
23
	DanZeng	CHILIE	
CHN
	

8.140
	
24
	Elan	JonasMcRae	
CAN
	

11.840
	
25
	Sean	McColl	
CAN
	

12.090
	
26
	Alessandro	Santoni	
ITA
	

fall
	
