1
	Anouck	Jaubert	
FRA
	

7.820
	

8.270
2
	Aleksandra	Miroslaw	
POL
	

8.320
	

fall
3
	Anna	Tsyganova	
RUS
	

8.450
	

8.390
4
	Klaudia	Buczek	
POL
	

8.550
	

9.110
5
	Edyta	Ropek	
POL
	

8.610
	

8.330
6
	Elizaveta	Ivanova	
RUS
	

9.070
	

9.050
7
	Victoire	Andrier	
FRA
	

9.220
	

9.310
8
	Nina	Lach	
AUT
	

9.080
	

10.480
9
	Daria	Kan	
RUS
	

9.120
	

9.060
10
	Anna	Brozek	
POL
	

9.220
	

9.250
11
	Svetlana	Motovilova	
RUS
	

9.200
	

9.290
12
	Alla	Marenych	
UKR
	

9.310
	

9.370
13
	Patrycja	Chudziak	
POL
	

9.320
	

9.390
14
	Elma	Fleuret	
FRA
	

8.670
	

9.740
15
	Aurelia	Sarisson	
FRA
	

8.700
	

11.220
16
	Elena	Timofeeva	
RUS
	

8.470
	

fall
17
	Erica	Meister	
USA
	

9.420
	
18
	Monika	Prokopiuk-Kawecka	
POL
	

9.510
	
19
	Alexandra	Elmer	
AUT
	

9.770
	
20
	Andrea	Rojas	
ECU
	

9.890
	
21
	Stefanie	Pichler	
AUT
	

9.950
	
22
	Elisabetta	Dalla Brida	
ITA
	

9.960
	
23
	Giulia	Fossali	
ITA
	

10.470
	
24
	Silvia	Porta 	
ITA
	

10.510
	
25
	Iuliia	Kaplina	
RUS
	

11.170
	
26
	Giorgia	Randi	
ITA
	

11.450
	
27
	Charlotte	Durif	
FRA
	

11.470
