1
	Anouck	Jaubert	
FRA
	

8.260
	

8.190
2
	Iuliia	Kaplina	
RUS
	

7.950
	

fall
3
	Klaudia	Buczek	
POL
	

8.250
	

8.050
4
	Aleksandra	Miroslaw	
POL
	

8.410
	

8.150
5
	Aurelia	Sarisson	
FRA
	

8.930
	

8.660
6
	Anna	Brozek	
POL
	

8.760
	

9.290
7
	Elena	Timofeeva	
RUS
	

8.850
	

9.310
8
	Svetlana	Motovilova	
RUS
	

9.290
	

fall
9
	Alla	Marenych	
UKR
	

9.360
	

9.100
10
	Nina	Lach	
AUT
	

9.260
	

9.260
11
	Alexandra	Elmer	
AUT
	

9.540
	

9.570
12
	Victoire	Andrier	
FRA
	

9.280
	

9.690
13
	Elisabetta	Dalla Brida	
ITA
	

9.640
	

10.280
14
	Edyta	Ropek	
POL
	

8.700
	

10.880
15
	Patrycja	Chudziak	
POL
	

9.060
	

11.360
16
	Andrea	Rojas	
ECU
	

9.650
	

11.570
17
	Monika	Prokopiuk-Kawecka	
POL
	

9.880
	
18
	Silvia	Porta 	
ITA
	

9.940
	
19
	Farnaz	Esmaeilzadeh	
IRI
	

9.990
	
20
	Giorgia	Randi	
ITA
	

10.500
	
21
	Giulia	Fossali	
ITA
	

10.520
	
22
	Charlotte	Durif	
FRA
	

10.540
	
23
	Tetiana	Kolkotina	
UKR
	

10.590
	
24
	Martina	Zanetti	
ITA
	

10.710
	
25
	Anastasia	Shymkova	
UKR
	

10.950
	
26
	Alison	Stewart-Patterson	
CAN
	

11.120
	
27
	Alessandra	Zanetti	
ITA
	

12.060
	
28
	Andrea	Ebner	
ITA
	

13.110
	
29
	Maria	Georgieva	
BUL
	

15.190
	
