1
	Marcin	Dzienski	
POL
	

6.020
	

5.990
2
	Danyil	Boldyrev	
UKR
	

6.170
	

8.510
3
	Stanislav	Kokorin	
RUS
	

6.200
	

6.090
4
	Dmitrii	Timofeev	
RUS
	

6.250
	

False start
5
	Bassa	Mawem	
FRA
	

6.120
	

6.120
6
	Guillaume	Moro	
FRA
	

6.420
	

6.240
7
	Arsenii	Shevchenko	
RUS
	

6.480
	

6.420
8
	Reza	Alipourshenazandifar	
IRI
	

5.940
	

fall
9
	Quentin	Nambot	
FRA
	

6.360
	

6.470
10
	Kostiantyn	Pavlenko	
UKR
	

6.550
	

6.470
11
	Libor	Hroza	
CZE
	

6.150
	

6.500
12
	Vladislav	Deulin	
RUS
	

6.580
	

6.640
13
	Leonardo	Gontero	
ITA
	

6.470
	

7.650
14
	Georgy	Artamonov 	
RUS
	

6.470
	

9.030
15
	Arsenii	Bogomolov	
RUS
	

6.480
	

9.810
16
	Aleksandr	Shilov	
RUS
	

6.250
	

False start
17
	Ludovico	Fossali	
ITA
	

6.660
	
18
	Jan	Kriz	
CZE
	

6.680
	
19
	Rafal	Halasa	
POL
	

6.700
	
20
	Gian Luca	Zodda	
ITA
	

6.840
	
21
	Alessandro	Santoni	
ITA
	

7.010
	
22
	Stanislao	Zama	
ITA
	

7.050
	
23
	Morteza	Mohammadi	
IRI
	

7.080
	
24
	Michal	Lewicki	
POL
	

7.230
	
25
	Evgenii	Vaitsekhovskii	
RUS
	

7.320
	
26
	Cristian	Dorigatti	
ITA
	

7.400
	
27
	Lukas	Knapp	
AUT
	

7.660
	
28
	Seungwoon	Cho	
KOR
	

8.210
	
29
	Sean	McColl	
CAN
	

8.850
	
30
	Hanwool	KIM	
KOR
	

9.230
