1
	Stanislav	Kokorin	
RUS
	

6.440
	

6.000
2
	Bassa	Mawem	
FRA
	

6.080
	

6.010
3
	QiXin	Zhong	
CHN
	

6.200
	

6.200
4
	Vladislav	Deulin	
RUS
	

6.390
	

6.360
5
	Danyil	Boldyrev	
UKR
	

6.410
	

6.220
6
	Guillaume	Moro	
FRA
	

6.440
	

7.680
7
	Quentin	Nambot	
FRA
	

6.730
	

8.430
8
	Reza	Alipourshenazandifar	
IRI
	

5.970
	

fall
9
	Leonardo	Gontero	
ITA
	

6.770
	

6.580
10
	Ludovico	Fossali	
ITA
	

6.730
	

6.950
11
	Hamidreza	Toozandehjani	
IRI
	

6.640
	

7.320
12
	Guangdong	Li	
CHN
	

6.820
	

9.870
13
	Marcin	Dzienski	
POL
	

6.280
	

False start
14
	Aleksandr	Shikov	
RUS
	

6.620
	

False start
15
	ZhiYong	Ou	
CHN
	

6.660
	

False start
16
	Jan	Kriz	
CZE
	

6.790
	

fall
17
	PengHui	LIN	
CHN
	

7.020
	
18
	Rafal	Halasa	
POL
	

7.030
	
18
	Alessandro	Santoni	
ITA
	

7.030
	
20
	ZhiXuan	CHEN	
CHN
	

7.230
	
21
	ZhaXi	BianBa	
CHN
	

7.450
	
22
	Xu	Haoran	
CHN
	

7.810
	
23
	ZiDa	Ma	
CHN
	

7.930
	
24
	Michal	Lewicki	
POL
	

8.090
	
25
	DanZeng	CHILIE	
CHN
	

8.660
	
26
	Sean	McColl	
CAN
	

9.650
	
27
	Chi-fung	AU	
HKG
	

9.900
	
28
	Javier	Cano Blazquez	
ESP
	

10.960
	
29
	Sergio	Pastor Martínez	
ESP
	

11.970
	
30
	Elan	JonasMcRae	
CAN
	

12.530
	
31
	Zaheer	Ahmad	
PAK
	

23.370
	
32
	Sajid	Aslam	
PAK
	

fall
	
