1
	Marcin	Dzienski	
POL
	

5.960
	

5.960
2
	Libor	Hroza	
CZE
	

6.070
	

7.950
3
	Reza	Alipourshenazandifar	
IRI
	

6.090
	

6.010
4
	Stanislav	Kokorin	
RUS
	

6.500
	

6.380
5
	Ludovico	Fossali	
ITA
	

6.480
	

6.650
6
	Jan	Kriz	
CZE
	

6.780
	

6.900
7
	Dmitrii	Timofeev	
RUS
	

6.170
	

7.590
8
	Quentin	Nambot	
FRA
	

6.510
	

fall
9
	Alessandro	Santoni	
ITA
	

6.700
	

6.460
10
	Arsenii	Bogomolov	
RUS
	

6.840
	

6.690
11
	Arsenii	Shevchenko	
RUS
	

6.720
	

6.760
12
	Leonardo	Gontero	
ITA
	

6.710
	

6.880
13
	Aleksandr	Shilov	
RUS
	

6.530
	

8.240
14
	Vladislav	Deulin	
RUS
	

6.730
	

8.800
15
	Bassa	Mawem	
FRA
	

6.070
	

False start
16
	Kostiantyn	Pavlenko	
UKR
	

6.750
	

fall
17
	Gian Luca	Zodda	
ITA
	

6.870
	
18
	Danyil	Boldyrev	
UKR
	

7.120
	
19
	Rafal	Halasa	
POL
	

7.200
	
20
	Michal	Lewicki	
POL
	

7.230
	
21
	Guillaume	Moro	
FRA
	

7.340
	
22
	Evgenii	Vaitsekhovskii	
RUS
	

7.480
	
23
	Georgy	Artamonov 	
RUS
	

7.870
	
23
	Manuel	Cornu	
FRA
	

7.870
	
23
	Cristian	Dorigatti	
ITA
	

7.870
	
26
	Lukas	Knapp	
AUT
	

7.990
	
27
	Sean	McColl	
CAN
	

8.140
	
28
	Stanislao	Zama	
ITA
	

8.490
	
29
	Morteza	Mohammadi	
IRI
	

8.570
	
30
	Seungwoon	Cho	
KOR
	

9.030
	
31
	Hanwool	KIM	
KOR
	

9.430
	
32
	Max	Rudigier	
AUT
	

10.180
