1
	Iuliia	Kaplina	
RUS
	

7.980
	

8.010
2
	Alla	Marenych	
UKR
	

9.230
	

9.310
3
	Anna	Tsyganova	
RUS
	

8.110
	

7.980
4
	Aleksandra	Miroslaw	
POL
	

8.500
	

8.340
5
	CuiLian	He	
CHN
	

9.340
	

8.970
6
	Aurelia	Sarisson	
FRA
	

8.640
	

9.430
7
	Klaudia	Buczek	
POL
	

8.170
	

9.920
8
	Anouck	Jaubert	
FRA
	

7.810
	

10.600
9
	Nina	Lach	
AUT
	

9.390
	

9.150
10
	Purnamasari	Ita Triana	
INA
	

8.650
	

9.600
11
	Stefanie	Pichler	
AUT
	

9.540
	

9.720
12
	Alexandra	Elmer	
AUT
	

9.690
	

10.120
13
	Syafiiyah	Dhorifatus	
INA
	

9.430
	

10.130
14
	Anna	Brozek	
POL
	

8.880
	

10.280
15
	ZhuoMa	PUBU	
CHN
	

10.360
	

10.310
16
	PeiYang	TIAN	
CHN
	

10.410
	

11.210
17
	YuZhen	BAIMA	
CHN
	

11.700
	
