1
	Iuliia	Kaplina	
RUS
	

7.950
	

7.660
2
	Anouck	Jaubert	
FRA
	

8.100
	

7.730
3
	Elizaveta	Ivanova	
RUS
	

8.750
	

Wildcard
4
	Aries	Susanti Rahayu	
INA
	

7.940
	

False start
5
	Aurelia	Sarisson	
FRA
	

8.640
	

8.280
6
	Mariia	Krasavina	
RUS
	

8.570
	

8.350
7
	Santi	Wellyanti	
INA
	

8.090
	

8.510
8
	Anna	Tsyganova	
RUS
	

8.090
	

9.120
9
	Alla	Marenych	
UKR
	

8.530
	

8.680
10
	Anna	Brozek	
POL
	

8.580
	

8.760
11
	Victoire	Andrier	
FRA
	

8.800
	

8.960
12
	Klaudia	Buczek	
POL
	

8.870
	

9.280
13
	Puji	Lestari	
INA
	

8.670
	

9.790
14
	YiLing	SONG	
CHN
	

8.801
	

10.390
15
	CuiLian	He	
CHN
	

8.880
	

10.930
16
	Elena	Timofeeva	
RUS
	

8.880
	

False start
17
	MingWei	NI	
CHN
	

8.900
	
18
	Elisabetta	Dalla Brida	
ITA
	

9.090
	
19
	Xuhua	PAN	
CHN
	

9.220
	
20
	Syafiiyah	Dhorifatus	
INA
	

9.330
	
21
	Edyta	Ropek	
POL
	

9.460
	
22
	Dinara	Fakhritdinova	
RUS
	

11.980
	
23
	Jessica	Pilz	
AUT
	

12.230
	
24
	Sunga	Son	
KOR
	

12.610
	
25
	Ashima	Shiraishi	
USA
	

12.740
	
26
	Fitriyani	Fitriyani	
INA
	

False start
	
26
	Rajiah	Sallsabillah	
INA
	

False start
