1
	Vladislav	Deulin	
RUS
	

6.020
	

5.830
2
	Reza	Alipourshenazandifar	
IRI
	

5.960
	

fall
3
	Ludovico	Fossali	
ITA
	

5.810
	

10.000
4
	Danyil	Boldyrev	
UKR
	

6.510
	

False start
5
	Gian Luca	Zodda	
ITA
	

6.280
	

6.190
6
	Leonardo	Gontero	
ITA
	

6.130
	

6.330
7
	Alessandro	Santoni	
ITA
	

6.210
	

7.030
8
	Libor	Hroza	
CZE
	

6.130
	

fall
9
	Stanislav	Kokorin	
RUS
	

6.010
	

6.010
10
	Guillaume	Moro	
FRA
	

6.570
	

6.430
11
	Arsenii	Bogomolov	
RUS
	

6.300
	

7.140
12
	Carlos	Granja	
ECU
	

6.530
	

7.140
13
	Aleksandr	Shikov	
RUS
	

6.060
	

7.420
14
	Marcin	Dzienski	
POL
	

6.030
	

7.540
15
	QiXin	Zhong	
CHN
	

6.170
	

7.780
16
	Dmitrii	Timofeev	
RUS
	

6.210
	

8.840
17
	Michael	Finn-Henry	
USA
	

6.730
	
18
	Rafal	Halasa	
POL
	

7.010
	
18
	Stanislao	Zama	
ITA
	

7.010
	
20
	Cristian	Dorigatti	
ITA
	

7.110
	
21
	Jan	Kriz	
CZE
	

7.170
	
22
	Noah	Bratschi	
USA
	

7.410
	
23
	Merritt	Ernsberger	
USA
	

7.530
	
24
	Lukas	Knapp	
AUT
	

7.540
	
24
	Juan Martin	Peña	
ECU
	

7.540
	
26
	Luke	Rodley	
USA
	

7.600
	
27
	Gabriele	Randi	
ITA
	

7.610
	
28
	Max	Hammer	
USA
	

7.640
	
29
	Matthias	Erber	
AUT
	

7.790
	
30
	Chi-fung	AU	
HKG
	

7.920
	
31
	David	Piccolruaz	
ITA
	

8.110
	
32
	Jordan	Romig	
USA
	

8.240
	
33
	Georgy	Artamonov 	
RUS
	

8.250
	
34
	Galo 	Hernandez	
ECU
	

8.330
	
35
	Leonardo	Sandrin	
ITA
	

8.480
	
36
	David	Firnenburg	
GER
	

8.600
	
37
	Nickolaie	RIVADENEIRA 	
ECU
	

8.710
	
38
	Ivan	Filipiuk	
UKR
	

8.870
	
39
	Dmytro	Lysenko	
UKR
	

9.160
	
40
	Javier	Cano Blazquez	
ESP
	

9.190
	
41
	Isaac	Estevez 	
ECU
	

9.320
	
42
	Alessandro	Cingari	
ITA
	

9.390
	
43
	Bryam	Moreno	
ECU
	

9.520
	
44
	Ka-chun	Yau	
HKG
	

9.680
	
45
	Hei-yeung	Lam	
HKG
	

10.400
	
46
	Jonatan	Flor Vazquez	
ESP
	

10.410
	
47
	Gustavo Gabriel	Suarez Munne	
ARG
	

14.370
	
48
	Santiago	CHRISTENSEN	
ARG
	

False start
	
48
	Filip	Schenk	
ITA
	

False start
	
48
	Nicholas	Strong	
USA
	

False start
	
