1
	Reza	Alipourshenazandifar	
IRI
	

5.610
	

5.540
2
	Aleksandr	Shikov	
RUS
	

5.810
	

fall
3
	Vladislav	Deulin	
RUS
	

6.040
	

5.790
4
	Bassa	Mawem	
FRA
	

5.940
	

5.820
5
	Leonardo	Gontero	
ITA
	

6.010
	

5.920
6
	Danyil	Boldyrev	
UKR
	

5.850
	

6.040
7
	QiXin	Zhong	
CHN
	

6.020
	

6.850
8
	Libor	Hroza	
CZE
	

5.880
	

999.000
9
	Aleksandr	Shilov	
RUS
	

6.240
	

6.010
10
	Ludovico	Fossali	
ITA
	

6.040
	

6.060
11
	Arsenii	Bogomolov	
RUS
	

6.360
	

6.120
12
	Georgy	Artamonov 	
RUS
	

6.380
	

6.140
13
	Stanislav	Kokorin	
RUS
	

6.010
	

6.260
14
	Kostiantyn	Pavlenko	
UKR
	

6.430
	

6.330
15
	Alessandro	Santoni	
ITA
	

6.530
	

6.360
16
	Marcin	Dzienski	
POL
	

5.950
	

999.000
17
	JinXin	Li	
CHN
	

6.560
	
18
	Amir	Maimuratov	
KAZ
	

6.680
	
19
	FengQi	WANG	
CHN
	

6.780
	
20
	PengHui	LIN	
CHN
	

6.810
	
21
	Yongsu	Lee	
KOR
	

6.880
	
22
	ZhiXuan	CHEN	
CHN
	

7.070
	
23
	DiChong	Huang	
CHN
	

7.180
	
24
	Alimzhan	Myrzabekov	
KAZ
	

7.340
	
25
	YuFei	Pan	
CHN
	

7.460
	
26
	Alexey	Molchanov	
KAZ
	

7.620
	
27
	Artyom	Devyaterikov	
KAZ
	

7.720
	
28
	Andrey	Yurin	
KAZ
	

8.200
	
29
	Alexey	Panfilov	
KAZ
	

8.540
	
30
	ShuangXi	Mo	
CHN
	

8.560
	
31
	Sungbo	Seo	
KOR
	

8.640
	
32
	Sean	McColl	
CAN
	

8.740
	
33
	Chi-fung	AU	
HKG
	

8.800
	
34
	Javier	Cano Blazquez	
ESP
	

9.230
	
35
	Sergio	Verdasco Urizal	
ESP
	

9.370
	
36
	Sergio	Pastor Martínez	
ESP
	

9.830
	
37
	Pol	Roca Lopez	
ESP
	

10.000
	
38
	Jonatan	Flor Vazquez	
ESP
	

10.680
	
39
	Jabee	Kim	
KOR
	

10.690
	
40
	Elan	JonasMcRae	
CAN
	

11.470
