1
	Anouck	Jaubert	
FRA
	

7.890
	

8.220
2
	Iuliia	Kaplina	
RUS
	

7.670
	

8.800
3
	Mariia	Krasavina	
RUS
	

8.330
	

8.460
4
	Elizaveta	Ivanova	
RUS
	

8.190
	

8.730
5
	Anna	Tsyganova	
RUS
	

8.410
	

8.170
6
	Victoire	Andrier	
FRA
	

8.650
	

8.680
7
	Anna	Brozek	
POL
	

8.440
	

False start
8
	Elena	Remizova	
RUS
	

8.460
	

fall
9
	Edyta	Ropek	
POL
	

8.720
	

8.440
10
	Patrycja	Chudziak	
POL
	

8.780
	

8.590
11
	Puji	Lestari	
INA
	

8.810
	

8.790
12
	Alla	Marenych	
UKR
	

8.550
	

8.970
13
	Aurelia	Sarisson	
FRA
	

8.720
	

9.000
14
	Svetlana	Sharova	
RUS
	

8.840
	

10.000
15
	Svetlana	Motovilova	
RUS
	

8.830
	

11.330
16
	Daria	Kan	
RUS
	

8.750
	

False start
17
	Klaudia	Buczek	
POL
	

8.870
	
18
	Elisabetta	Dalla Brida	
ITA
	

8.990
	
18
	Farina	Handayani	
INA
	

8.990
	
20
	Syafiiyah	Dhorifatus	
INA
	

9.220
	
21
	Elma	Fleuret	
FRA
	

9.270
	
21
	Nina	Lach	
AUT
	

9.270
	
23
	Alexandra	Elmer	
AUT
	

9.320
	
24
	Andrea	Rojas	
ECU
	

9.350
	
25
	Elena	Timofeeva	
RUS
	

9.370
	
26
	Francesca	Vasi	
ITA
	

10.170
	
27
	Tetiana	Kolkotina	
UKR
	

10.300
	
28
	Silvia	Porta 	
ITA
	

10.580
	
29
	Giorgia	Randi	
ITA
	

10.600
	
30
	Alina	Ring	
SUI
	

10.640
	
31
	Luiza	Emeleva	
RUS
	

10.670
	
32
	Alannah	Yip	
CAN
	

12.690
	
33
	Jara	Späte	
SUI
	

12.820
	
34
	Laurel	Melton	
USA
	

14.540
	
35
	Jennifer	de la Torre	
USA
	

14.550
	
