1
	Anouck	Jaubert	
FRA
	

7.860
	

7.930
2
	Mariia	Krasavina	
RUS
	

8.190
	

10.350
3
	Iuliia	Kaplina	
RUS
	

7.920
	

7.680
4
	Anna	Brozek	
POL
	

8.310
	

8.120
5
	Victoire	Andrier	
FRA
	

8.770
	

8.540
6
	Elisabetta	Dalla Brida	
ITA
	

8.760
	

8.680
7
	Alla	Marenych	
UKR
	

9.120
	

9.120
8
	Aurelia	Sarisson	
FRA
	

9.730
	

fall
9
	Klaudia	Buczek	
POL
	

8.670
	

8.580
10
	Edyta	Ropek	
POL
	

8.900
	

8.930
11
	Elma	Fleuret	
FRA
	

9.330
	

9.240
12
	Nina	Lach	
AUT
	

9.420
	

9.860
13
	Silvia	Porta 	
ITA
	

9.990
	

10.040
14
	Monika	Prokopiuk-Kawecka	
POL
	

10.380
	

10.100
15
	Alexandra	Elmer	
AUT
	

10.010
	

10.110
16
	Francesca	Vasi	
ITA
	

10.380
	

10.390
17
	Giorgia	Randi	
ITA
	

10.710
	
18
	Christy	Spurrell	
CAN
	

12.380
	
19
	Ashima	Shiraishi	
USA
	

12.590
	
20
	Philippa	Watkin	
GBR
	

14.010
	
21
	Jennifer	de la Torre	
USA
	

14.810
	
22
	Jennifer	Wood	
GBR
	

15.290
	
23
	Kitty	Morrison	
GBR
	

17.200
	
24
	Joanna	Neame	
GBR
	

22.400
	
