1
	Iuliia	Kaplina	
RUS
	

8.160
	

7.380
2
	Mariia	Krasavina	
RUS
	

8.230
	

8.100
3
	Anouck	Jaubert	
FRA
	

7.760
	

8.170
4
	Anna	Tsyganova	
RUS
	

7.670
	

fall
5
	Alla	Marenych	
UKR
	

8.420
	

8.060
6
	Edyta	Ropek	
POL
	

8.250
	

8.210
7
	Aurelia	Sarisson	
FRA
	

8.060
	

9.270
8
	Elena	Timofeeva	
RUS
	

8.170
	

10.680
9
	Anna	Brozek	
POL
	

8.640
	

8.380
10
	Klaudia	Buczek	
POL
	

9.170
	

8.780
11
	Di	Niu	
CHN
	

9.350
	

9.050
12
	MingWei	NI	
CHN
	

8.980
	

9.070
13
	YiLing	SONG	
CHN
	

9.040
	

9.160
14
	CuiLian	He	
CHN
	

8.660
	

9.450
15
	Assel	Marlenova	
KAZ
	

9.390
	

9.480
16
	WangMu	RenZeng	
CHN
	

9.910
	

fall
17
	Seohyun	Kim	
KOR
	

9.940
	
18
	Tamara	Kuznetsova	
KAZ
	

10.380
	
19
	Iuliia	Panteleeva	
RUS
	

10.520
	
20
	Andrea	Kümin	
SUI
	

11.630
	
21
	Alannah	Yip	
CAN
	

12.810
	
22
	Saedasom	Jung	
KOR
	

12.990
