1
	Aleksandr	Shikov	
RUS
	

6.200
	

6.320
2
	Aspar	Jaelolo	
INA
	

6.020
	

6.330
3
	Sufriyanto	Rindi	
INA
	

6.480
	

Wildcard
4
	Sabri	Sabri	
INA
	

6.180
	

False start
5
	Dmitrii	Timofeev	
RUS
	

6.370
	

6.150
6
	QiXin	Zhong	
CHN
	

6.420
	

7.350
7
	Aleksandr	Shilov	
RUS
	

6.270
	

8.140
8
	Vladislav	Deulin	
RUS
	

6.320
	

fall
9
	Ludovico	Fossali	
ITA
	

6.160
	

6.130
10
	Kostiantyn	Pavlenko	
UKR
	

6.340
	

6.280
11
	Marcin	Dzienski	
POL
	

6.120
	

6.330
12
	Stanislav	Kokorin	
RUS
	

6.160
	

6.380
13
	Leonardo	Gontero	
ITA
	

6.270
	

6.530
14
	ZhiYong	Ou	
CHN
	

6.340
	

6.530
15
	Pangeran	Septo Wibowo Siburian	
INA
	

6.480
	

7.030
16
	JinXin	Li	
CHN
	

6.260
	

7.620
17
	Hinayah	Muhammad	
INA
	

6.500
	
18
	Guillaume	Moro	
FRA
	

6.520
	
19
	Alessandro	Santoni	
ITA
	

6.630
	
20
	Yulianto	Abudzar	
INA
	

6.660
	
21
	FengQi	WANG	
CHN
	

6.690
	
22
	Rafal	Halasa	
POL
	

6.720
	
23
	Georgy	Artamonov 	
RUS
	

7.030
	
24
	Yongsu	Lee	
KOR
	

7.040
	
25
	Luke	Muehring	
USA
	

7.190
	
26
	Jan	Hojer	
GER
	

7.480
	
27
	Jungju	Kim	
KOR
	

7.570
	
28
	RongQi	LIANG	
CHN
	

7.710
	
29
	Gian Luca	Zodda	
ITA
	

7.750
	
30
	Tomoa	Narasaki	
JPN
	

7.850
	
31
	Arsenii	Bogomolov	
RUS
	

7.960
	
32
	Kokoro	Fujii	
JPN
	

8.540
	
33
	Josh	Levin	
USA
	

8.850
	
34
	Javier	Cano Blazquez	
ESP
	

8.910
	
35
	Yoshiyuki	Ogata	
JPN
	

10.250
	
36
	Hannes	Puman	
SWE
	

11.090
	
37
	Sergio	Pastor Martínez	
ESP
	

12.030
	
38
	Hongil	Kim	
KOR
	

False start
	
