1
	Anouck	Jaubert	
FRA
	

7.800
	

7.780
2
	Aries	Susanti Rahayu	
INA
	

7.680
	

10.150
3
	Anna	Tsyganova	
RUS
	

8.070
	

8.160
4
	Puji	Lestari	
INA
	

8.330
	

fall
5
	Aurelia	Sarisson	
FRA
	

8.530
	

8.360
6
	Alla	Marenych	
UKR
	

8.850
	

8.630
7
	Mariia	Krasavina	
RUS
	

8.120
	

9.300
8
	Elena	Timofeeva	
RUS
	

8.740
	

9.820
9
	Santi	Wellyanti	
INA
	

8.880
	

8.520
10
	CuiLian	He	
CHN
	

8.720
	

8.580
11
	Anna	Brozek	
POL
	

8.830
	

8.590
12
	Victoire	Andrier	
FRA
	

8.880
	

8.860
13
	Fitriyani	Fitriyani	
INA
	

9.010
	

8.860
14
	YiLing	SONG	
CHN
	

8.990
	

9.240
15
	Elizaveta	Ivanova	
RUS
	

8.390
	

fall
16
	Elisabetta	Dalla Brida	
ITA
	

8.970
	

False start
17
	Edyta	Ropek	
POL
	

9.090
	
18
	Syafiiyah	Dhorifatus	
INA
	

9.210
	
19
	Klaudia	Buczek	
POL
	

9.270
	
20
	Rajiah	Sallsabillah	
INA
	

9.630
	
21
	MingWei	NI	
CHN
	

10.180
	
22
	PeiYang	TIAN	
CHN
	

10.560
	
23
	Iuliia	Kaplina	
RUS
	

10.830
	
24
	Dinara	Fakhritdinova	
RUS
	

False start
	
