1
	Iuliia	Kaplina	
RUS
	

7.920
	

7.540
2
	Mariia	Krasavina	
RUS
	

8.490
	

7.870
3
	Alla	Marenych	
UKR
	

8.050
	

7.840
4
	Anna	Tsyganova	
RUS
	

8.220
	

fall
5
	Anouck	Jaubert	
FRA
	

7.770
	

8.500
6
	Anna	Brozek	
POL
	

8.360
	

10.150
7
	Elena	Timofeeva	
RUS
	

8.090
	

10.300
8
	Aurelia	Sarisson	
FRA
	

8.330
	

fall
9
	YiLing	SONG	
CHN
	

9.110
	

8.950
10
	Edyta	Ropek	
POL
	

8.730
	

9.050
11
	MingWei	NI	
CHN
	

9.350
	

9.320
12
	Di	Niu	
CHN
	

9.430
	

9.500
13
	Assel	Marlenova	
KAZ
	

9.170
	

9.950
14
	Iuliia	Panteleeva	
RUS
	

9.970
	

11.560
15
	Klaudia	Buczek	
POL
	

8.600
	

12.560
16
	CuiLian	He	
CHN
	

8.900
	

fall
17
	WangMu	RenZeng	
CHN
	

10.170
	
18
	Tamara	Kuznetsova	
KAZ
	

11.880
	
19
	Andrea	Kümin	
SUI
	

11.940
	
20
	Alannah	Yip	
CAN
	

14.480
