1
	Anouck	Jaubert	
FRA
	

7.900
	

8.110
2
	Iuliia	Kaplina	
RUS
	

7.840
	

False start
3
	Anna	Tsyganova	
RUS
	

8.300
	

7.910
4
	Anna	Brozek	
POL
	

8.420
	

fall
5
	Aurelia	Sarisson	
FRA
	

8.400
	

8.800
6
	Andrea	Rojas	
ECU
	

9.030
	

8.890
7
	Edyta	Ropek	
POL
	

8.690
	

8.980
8
	Klaudia	Buczek	
POL
	

8.840
	

8.890
9
	Alla	Marenych	
UKR
	

8.880
	

9.210
10
	Farnaz	Esmaeilzadeh	
IRI
	

9.240
	

9.230
11
	Mariia	Krasavina	
RUS
	

8.040
	

9.680
12
	Silvia	Porta 	
ITA
	

9.330
	

12.120
13
	Patrycja	Chudziak	
POL
	

8.570
	

fall
14
	Elena	Timofeeva	
RUS
	

8.590
	

fall
15
	Elisabetta	Dalla Brida	
ITA
	

8.600
	

False start
16
	Victoire	Andrier	
FRA
	

8.780
	

fall
17
	Elma	Fleuret	
FRA
	

9.660
	
18
	Nina	Lach	
AUT
	

9.750
	
19
	Anastasiia	Golikova	
RUS
	

9.770
	
20
	Martina	Zanetti	
ITA
	

9.800
	
21
	Alexandra	Elmer	
AUT
	

9.920
	
22
	Giorgia	Randi	
ITA
	

9.970
	
23
	Claire	Buhrfeind	
USA
	

10.010
	
24
	Francesca	Vasi	
ITA
	

10.180
	
25
	Sara	Morandini	
ITA
	

10.370
	
26
	Natalia	Wos	
POL
	

10.410
	
27
	Kyra	Condie	
USA
	

10.720
	
28
	Monika	Prokopiuk-Kawecka	
POL
	

10.760
	
29
	Anastasiya	Zaichenko	
UKR
	

10.780
	
30
	Alessandra	Zanetti	
ITA
	

10.860
	
31
	Brooke	Raboutou	
USA
	

10.950
	
32
	Kobra	Lakzaiifar	
IRI
	

11.020
	
33
	Giulia	Medici	
ITA
	

11.540
	
34
	Natalia	Grossman	
USA
	

12.060
	
35
	Grace	DiGiorgio	
USA
	

12.190
	
36
	Ashima	Shiraishi	
USA
	

12.260
	
37
	Emily	Gonzalez	
ECU
	

13.040
	
38
	Giorgia	Tesio	
ITA
	

13.320
	
39
	Rut	Casas Mur	
ESP
	

13.930
	
40
	Alisson	Vizuete	
ECU
	

14.290
	
41
	Valentina	Aguado	
ARG
	

14.880
	
42
	Victoria	GIMENEZ	
ARG
	

19.220
	
43
	Alejandra	Contreras	
CHI
	

False start
	
43
	Marisa	Romero	
USA
	

False start
	
43
	Muriel	Ruíz de Larramendi Arangoa	
ESP
	

fall
