1
	Aspar	Jaelolo	
INA
	

5.922
	

5.810
2
	Ludovico	Fossali	
ITA
	

6.250
	

5.940
3
	Reza	Alipourshenazandifar	
IRI
	

6.279
	

5.960
4
	Aleksandr	Shilov	
RUS
	

6.370
	

5.990
5
	Sergei	Rukin	
RUS
	

6.014
	

5.920
6
	JinXin	Li	
CHN
	

6.200
	

6.160
7
	Dmitrii	Timofeev	
RUS
	

5.929
	

6.270
8
	Danyil	Boldyrev	
UKR
	

6.110
	

6.540
9
	Bassa	Mawem	
FRA
	

5.923
	

5.950
10
	Alfian	Muhammad	
INA
	

6.013
	

6.120
11
	Kostiantyn	Pavlenko	
UKR
	

6.280
	

6.290
12
	Pangeran	Septo Wibowo Siburian	
INA
	

6.210
	

6.300
13
	Vladislav	Deulin	
RUS
	

6.150
	

6.400
14
	Gian Luca	Zodda	
ITA
	

6.278
	

6.540
15
	Veddriq	Leonardo	
INA
	

6.100
	

7.220
16
	Aleksandr	Shikov	
RUS
	

5.910
	

fall
17
	Hinayah	Muhammad	
INA
	

6.380
	
18
	Jan	Kriz	
CZE
	

6.390
	
19
	PengHui	LIN	
CHN
	

6.410
	
20
	Sabri	Sabri	
INA
	

6.440
	
21
	Marcin	Dzienski	
POL
	

6.540
	
22
	Stanislav	Kokorin	
RUS
	

6.550
	
23
	YuRong	DUAN	
CHN
	

6.680
	
24
	Milad	Alipour Shenazandifar	
IRI
	

6.770
	
25
	ZhiXuan	CHEN	
CHN
	

6.780
	
26
	Guillaume	Moro	
FRA
	

7.140
	
27
	Jakob	Schubert	
AUT
	

7.630
	
28
	Sascha	Lehmann	
SUI
	

8.020
	
29
	Ehsan	Delfaniyan	
IRI
	

8.120
	
30
	Yoshiyuki	Ogata	
JPN
	

8.400
	
31
	Nicolas	Collin	
BEL
	

8.440
	
32
	John	Brosler	
USA
	

8.610
	
33
	Marcello	Bombardi	
ITA
	

9.100
	
34
	Aidan	Doyle	
CAN
	

9.190
	
35
	Loïc	Timmermans	
BEL
	

9.470
	
36
	Fedir	Samoilov	
UKR
	

11.040
	
