1
	Bassa	Mawem	
FRA
	

5.820
	

5.680
2
	Sabri	Sabri	
INA
	

5.940
	

5.750
3
	Dmitrii	Timofeev	
RUS
	

5.990
	

100.000
4
	Aspar	Jaelolo	
INA
	

5.690
	

False start
5
	Stanislav	Kokorin	
RUS
	

6.060
	

5.940
6
	Alfian	Muhammad	
INA
	

6.220
	

7.310
7
	Danyil	Boldyrev	
UKR
	

5.890
	

False start
8
	Hinayah	Muhammad	
INA
	

6.070
	

False start
9
	Aleksandr	Shikov	
RUS
	

5.890
	

5.960
10
	Aleksandr	Shilov	
RUS
	

6.230
	

5.960
11
	Sufriyanto	Rindi	
INA
	

6.190
	

6.070
12
	PengHui	LIN	
CHN
	

6.280
	

6.130
13
	John	Brosler	
USA
	

6.240
	

6.190
14
	Pangeran	Septo Wibowo Siburian	
INA
	

6.150
	

6.300
15
	Ludovico	Fossali	
ITA
	

6.200
	

6.670
16
	Arsenii	Bogomolov	
RUS
	

6.140
	

8.060
17
	Artem	Khabibullin	
RUS
	

6.310
	
18
	Yulianto	Abudzar	
INA
	

6.330
	
19
	Guillaume	Moro	
FRA
	

6.370
	
20
	Kostiantyn	Pavlenko	
UKR
	

6.390
	
21
	Vladislav	Deulin	
RUS
	

6.410
	
21
	Marcin	Dzienski	
POL
	

6.410
	
23
	Guangfeng	Li	
CHN
	

6.430
	
24
	Alessandro	Santoni	
ITA
	

6.490
	
25
	Leonardo	Gontero	
ITA
	

6.520
	
26
	YuRong	DUAN	
CHN
	

6.580
	
27
	RongQi	LIANG	
CHN
	

6.670
	
28
	XueBan	YANG	
CHN
	

6.820
	
29
	Mickael	Mawem	
FRA
	

6.840
	
30
	Paul	Emmanuel Ryan	
SIN
	

6.970
	
31
	DiChong	Huang	
CHN
	

7.010
	
32
	YuFei	Pan	
CHN
	

7.030
	
33
	YuXu	LI	
CHN
	

7.170
	
34
	Seungwoon	Cho	
KOR
	

7.220
	
35
	Donghyeon	Kim	
KOR
	

7.480
	
36
	Jungju	Kim	
KOR
	

7.500
	
37
	Manuel	Cornu	
FRA
	

7.510
	
38
	Hongil	Kim	
KOR
	

7.540
	
39
	JinXin	Li	
CHN
	

7.560
	
40
	Tay	Kuan Liang	
SIN
	

7.600
	
41
	Yoshiyuki	Ogata	
JPN
	

7.690
	
42
	Tomoa	Narasaki	
JPN
	

7.720
	
43
	Seongmin	Eom	
KOR
	

7.800
	
44
	Kokoro	Fujii	
JPN
	

7.810
	
45
	Sergii	Topishko	
UKR
	

7.830
	
46
	Hanwool	KIM	
KOR
	

7.890
	
47
	Michael	Piccolruaz	
ITA
	

8.010
	
48
	Keita	Dohi	
JPN
	

8.120
	
49
	Sean	McColl	
CAN
	

8.180
	
50
	Jakob	Schubert	
AUT
	

8.270
	
51
	Chi-fung	AU	
HKG
	

8.280
	
52
	Alexander	Averdunk	
GER
	

8.400
	
53
	Kim	Marschner	
GER
	

8.530
	
54
	Kai	Lightner	
USA
	

8.690
	
55
	Jan	Hojer	
GER
	

9.090
	
55
	Riccardo	Piazza	
ITA
	

9.090
	
57
	Kai	Harada	
JPN
	

9.130
	
58
	Moritz	Hans	
GER
	

9.170
	
59
	Eric 	Lopez Mateos	
ESP
	

9.450
	
60
	Jonatan	Flor Vazquez	
ESP
	

9.890
	
61
	Sergio	Verdasco Urizal	
ESP
	

10.040
	
62
	Mark	Chan Chong Kiat	
SIN
	

10.250
	
63
	George	Sanders	
NZL
	

10.340
	
64
	Samuel	Munday	
NZL
	

12.510
	
65
	Jason	Holowach	
CAN
	

13.430
	
66
	Tyler	Fleury	
NZL
	

19.830
	
67
	Cheung-chi Shoji	Chan	
HKG
	

fall
	
67
	ZhiYong	Ou	
CHN
	

fall
	
