1
	Danyil	Boldyrev	
UKR
	

6.000
	

6.080
2
	Dmitrii	Timofeev	
RUS
	

6.050
	

6.310
3
	Bassa	Mawem	
FRA
	

5.700
	

5.640
4
	QiXin	Zhong	
CHN
	

5.800
	

fall
5
	Aleksandr	Shilov	
RUS
	

6.070
	

5.720
6
	Ludovico	Fossali	
ITA
	

5.910
	

5.890
7
	Gian Luca	Zodda	
ITA
	

6.310
	

6.040
8
	Marcin	Dzienski	
POL
	

6.120
	

False start
9
	Reza	Alipourshenazandifar	
IRI
	

5.740
	

6.460
10
	JinXin	Li	
CHN
	

6.110
	

6.730
11
	Guillaume	Moro	
FRA
	

6.270
	

7.830
12
	Amir	Maimuratov	
KAZ
	

6.150
	

9.960
13
	Stanislav	Kokorin	
RUS
	

6.050
	

fall
14
	Aleksandr	Shikov	
RUS
	

6.070
	

False start
15
	Jan	Kriz	
CZE
	

6.200
	

fall
16
	Leonardo	Gontero	
ITA
	

6.330
	

False start
17
	Arsenii	Bogomolov	
RUS
	

6.350
	
17
	Alessandro	Santoni	
ITA
	

6.350
	
19
	John	Brosler	
USA
	

6.400
	
20
	Pierre	Rebreyend	
FRA
	

6.460
	
21
	Carlos	Granja	
ECU
	

6.480
	
22
	Rishat	Khaibullin	
KAZ
	

6.560
	
23
	Artem	Khabibullin	
RUS
	

6.570
	
24
	Lev	Rudatskiy	
RUS
	

6.650
	
25
	Yaroslav	Tkach	
UKR
	

6.680
	
26
	Mickael	Mawem	
FRA
	

6.720
	
27
	Matthias	Erber	
AUT
	

6.770
	
28
	Stanislao	Zama	
ITA
	

6.860
	
29
	Jacopo	Stefani	
ITA
	

6.930
	
30
	YuFei	Pan	
CHN
	

6.950
	
31
	Tomoa	Narasaki	
JPN
	

6.970
	
32
	Cristian	Dorigatti	
ITA
	

7.020
	
33
	Lukas	Knapp	
AUT
	

7.090
	
34
	Manuel	Cornu	
FRA
	

7.120
	
35
	Alimzhan	Myrzabekov	
KAZ
	

7.150
	
36
	Yoshiyuki	Ogata	
JPN
	

7.210
	
37
	Alessandro	Cingari	
ITA
	

7.230
	
38
	Nikita	Devyaterikov	
KAZ
	

7.280
	
38
	Josh	Levin	
USA
	

7.280
	
40
	Alexey	Molchanov	
KAZ
	

7.370
	
40
	Oleksandr	Pavlenko	
UKR
	

7.370
	
42
	Nickolaie	RIVADENEIRA 	
ECU
	

7.430
	
43
	Keita	Dohi	
JPN
	

7.510
	
44
	Kai	Harada	
JPN
	

7.600
	
45
	William	Bosi	
GBR
	

7.660
	
45
	Kai	Lightner	
USA
	

7.660
	
47
	Kokoro	Fujii	
JPN
	

7.820
	
48
	Artyom	Devyaterikov	
KAZ
	

7.830
	
49
	HaiBin	Qu	
CHN
	

7.890
	
50
	Kostiantyn	Pavlenko	
UKR
	

7.940
	
51
	Ihor	Robota	
UKR
	

7.970
	
52
	Szymon	Pecikiewicz	
POL
	

7.990
	
53
	Hanwool	KIM	
KOR
	

8.030
	
53
	Jakob	Schubert	
AUT
	

8.030
	
55
	Javier	Cano Blazquez	
ESP
	

8.040
	
56
	Eric 	Lopez Mateos	
ESP
	

8.050
	
56
	Rudolph	Ruana	
USA
	

8.050
	
58
	Jernej	Kruder	
SLO
	

8.220
	
59
	Nicolas	Collin	
BEL
	

8.360
	
60
	Galo 	Hernandez	
ECU
	

8.500
	
61
	Shuta	Tanaka	
JPN
	

8.530
	
62
	Christoph	Hanke	
GER
	

8.550
	
63
	Yannick	Flohé	
GER
	

8.660
	
64
	Sergio	Pastor Martínez	
ESP
	

8.740
	
65
	Alban	Levier	
FRA
	

8.780
	
66
	Maciej	Dobrzanski	
POL
	

8.980
	
67
	Griffin	Barros-King	
USA
	

9.230
	
68
	Emilio	Rios	
CHI
	

9.480
	
69
	Jason	Holowach	
CAN
	

9.620
	
70
	Felipe 	Ho Foganholo	
BRA
	

9.650
	
71
	Jonatan	Flor Vazquez	
ESP
	

9.800
	
72
	Ihor	Tiapkin	
UKR
	

10.370
	
73
	Cesar	Grosso	
BRA
	

10.430
	
74
	Lucas	Uchida	
CAN
	

10.500
	
75
	Jerome	González Gutiérrez	
ESP
	

10.520
	
76
	Luka	Potocar	
SLO
	

10.620
	
77
	Benjamin	Vargas	
CHI
	

10.680
	
78
	Alexander	Megos	
GER
	

10.910
	
79
	Vladislav	Shevchenko	
RUS
	

10.950
	
80
	Jean	Ouriques	
BRA
	

12.400
	
81
	Pedro Ferreira	Nicoloso	
BRA
	

14.950
	
82
	Ruslan	Faizullin	
RUS
	

False start
	
82
	PengHui	LIN	
CHN
	

False start
