1
	Anouck	Jaubert	
FRA
	

7.890
	

7.980
2
	Victoire	Andrier	
FRA
	

8.570
	

8.210
3
	Mariia	Krasavina	
RUS
	

7.860
	

9.620
4
	YiLing	SONG	
CHN
	

8.610
	

fall
5
	Anna	Brozek	
POL
	

8.620
	

8.240
6
	Elisabetta	Dalla Brida	
ITA
	

8.790
	

8.820
7
	Iuliia	Kaplina	
RUS
	

7.900
	

8.930
8
	Elena	Remizova	
RUS
	

8.640
	

10.670
9
	MingWei	NI	
CHN
	

9.000
	

8.470
10
	Klaudia	Buczek	
POL
	

8.630
	

8.860
11
	Elizaveta	Ivanova	
RUS
	

8.750
	

9.170
12
	CuiLian	He	
CHN
	

8.650
	

11.050
13
	Patrycja	Chudziak	
POL
	

8.280
	

fall
14
	Daria	Kan	
RUS
	

8.710
	

False start
15
	Aurelia	Sarisson	
FRA
	

8.970
	

False start
16
	Elma	Fleuret	
FRA
	

9.010
	

fall
17
	Elena	Timofeeva	
RUS
	

9.080
	
18
	Alexandra	Elmer	
AUT
	

9.220
	
19
	Silvia	Porta 	
ITA
	

9.460
	
20
	Capucine	Viglione	
FRA
	

9.800
	
21
	Andrea	Rojas	
ECU
	

9.810
	
22
	Elena	Krasovskaia	
RUS
	

9.820
	
23
	Miho	Nonaka	
JPN
	

9.840
	
24
	Petra	Klingler	
SUI
	

9.940
	
25
	Nina	Lach	
AUT
	

10.180
	
26
	Hung Ying	Lee	
TPE
	

10.420
	
27
	Martina	Zanetti	
ITA
	

10.620
	
28
	Alma	Bestvater	
GER
	

10.640
	
29
	Tetiana	Kolkotina	
UKR
	

10.850
	
30
	Hana	Krizova	
CZE
	

10.990
	
31
	Stasa	Gejo	
SRB
	

11.020
	
32
	Jara	Späte	
SUI
	

11.110
	
33
	Iuliia	Panteleeva	
RUS
	

11.160
	
34
	Futaba	Ito	
JPN
	

11.180
	
35
	Chloe	Caulier	
BEL
	

11.360
	
36
	Janja	Garnbret	
SLO
	

11.430
	
37
	LaMu	RENQING	
CHN
	

11.470
	
38
	Francesca	Vasi	
ITA
	

11.640
	
39
	Akiyo	Noguchi	
JPN
	

12.150
	
40
	Maggie	Hammer	
USA
	

12.440
	
41
	Giorgia	Tesio	
ITA
	

12.450
	
42
	Andrea	Kümin	
SUI
	

12.590
	
43
	Sofya	Yokoyama	
SUI
	

12.670
	
44
	Jain	Kim	
KOR
	

12.950
	
45
	Urska	Repusic	
SLO
	

13.680
	
46
	Ekaterina	Kipriianova	
RUS
	

13.740
	
47
	Mei	Kotake	
JPN
	

14.520
	
48
	Anne-Sophie	Koller	
SUI
	

14.710
	
49
	Mia	Krampl	
SLO
	

14.800
	
50
	Tiffany	Melius	
AUS
	

15.060
	
51
	Heloïse	Doumont	
BEL
	

16.150
	
52
	Rebecca	Frangos	
CAN
	

16.600
	
53
	Celine	Cuypers	
BEL
	

False start
	
