1
	Aleksandr	Shikov	
RUS
	

6.070
	

6.670
2
	Aleksandr	Shilov	
RUS
	

6.180
	

6.790
3
	Danyil	Boldyrev	
UKR
	

6.060
	

6.000
4
	Bassa	Mawem	
FRA
	

5.800
	

fall
5
	Kostiantyn	Pavlenko	
UKR
	

6.330
	

6.590
6
	JinXin	Li	
CHN
	

6.369
	

7.510
7
	Guillaume	Moro	
FRA
	

6.400
	

8.500
8
	Reza	Alipourshenazandifar	
IRI
	

6.100
	

False start
9
	Michael	Finn-Henry	
USA
	

6.630
	

6.760
10
	PengHui	LIN	
CHN
	

6.290
	

6.770
11
	Dmitrii	Timofeev	
RUS
	

6.430
	

16.340
12
	Stanislav	Kokorin	
RUS
	

6.220
	

fall
13
	Marcin	Dzienski	
POL
	

6.360
	

fall
14
	Alessandro	Santoni	
ITA
	

6.410
	

fall
15
	Leonardo	Gontero	
ITA
	

6.450
	

fall
16
	Lev	Rudatskiy	
RUS
	

6.550
	

False start
17
	Ludovico	Fossali	
ITA
	

6.640
	
18
	Jan	Kriz	
CZE
	

6.649
	
19
	Gian Luca	Zodda	
ITA
	

6.670
	
20
	Pierre	Rebreyend	
FRA
	

6.790
	
21
	Lukas	Knapp	
AUT
	

6.850
	
22
	QiXin	Zhong	
CHN
	

6.930
	
23
	Carlos	Granja	
ECU
	

6.940
	
24
	Jacopo	Stefani	
ITA
	

7.090
	
25
	Ruslan	Faizullin	
RUS
	

7.220
	
26
	Matthias	Erber	
AUT
	

7.250
	
27
	Oleksandr	Pavlenko	
UKR
	

7.350
	
28
	Stanislao	Zama	
ITA
	

7.400
	
29
	Arsenii	Bogomolov	
RUS
	

7.500
	
30
	Yoshiyuki	Ogata	
JPN
	

7.510
	
31
	Kai	Harada	
JPN
	

7.580
	
32
	Ihor	Robota	
UKR
	

8.390
	
33
	Kai	Lightner	
USA
	

8.450
	
34
	Michael	Piccolruaz	
ITA
	

8.530
	
35
	Ihor	Tiapkin	
UKR
	

8.560
	
36
	YuFei	Pan	
CHN
	

8.660
	
37
	Filip	Schenk	
ITA
	

8.740
	
38
	Christoph	Hanke	
GER
	

8.749
	
39
	Artem	Hlushko	
UKR
	

8.790
	
40
	Rudolph	Ruana	
USA
	

8.840
	
41
	Javier	Cano Blazquez	
ESP
	

8.870
	
42
	Josh	Levin	
USA
	

8.890
	
43
	Maciej	Dobrzanski	
POL
	

9.010
	
44
	Eric 	Lopez Mateos	
ESP
	

9.050
	
45
	William	Bosi	
GBR
	

9.060
	
46
	Jernej	Kruder	
SLO
	

9.200
	
47
	Dimitri	Vogt	
SUI
	

9.450
	
48
	Simon	Lorenzi	
BEL
	

9.700
	
49
	Ruben	Firnenburg	
GER
	

9.730
	
50
	Jonatan	Flor Vazquez	
ESP
	

9.760
	
51
	Aleksei	Rubtsov 	
RUS
	

9.800
	
52
	Sergio	Pastor Martínez	
ESP
	

9.990
	
53
	Cesar	Grosso	
BRA
	

10.220
	
54
	Bittor	Esparta Frade	
ESP
	

10.430
	
55
	Jerome	González Gutiérrez	
ESP
	

10.590
	
56
	Griffin	Barros-King	
USA
	

11.050
	
57
	Hanwool	KIM	
KOR
	

11.080
	
58
	Szymon	Pecikiewicz	
POL
	

11.160
	
59
	Luka	Potocar	
SLO
	

11.350
	
60
	Lucas	Uchida	
CAN
	

12.060
	
61
	Alexander	Megos	
GER
	

12.220
	
62
	Philipp	Martin	
GER
	

13.180
	
63
	Nimrod	Marcus	
ISR
	

13.560
	
64
	Kokoro	Fujii	
JPN
	

fall
	
64
	Artem	Khabibullin	
RUS
	

False start
	
64
	Tomoa	Narasaki	
JPN
	

False start
	
64
	HaiBin	Qu	
CHN
	

False start
	
64
	Shuta	Tanaka	
JPN
	

False start
