1
	Aries	Susanti Rahayu	
INA
	

7.910
	

7.740
2
	Anouck	Jaubert	
FRA
	

8.150
	

8.010
3
	Iuliia	Kaplina	
RUS
	

7.877
	

7.650
4
	Mariia	Krasavina	
RUS
	

7.874
	

7.870
5
	Sari	Agustina	
INA
	

8.070
	

8.110
6
	Anna	Tsyganova	
RUS
	

8.430
	

8.300
7
	MingWei	NI	
CHN
	

8.400
	

8.920
8
	Puji	Lestari	
INA
	

8.230
	

9.750
9
	Anna	Brozek	
POL
	

8.280
	

8.500
10
	CuiLian	He	
CHN
	

8.620
	

8.660
11
	Rajiah	Sallsabillah	
INA
	

8.540
	

8.800
12
	Victoire	Andrier	
FRA
	

8.580
	

8.950
13
	Aurelia	Sarisson	
FRA
	

8.960
	

9.010
14
	Ekaterina	Barashchuk	
RUS
	

8.900
	

9.020
15
	Tetiana	Kolkotina	
UKR
	

9.140
	

9.470
16
	Iqomah	Nurul	
INA
	

8.360
	

fall
17
	HaiMei	QIU	
CHN
	

9.170
	
18
	Elena	Remizova	
RUS
	

9.260
	
19
	GuiZhen	XIE	
CHN
	

9.480
	
20
	Elena	Timofeeva	
RUS
	

9.970
	
21
	Oceania	Mackenzie	
AUS
	

10.570
	
22
	Mulyani	Mudji 	
INA
	

10.670
	
23
	Futaba	Ito	
JPN
	

11.030
	
24
	Janja	Garnbret	
SLO
	

11.210
	
25
	Elizabeth 	Sepulveda	
USA
	

11.520
	
26
	Akiyo	Noguchi	
JPN
	

11.730
	
27
	Jessica	Pilz	
AUT
	

12.100
	
28
	Fanny	Gibert	
FRA
	

12.230
	
29
	Miu	Kurita	
JPN
	

14.540
	
30
	Mia	Krampl	
SLO
	

14.990
	
31
	Rebecca	Frangos	
CAN
	

15.090
	
32
	Heloïse	Doumont	
BEL
	

16.900
	
33
	LiJuan	DENG	
CHN
	

False start
