1
	Danyil	Boldyrev	
UKR
	

6.100
	

5.580
2
	Aleksandr	Shilov	
RUS
	

6.050
	

5.700
3
	Reza	Alipourshenazandifar	
IRI
	

5.850
	

5.590
4
	Dmitrii	Timofeev	
RUS
	

5.800
	

6.260
5
	Vladislav	Deulin	
RUS
	

6.310
	

6.110
6
	Marcin	Dzienski	
POL
	

6.290
	

6.490
7
	Jan	Kriz	
CZE
	

6.210
	

6.800
8
	Bassa	Mawem	
FRA
	

6.160
	

fall
9
	Aleksandr	Shikov	
RUS
	

6.330
	

6.000
10
	Stanislav	Kokorin	
RUS
	

6.300
	

6.100
11
	Kostiantyn	Pavlenko	
UKR
	

6.080
	

6.270
12
	Leonardo	Gontero	
ITA
	

6.280
	

6.320
13
	John	Brosler	
USA
	

6.300
	

6.320
14
	Lev	Rudatskiy	
RUS
	

6.320
	

6.340
15
	Ludovico	Fossali	
ITA
	

6.330
	

6.600
16
	Alessandro	Santoni	
ITA
	

6.200
	

7.130
17
	Pierre	Rebreyend	
FRA
	

6.390
	
18
	Artem	Khabibullin	
RUS
	

6.400
	
19
	Carlos	Granja	
ECU
	

6.410
	
20
	Guillaume	Moro	
FRA
	

6.460
	
21
	Gian Luca	Zodda	
ITA
	

6.480
	
22
	Matthias	Erber	
AUT
	

6.640
	
23
	Michael	Finn-Henry	
USA
	

6.660
	
24
	Max	Hammer	
USA
	

6.680
	
25
	Cristian	Dorigatti	
ITA
	

6.720
	
26
	Joe	Goodacre	
USA
	

6.800
	
27
	Yaroslav	Tkach	
UKR
	

6.850
	
28
	Alessandro	Cingari	
ITA
	

6.870
	
29
	Tobias	Plangger	
AUT
	

6.900
	
30
	Stanislao	Zama	
ITA
	

6.990
	
31
	Petr	Burian	
CZE
	

7.050
	
32
	Lukas	Knapp	
AUT
	

7.070
	
33
	Jacopo	Stefani	
ITA
	

7.130
	
34
	Gabriele	Randi	
ITA
	

7.280
	
35
	Milosz	Bujak	
POL
	

7.310
	
36
	Mickael	Mawem	
FRA
	

7.320
	
36
	Nickolaie	RIVADENEIRA 	
ECU
	

7.320
	
38
	Leonardo	Sandrin	
ITA
	

7.330
	
39
	Jan	Hojer	
GER
	

7.430
	
40
	Luke	Rodley	
USA
	

7.630
	
41
	Galo 	Hernandez	
ECU
	

7.660
	
42
	Michael	Piccolruaz	
ITA
	

7.740
	
43
	Pietro	Biagini	
ITA
	

7.950
	
44
	Noah	Bratschi	
USA
	

8.100
	
45
	Maciej	Dobrzanski	
POL
	

8.140
	
46
	Ihor	Robota	
UKR
	

8.270
	
47
	Artem	Hlushko	
UKR
	

8.410
	
48
	Filip	Schenk	
ITA
	

8.450
	
49
	Dimitri	Vogt	
SUI
	

8.490
	
50
	Sean	McColl	
CAN
	

8.610
	
51
	David	Firnenburg	
GER
	

8.670
	
52
	Juan Martin	Peña	
ECU
	

8.780
	
53
	Shuta	Tanaka	
JPN
	

8.880
	
54
	Sergio	Verdasco Urizal	
ESP
	

9.080
	
55
	Marcello	Bombardi	
ITA
	

9.160
	
56
	Nicolas	Collin	
BEL
	

9.390
	
57
	Matej	Burian	
CZE
	

9.420
	
58
	Ismail	Ozturk	
TUR
	

9.540
	
59
	Felipe 	Ho Foganholo	
BRA
	

9.590
	
60
	Simon	Lorenzi	
BEL
	

9.730
	
61
	Alexander	Megos	
GER
	

10.010
	
62
	Cesar	Grosso	
BRA
	

10.080
	
63
	Emilio	Rios	
CHI
	

10.100
	
64
	Benjamin	Vargas	
CHI
	

10.280
	
65
	Olaf	Malinowski	
POL
	

10.780
	
66
	Bittor	Esparta Frade	
ESP
	

10.830
	
67
	Vladislav	Shevchenko	
RUS
	

11.130
	
68
	Benjamin	Ayala	
CHI
	

12.000
	
69
	Pedro Ferreira	Nicoloso	
BRA
	

12.010
	
70
	Jean	Ouriques	
BRA
	

12.700
	
71
	Àlex	Hernández Castilla	
ESP
	

13.810
	
72
	Santiago	CHRISTENSEN	
ARG
	

13.850
