1
	Bassa	Mawem	
FRA
	

5.700
	

5.600
2
	Aspar	Jaelolo	
INA
	

5.720
	

5.620
3
	Reza	Alipourshenazandifar	
IRI
	

5.760
	

7.600
4
	Dmitrii	Timofeev	
RUS
	

5.770
	

fall
5
	Vladislav	Deulin	
RUS
	

5.900
	

5.950
6
	QiXin	Zhong	
CHN
	

5.850
	

5.970
7
	JinXin	Li	
CHN
	

6.080
	

6.750
8
	Alfian	Muhammad	
INA
	

5.920
	

False start
9
	Sabri	Sabri	
INA
	

6.050
	

5.970
10
	Veddriq	Leonardo	
INA
	

5.980
	

6.050
11
	Gian Luca	Zodda	
ITA
	

6.130
	

6.270
12
	Guillaume	Moro	
FRA
	

6.140
	

6.560
13
	Aleksandr	Shilov	
RUS
	

6.090
	

7.430
14
	Danyil	Boldyrev	
UKR
	

5.880
	

8.530
15
	Ludovico	Fossali	
ITA
	

6.140
	

fall
16
	PengHui	LIN	
CHN
	

6.190
	

fall
17
	Jan	Kriz	
CZE
	

6.200
	
18
	Hinayah	Muhammad	
INA
	

6.220
	
19
	Kostiantyn	Pavlenko	
UKR
	

6.280
	
20
	Marcin	Dzienski	
POL
	

6.530
	
21
	Milad	Alipour Shenazandifar	
IRI
	

6.540
	
22
	Yoshiyuki	Ogata	
JPN
	

6.710
	
23
	Tomoa	Narasaki	
JPN
	

6.980
	
24
	Pangeran	Septo Wibowo Siburian	
INA
	

7.360
	
25
	Ehsan	Delfaniyan	
IRI
	

7.460
	
26
	Jakob	Schubert	
AUT
	

7.670
	
27
	Nicolas	Collin	
BEL
	

8.210
	
28
	YuRong	DUAN	
CHN
	

8.710
	
29
	Aidan	Doyle	
CAN
	

8.840
	
30
	Loïc	Timmermans	
BEL
	

9.110
	
31
	Fedir	Samoilov	
UKR
	

10.690
	
32
	John	Brosler	
USA
	

False start
	
32
	ZhiXuan	CHEN	
CHN
	

False start
	
32
	Stanislav	Kokorin	
RUS
	

False start
	
32
	Sascha	Lehmann	
SUI
	

fall
