1
	Anouck	Jaubert	
FRA
	

7.720
	

7.320
2
	Iuliia	Kaplina	
RUS
	

7.760
	

False start
3
	Elena	Timofeeva	
RUS
	

7.990
	

7.610
4
	Aries	Susanti Rahayu	
INA
	

8.310
	

8.470
5
	Mariia	Krasavina	
RUS
	

8.120
	

7.770
6
	Rajiah	Sallsabillah	
INA
	

8.110
	

7.880
7
	Anna	Tsyganova	
RUS
	

8.090
	

9.520
8
	Santi	Wellyanti	
INA
	

8.310
	

False start
9
	Puji	Lestari	
INA
	

8.530
	

9.860
10
	Elizaveta	Ivanova	
RUS
	

8.220
	

100.000
11
	Aleksandra	Kalucka	
POL
	

7.910
	

False start
12
	Sari	Agustina	
INA
	

7.960
	

False start
13
	Aurelia	Sarisson	
FRA
	

8.170
	

False start
14
	Elena	Remizova	
RUS
	

8.230
	

fall
15
	CuiLian	He	
CHN
	

8.300
	

fall
16
	Elma	Fleuret	
FRA
	

8.520
	

fall
17
	Ekaterina	Barashchuk	
RUS
	

8.550
	
18
	Kamilla	Kushaeva	
RUS
	

8.600
	
19
	Polina	Aksenova	
RUS
	

8.610
	
20
	Victoire	Andrier	
FRA
	

8.640
	
21
	Daria	Kan	
RUS
	

8.690
	
22
	Klaudia	Buczek	
POL
	

8.780
	
23
	Fitriyani	Fitriyani	
INA
	

8.920
	
23
	Alla	Marenych	
UKR
	

8.920
	
25
	Di	Niu	
CHN
	

8.930
	
26
	Andrea	Rojas	
ECU
	

8.940
	
27
	Kseniia	Petrova	
RUS
	

9.030
	
28
	HaiMei	QIU	
CHN
	

9.080
	
29
	Assel	Marlenova	
KAZ
	

9.090
	
30
	Svetlana	Sharova	
RUS
	

9.130
	
31
	Alexandra	Elmer	
AUT
	

9.140
	
32
	Elena	Krasovskaia	
RUS
	

9.180
	
33
	Karina	Gareeva	
RUS
	

9.190
	
34
	Anna	Brozek	
POL
	

9.350
	
35
	Luiza	Emeleva	
RUS
	

9.530
	
36
	Patrycja	Chudziak	
POL
	

9.600
	
36
	Polina	Kulagina	
RUS
	

9.600
	
38
	Nina	Lach	
AUT
	

9.630
	
39
	Iuliia	Panteleeva	
RUS
	

9.950
	
40
	Iqomah	Nurul	
INA
	

10.080
	
41
	Edyta	Ropek	
POL
	

10.280
	
42
	Darina	Galaganova	
RUS
	

10.311
	
43
	Nataliia	Stepanova	
RUS
	

10.360
	
44
	Miho	Nonaka	
JPN
	

10.510
	
45
	Futaba	Ito	
JPN
	

10.660
	
46
	Azam	Karami	
IRI
	

10.730
	
47
	Valeriia	Deriabina	
RUS
	

10.830
	
48
	Elnaz	Rekabi	
IRI
	

10.900
	
49
	Irina	Sabitova	
RUS
	

11.000
	
50
	Nanako	Kura	
JPN
	

11.190
	
51
	Valentina	Aguado	
ARG
	

11.210
	
52
	Margaryta	Zakharova	
UKR
	

11.240
	
53
	Akiyo	Noguchi	
JPN
	

11.610
	
54
	Julia	Chanourdie	
FRA
	

11.630
	
55
	Fatemeh	Jafari Mahmodabadi	
IRI
	

11.780
	
56
	Maggie	Hammer	
USA
	

11.830
	
57
	Hadis	Nazarirobati	
IRI
	

12.050
	
58
	Chloe	Caulier	
BEL
	

12.160
	
59
	Bahareh	Badrabadi	
IRI
	

12.200
	
60
	Dinara	Fakhritdinova	
RUS
	

12.380
	
61
	Andrea	Ebner	
ITA
	

12.910
	
62
	Mei	Kotake	
JPN
	

12.930
	
63
	Saki	Kikuchi	
JPN
	

13.050
	
64
	Mariia	Musienko	
RUS
	

13.980
	
65
	Heloïse	Doumont	
BEL
	

16.960
	
66
	Lisa	Hammer	
USA
	

20.020
	
67
	Elisabetta	Dalla Brida	
ITA
	

False start
	
67
	Hung Ying	Lee	
TPE
	

False start
