1
	Aries	Susanti Rahayu	
INA
	

7.670
	

7.510
2
	Elena	Timofeeva	
RUS
	

8.410
	

9.010
3
	Puji	Lestari	
INA
	

8.250
	

8.110
4
	Anna	Tsyganova	
RUS
	

8.230
	

fall
5
	CuiLian	He	
CHN
	

8.010
	

7.940
6
	Elena	Remizova	
RUS
	

8.900
	

8.070
7
	Sari	Agustina	
INA
	

8.260
	

8.170
8
	Anouck	Jaubert	
FRA
	

7.910
	

9.400
9
	Mariia	Krasavina	
RUS
	

8.230
	

8.030
10
	Iqomah	Nurul	
INA
	

8.310
	

8.250
11
	Victoire	Andrier	
FRA
	

8.790
	

8.530
12
	Rajiah	Sallsabillah	
INA
	

8.390
	

8.570
13
	YiLing	SONG	
CHN
	

8.550
	

8.800
14
	Klaudia	Buczek	
POL
	

8.990
	

8.920
15
	Anna	Brozek	
POL
	

8.630
	

9.350
16
	Iuliia	Kaplina	
RUS
	

7.840
	

10.130
17
	Elma	Fleuret	
FRA
	

9.040
	
18
	Di	Niu	
CHN
	

9.050
	
19
	Alla	Marenych	
UKR
	

9.090
	
20
	Santi	Wellyanti	
INA
	

9.270
	
21
	HaiMei	QIU	
CHN
	

9.280
	
22
	Fitriyani	Fitriyani	
INA
	

9.350
	
23
	Edyta	Ropek	
POL
	

9.410
	
24
	LiJuan	DENG	
CHN
	

9.540
	
25
	Xuhua	PAN	
CHN
	

9.640
	
26
	Daria	Kan	
RUS
	

9.850
	
27
	Iuliia	Panteleeva	
RUS
	

10.320
	
28
	Hung Ying	Lee	
TPE
	

10.330
	
29
	LaMu	RENQING	
CHN
	

10.480
	
30
	Kyra	Condie	
USA
	

10.540
	
31
	Futaba	Ito	
JPN
	

10.980
	
32
	Nanako	Kura	
JPN
	

11.380
	
33
	Akiyo	Noguchi	
JPN
	

12.430
	
34
	Aurelia	Sarisson	
FRA
	

12.510
	
35
	Alannah	Yip	
CAN
	

12.800
	
36
	Mao	Nakamura	
JPN
	

12.900
	
37
	Narada	Disyabut	
THA
	

12.960
	
38
	Stefanie Ann	Low Su Ying	
SIN
	

13.430
	
39
	Mei	Kotake	
JPN
	

13.950
	
40
	Azmie	Nadirah	
SIN
	

14.310
	
41
	Vanessa Si Yinn	Teng	
SIN
	

15.540
	
42
	Sarah	Tetzlaff	
NZL
	

17.780
	
43
	Pankaew	Plypoolsup	
THA
	

False start
	
