1
	Reza	Alipourshenazandifar	
IRI
	

5.860
	

5.820
2
	Vladislav	Deulin	
RUS
	

6.020
	

6.870
3
	Veddriq	Leonardo	
INA
	

6.030
	

Wildcard
4
	Hinayah	Muhammad	
INA
	

6.230
	

False start
5
	Jan	Kriz	
CZE
	

6.260
	

6.110
6
	Ludovico	Fossali	
ITA
	

6.080
	

6.440
7
	Sabri	Sabri	
INA
	

6.020
	

False start
8
	Leonardo	Gontero	
ITA
	

6.280
	

False start
9
	Pangeran	Septo Wibowo Siburian	
INA
	

6.160
	

6.110
10
	Alessandro	Santoni	
ITA
	

6.210
	

6.170
11
	Stanislav	Kokorin	
RUS
	

6.030
	

6.260
12
	JinXin	Li	
CHN
	

6.290
	

6.780
13
	Aspar	Jaelolo	
INA
	

5.920
	

7.870
14
	Aleksandr	Shikov	
RUS
	

5.980
	

8.000
15
	Dmitrii	Timofeev	
RUS
	

5.970
	

10.420
16
	Amir	Maimuratov	
KAZ
	

6.200
	

False start
17
	Kostiantyn	Pavlenko	
UKR
	

6.300
	
18
	Ehsan	Asrar	
IRI
	

6.320
	
19
	Alfian	Muhammad	
INA
	

6.340
	
20
	Yulianto	Abudzar	
INA
	

6.470
	
20
	Artem	Khabibullin	
RUS
	

6.470
	
22
	Ruslan	Faizullin	
RUS
	

6.480
	
23
	Mehdi	AliPourShenazandi	
IRI
	

6.490
	
24
	Tagir	Izmailov	
RUS
	

6.530
	
25
	Lev	Rudatskiy	
RUS
	

6.550
	
26
	Vladislav	Terleev	
RUS
	

6.620
	
27
	Marcin	Dzienski	
POL
	

6.670
	
28
	Porya	Karim pour	
IRI
	

6.680
	
29
	Gian Luca	Zodda	
ITA
	

6.710
	
30
	Almaz	Nagaev	
RUS
	

6.820
	
31
	Eduard	Daukaev	
RUS
	

6.830
	
32
	Michael	Finn-Henry	
USA
	

6.840
	
33
	Mohammad Reza	Ehtesham Nia	
IRI
	

6.880
	
34
	Demyan	Zaytsev	
RUS
	

6.960
	
35
	ZhiYong	Ou	
CHN
	

7.010
	
36
	FengQi	WANG	
CHN
	

7.070
	
37
	Nikolai	Iarilovets	
RUS
	

7.140
	
38
	Sergei	Rukin	
RUS
	

7.400
	
39
	Georgy	Artamonov 	
RUS
	

7.430
	
40
	Artyom	Devyaterikov	
KAZ
	

7.620
	
41
	YuFei	Pan	
CHN
	

7.630
	
42
	Mikel Asier	Linacisoro Molina	
ESP
	

7.870
	
43
	Yoshiyuki	Ogata	
JPN
	

7.900
	
44
	Petr	Burian	
CZE
	

7.960
	
45
	Alexey	Panfilov	
KAZ
	

7.980
	
46
	Josh	Levin	
USA
	

8.170
	
47
	Szymon	Pecikiewicz	
POL
	

8.200
	
48
	Sean	McColl	
CAN
	

8.390
	
49
	Kokoro	Fujii	
JPN
	

8.500
	
50
	Jakob	Schubert	
AUT
	

8.550
	
51
	Filip	Schenk	
ITA
	

8.660
	
52
	Mikhail	Babichev	
RUS
	

8.760
	
53
	Borna	Cujic	
CRO
	

8.800
	
54
	Matej	Burian	
CZE
	

8.850
	
54
	Tomoa	Narasaki	
JPN
	

8.850
	
56
	Taisei	Ishimatsu	
JPN
	

8.860
	
57
	Keita	Dohi	
JPN
	

9.110
	
58
	Javier	Cano Blazquez	
ESP
	

9.250
	
59
	HaiBin	Qu	
CHN
	

9.280
	
60
	Moritz	Hans	
GER
	

9.320
	
61
	DiChong	Huang	
CHN
	

9.360
	
62
	Arsenii	Bogomolov	
RUS
	

9.470
	
63
	Simon	Lorenzi	
BEL
	

9.490
	
64
	Yannick	Flohé	
GER
	

9.580
	
65
	Jonatan	Flor Vazquez	
ESP
	

9.690
	
66
	David	Firnenburg	
GER
	

9.730
	
67
	Yuval	Shemla	
ISR
	

10.340
	
68
	Vladislav	Shevchenko	
RUS
	

10.760
	
69
	Nicolas	Collin	
BEL
	

10.980
	
70
	Nimrod	Marcus	
ISR
	

13.060
	
71
	Bohdan	Botnar	
UKR
	

fall
	
71
	Kai	Harada	
JPN
	

False start
	
71
	Dmitry	Karavaev	
BLR
	

False start
	
71
	Alimzhan	Myrzabekov	
KAZ
	

False start
	
71
	Aleksandr	Shilov	
RUS
	

False start
