1
	Aries	Susanti Rahayu	
INA
	

7.990
	

7.530
2
	Iuliia	Kaplina	
RUS
	

7.600
	

fall
3
	Anouck	Jaubert	
FRA
	

7.860
	

7.940
4
	Elena	Remizova	
RUS
	

7.950
	

7.990
5
	Elena	Timofeeva	
RUS
	

8.390
	

7.900
6
	Patrycja	Chudziak	
POL
	

8.240
	

8.640
7
	Mariia	Krasavina	
RUS
	

7.980
	

9.790
8
	Anna	Brozek	
POL
	

8.090
	

fall
9
	Sari	Agustina	
INA
	

8.250
	

8.230
10
	Puji	Lestari	
INA
	

7.890
	

8.280
11
	CuiLian	He	
CHN
	

8.260
	

8.360
12
	YiLing	SONG	
CHN
	

8.240
	

8.500
13
	Rajiah	Sallsabillah	
INA
	

8.490
	

8.640
14
	Victoire	Andrier	
FRA
	

8.600
	

9.050
15
	MingWei	NI	
CHN
	

8.360
	

9.600
16
	Anna	Tsyganova	
RUS
	

8.130
	

fall
17
	Aurelia	Sarisson	
FRA
	

8.660
	
18
	Ekaterina	Barashchuk	
RUS
	

8.670
	
19
	LiJuan	DENG	
CHN
	

8.880
	
20
	Iqomah	Nurul	
INA
	

8.940
	
21
	Tetiana	Kolkotina	
UKR
	

8.980
	
22
	HaiMei	QIU	
CHN
	

9.040
	
23
	GuiZhen	XIE	
CHN
	

9.220
	
24
	Klaudia	Buczek	
POL
	

9.780
	
25
	Mulyani	Mudji 	
INA
	

9.810
	
26
	Oceania	Mackenzie	
AUS
	

10.040
	
27
	Futaba	Ito	
JPN
	

10.340
	
28
	Akiyo	Noguchi	
JPN
	

10.690
	
29
	Jessica	Pilz	
AUT
	

10.820
	
30
	Jain	Kim	
KOR
	

11.310
	
31
	Elizabeth 	Sepulveda	
USA
	

11.510
	
32
	Janja	Garnbret	
SLO
	

11.670
	
33
	Fanny	Gibert	
FRA
	

12.480
	
34
	Manon	Hily	
FRA
	

12.740
	
34
	Miu	Kurita	
JPN
	

12.740
	
36
	Heloïse	Doumont	
BEL
	

14.850
	
37
	Rebecca	Frangos	
CAN
	

16.100
	
