1
	Anouck	Jaubert	
FRA
	

7.680
	

7.620
2
	Sari	Agustina	
INA
	

8.020
	

7.740
3
	Aries	Susanti Rahayu	
INA
	

7.690
	

8.860
4
	Anna	Brozek	
POL
	

8.600
	

9.170
5
	Aurelia	Sarisson	
FRA
	

8.260
	

8.100
6
	Anna	Tsyganova	
RUS
	

8.250
	

8.210
7
	Mariia	Krasavina	
RUS
	

7.890
	

8.240
8
	Rajiah	Sallsabillah	
INA
	

8.110
	

9.780
9
	Elena	Remizova	
RUS
	

8.280
	

7.840
10
	Alla	Marenych	
UKR
	

8.480
	

8.340
11
	MingWei	NI	
CHN
	

8.500
	

8.380
12
	CuiLian	He	
CHN
	

8.210
	

8.710
13
	Santi	Wellyanti	
INA
	

8.570
	

8.770
14
	Elena	Timofeeva	
RUS
	

8.120
	

8.840
15
	Victoire	Andrier	
FRA
	

8.370
	

9.040
16
	Iuliia	Kaplina	
RUS
	

7.670
	

fall
17
	Edyta	Ropek	
POL
	

8.680
	
18
	Elma	Fleuret	
FRA
	

8.800
	
18
	Di	Niu	
CHN
	

8.800
	
20
	Daria	Kan	
RUS
	

8.890
	
21
	YiLing	SONG	
CHN
	

8.920
	
22
	Puji	Lestari	
INA
	

9.110
	
22
	Iqomah	Nurul	
INA
	

9.110
	
22
	Xuhua	PAN	
CHN
	

9.110
	
25
	Mulyani	Mudji 	
INA
	

9.330
	
26
	HaiMei	QIU	
CHN
	

9.350
	
27
	Miho	Nonaka	
JPN
	

9.420
	
28
	LiJuan	DENG	
CHN
	

9.500
	
29
	Rong	JIANG	
CHN
	

9.850
	
30
	Hung Ying	Lee	
TPE
	

10.460
	
31
	LaMu	RENQING	
CHN
	

10.650
	
32
	Nanako	Kura	
JPN
	

10.900
	
33
	Alannah	Yip	
CAN
	

12.200
	
34
	Vanessa Si Yinn	Teng	
SIN
	

12.590
	
35
	Akiyo	Noguchi	
JPN
	

12.730
	
36
	Yusri	Nadrah	
SIN
	

14.220
	
37
	Azmie	Nadirah	
SIN
	

14.600
	
38
	Sarah	Tetzlaff	
NZL
	

15.310
	
39
	Iuliia	Panteleeva	
RUS
	

False start
