1
	Aleksandra	Miroslaw	
POL
	

7.600
	

7.470
2
	Anna	Tsyganova	
RUS
	

8.200
	

7.750
3
	Mariia	Krasavina	
RUS
	

8.060
	

8.180
4
	Aurelia	Sarisson	
FRA
	

8.190
	

11.270
5
	Aleksandra	Kalucka	
POL
	

8.260
	

8.440
6
	Elena	Remizova	
RUS
	

8.470
	

8.700
7
	Anna	Brozek	
POL
	

8.560
	

8.950
8
	MingWei	NI	
CHN
	

8.580
	

9.800
9
	YiLing	SONG	
CHN
	

8.310
	

8.190
10
	Elizaveta	Ivanova	
RUS
	

8.610
	

8.190
11
	Anouck	Jaubert	
FRA
	

7.790
	

8.310
12
	Patrycja	Chudziak	
POL
	

8.160
	

8.390
13
	Iuliia	Kaplina	
RUS
	

8.030
	

False start
14
	Victoire	Andrier	
FRA
	

8.280
	

fall
15
	CuiLian	He	
CHN
	

8.300
	

False start
16
	Elena	Timofeeva	
RUS
	

8.480
	

fall
17
	Andrea	Rojas	
ECU
	

8.620
	
18
	Elma	Fleuret	
FRA
	

8.680
	
19
	Elisabetta	Dalla Brida	
ITA
	

8.690
	
20
	Natalia	Kalucka	
POL
	

8.770
	
21
	Daria	Kan	
RUS
	

8.820
	
22
	Alexandra	Elmer	
AUT
	

9.000
	
23
	Capucine	Viglione	
FRA
	

9.020
	
24
	Elena	Krasovskaia	
RUS
	

9.180
	
25
	Francesca	Vasi	
ITA
	

9.270
	
26
	Miho	Nonaka	
JPN
	

9.280
	
27
	Claire	Buhrfeind	
USA
	

9.330
	
28
	Nina	Lach	
AUT
	

9.400
	
29
	Assel	Marlenova	
KAZ
	

9.490
	
30
	Silvia	Porta 	
ITA
	

9.500
	
31
	Tetiana	Kolkotina	
UKR
	

9.580
	
32
	Petra	Klingler	
SUI
	

9.800
	
33
	Luiza	Emeleva	
RUS
	

9.860
	
34
	Iuliia	Panteleeva	
RUS
	

9.960
	
35
	Stasa	Gejo	
SRB
	

10.320
	
36
	Futaba	Ito	
JPN
	

10.360
	
37
	Margaryta	Zakharova	
UKR
	

10.380
	
38
	Margarita	Agambayeva	
KAZ
	

10.390
	
39
	LaMu	RENQING	
CHN
	

10.530
	
40
	Hung Ying	Lee	
TPE
	

10.580
	
41
	Alejandra	Contreras	
CHI
	

10.800
	
42
	Jessica	Pilz	
AUT
	

10.890
	
43
	Hana	Krizova	
CZE
	

10.900
	
44
	Jara	Späte	
SUI
	

10.970
	
45
	Alannah	Yip	
CAN
	

10.980
	
46
	Giulia	Medici	
ITA
	

10.990
	
47
	Sofya	Yokoyama	
SUI
	

11.070
	
48
	Maja	Rudka	
POL
	

11.150
	
49
	Akiyo	Noguchi	
JPN
	

11.370
	
50
	Chloe	Caulier	
BEL
	

11.510
	
50
	Mei	Kotake	
JPN
	

11.510
	
50
	Alexandra	Zhiznevskaya	
KAZ
	

11.510
	
53
	Giorgia	Tesio	
ITA
	

11.610
	
54
	Ida	Kups	
POL
	

11.890
	
55
	Jain	Kim	
KOR
	

12.640
	
56
	Tiffany	Melius	
AUS
	

12.990
	
57
	Ekaterina	Kipriianova	
RUS
	

13.370
	
58
	Rebecca	Frangos	
CAN
	

13.590
	
59
	Urska	Repusic	
SLO
	

13.720
	
60
	Mia	Krampl	
SLO
	

14.210
	
61
	Thais Makino	Shiraiwa	
BRA
	

18.120
	
62
	Luana	Riscado	
BRA
	

29.490
