1
	Dmitrii	Timofeev	
RUS
	

6.050
	

5.760
2
	Aspar	Jaelolo	
INA
	

5.970
	

6.830
3
	Danyil	Boldyrev	
UKR
	

6.060
	

5.730
4
	JinXin	Li	
CHN
	

6.190
	

5.880
5
	Bassa	Mawem	
FRA
	

5.900
	

5.800
6
	Aleksandr	Shikov	
RUS
	

5.910
	

6.080
7
	Reza	Alipourshenazandifar	
IRI
	

5.710
	

7.140
8
	Stanislav	Kokorin	
RUS
	

6.000
	

7.590
9
	Hinayah	Muhammad	
INA
	

6.310
	

6.090
10
	Ludovico	Fossali	
ITA
	

6.380
	

6.190
10
	Aleksandr	Shilov	
RUS
	

6.380
	

6.190
12
	PengHui	LIN	
CHN
	

6.380
	

6.200
13
	Sabri	Sabri	
INA
	

6.200
	

6.220
14
	Arsenii	Bogomolov	
RUS
	

6.340
	

6.250
15
	Pangeran	Septo Wibowo Siburian	
INA
	

6.350
	

6.930
16
	Vladislav	Deulin	
RUS
	

6.080
	

9.830
17
	Marcin	Dzienski	
POL
	

6.390
	
17
	ZhiYong	Ou	
CHN
	

6.390
	
17
	Kostiantyn	Pavlenko	
UKR
	

6.390
	
20
	Guillaume	Moro	
FRA
	

6.420
	
21
	Yulianto	Abudzar	
INA
	

6.450
	
22
	Leonardo	Gontero	
ITA
	

6.500
	
23
	RongQi	LIANG	
CHN
	

6.540
	
24
	Guangfeng	Li	
CHN
	

6.550
	
25
	Paul	Emmanuel Ryan	
SIN
	

6.580
	
26
	Artem	Khabibullin	
RUS
	

6.660
	
27
	Veddriq	Leonardo	
INA
	

6.680
	
28
	Mickael	Mawem	
FRA
	

6.810
	
29
	DiChong	Huang	
CHN
	

7.060
	
30
	YuRong	DUAN	
CHN
	

7.200
	
31
	Alessandro	Santoni	
ITA
	

7.290
	
32
	Manuel	Cornu	
FRA
	

7.350
	
33
	Tomoa	Narasaki	
JPN
	

7.370
	
34
	Yoshiyuki	Ogata	
JPN
	

7.800
	
35
	Kokoro	Fujii	
JPN
	

7.830
	
36
	Phanuphong	Bunprakop	
THA
	

7.970
	
37
	XueBan	YANG	
CHN
	

8.010
	
38
	Cheung-chi Shoji	Chan	
HKG
	

8.030
	
39
	Keita	Dohi	
JPN
	

8.080
	
39
	Sergii	Topishko	
UKR
	

8.080
	
41
	Michael	Piccolruaz	
ITA
	

8.350
	
41
	Winai	Ruangrit	
THA
	

8.350
	
43
	Kai	Harada	
JPN
	

8.440
	
44
	Kim	Marschner	
GER
	

8.540
	
44
	Sufriyanto	Rindi	
INA
	

8.540
	
46
	Chi-fung	AU	
HKG
	

8.730
	
47
	Tay	Kuan Liang	
SIN
	

8.750
	
48
	Mohamad Kamal	Amar Hassan	
SIN
	

8.890
	
49
	David	Firnenburg	
GER
	

9.060
	
50
	Sean	McColl	
CAN
	

9.180
	
51
	Sergio	Verdasco Urizal	
ESP
	

9.430
	
52
	YuXu	LI	
CHN
	

9.670
	
53
	Jason	Holowach	
CAN
	

9.850
	
54
	Riccardo	Piazza	
ITA
	

10.020
	
55
	Eric 	Lopez Mateos	
ESP
	

10.220
	
56
	Alexander	Averdunk	
GER
	

10.430
	
57
	Sergio	Pastor Martínez	
ESP
	

10.640
	
58
	Keiichiro	Korenaga	
JPN
	

10.760
	
59
	Jonatan	Flor Vazquez	
ESP
	

10.820
	
60
	George	Sanders	
NZL
	

10.840
	
61
	Mark	Chan Chong Kiat	
SIN
	

11.550
	
62
	Samuel	Munday	
NZL
	

12.950
