1
	Iuliia	Kaplina	
RUS
	

7.970
	

7.410
2
	Mariia	Krasavina	
RUS
	

8.140
	

7.650
3
	Anouck	Jaubert	
FRA
	

7.760
	

7.591
4
	Aleksandra	Kalucka	
POL
	

8.020
	

7.592
5
	Anna	Brozek	
POL
	

8.090
	

7.809
6
	Patrycja	Chudziak	
POL
	

8.410
	

8.090
7
	Natalia	Kalucka	
POL
	

8.520
	

8.620
8
	Elena	Timofeeva	
RUS
	

8.300
	

10.210
9
	Andrea	Rojas	
ECU
	

8.650
	

8.580
10
	Elisabetta	Dalla Brida	
ITA
	

8.530
	

8.590
11
	Piper	Kelly	
USA
	

9.030
	

8.910
12
	Alexandra	Elmer	
AUT
	

9.170
	

9.110
13
	Victoire	Andrier	
FRA
	

8.470
	

9.570
14
	Daria	Kan	
RUS
	

8.920
	

9.880
15
	Capucine	Viglione	
FRA
	

9.070
	

15.710
16
	Klaudia	Buczek	
POL
	

8.610
	

fall
17
	Silvia	Porta 	
ITA
	

9.380
	
18
	Nina	Lach	
AUT
	

9.690
	
19
	Monika	Prokopiuk-Kawecka	
POL
	

9.720
	
20
	Elena	Remizova	
RUS
	

9.750
	
21
	Laura	Stöckler	
AUT
	

9.960
	
22
	Giulia	Randi 	
ITA
	

10.040
	
23
	Martina	Zanetti	
ITA
	

10.220
	
24
	Elma	Fleuret	
FRA
	

10.440
	
25
	Claire	Buhrfeind	
USA
	

10.580
	
26
	Stasa	Gejo	
SRB
	

10.700
	
27
	Laura	Lammer	
AUT
	

10.790
	
28
	Brooke	Raboutou	
USA
	

10.910
	
29
	Maja	Rudka	
POL
	

11.030
	
30
	Alejandra	Contreras	
CHI
	

11.220
	
31
	Hana	Krizova	
CZE
	

11.360
	
32
	Margaryta	Zakharova	
UKR
	

11.420
	
33
	Giulia	Medici	
ITA
	

11.440
	
34
	Isabel	Gifford	
USA
	

12.040
	
35
	Babette	Roy	
CAN
	

12.230
	
36
	Teyha	Rogers	
CAN
	

12.380
	
37
	Valentina	Aguado	
ARG
	

12.420
	
38
	Maggie	Hammer	
USA
	

12.580
	
39
	Christy	Spurrell	
CAN
	

12.840
	
40
	Denisa	Mercova	
CZE
	

13.140
	
41
	Natsumi	Hirano	
JPN
	

13.330
	
42
	Miu	Kurita	
JPN
	

14.070
	
43
	Ida	Kups	
POL
	

14.400
	
44
	Aurelia	Sarisson	
FRA
	

14.660
	
45
	Thais Makino	Shiraiwa	
BRA
	

14.900
	
46
	Lisa	Hammer	
USA
	

16.130
	
47
	Luana	Riscado	
BRA
	

23.290
	
48
	Rebecca	Frangos	
CAN
	

fall
	
48
	Tetiana	Kolkotina	
UKR
	

False start
	
48
	Francesca	Vasi	
ITA
	

False start
