1
	Alfian	Muhammad	
INA
	

6.174
	

5.764
2
	QiXin	Zhong	
CHN
	

5.708
	

6.382
3
	Vladislav	Deulin	
RUS
	

6.055
	

6.057
4
	Danyil	Boldyrev	
UKR
	

5.862
	

fall
5
	Marcin	Dzienski	
POL
	

6.035
	

6.362
6
	Sergei	Rukin	
RUS
	

5.980
	

7.448
7
	Bassa	Mawem	
FRA
	

5.793
	

False start
8
	John	Brosler	
USA
	

6.097
	

False start
9
	Aspar	Jaelolo	
INA
	

5.998
	

5.878
10
	Seungbeom	Lee	
KOR
	

6.064
	

5.943
11
	Kostiantyn	Pavlenko	
UKR
	

6.156
	

5.993
12
	Stanislav	Kokorin	
RUS
	

6.185
	

6.180
13
	Long	CAO	
CHN
	

5.829
	

7.407
14
	Aleksandr	Shikov	
RUS
	

5.918
	

7.494
15
	Aleksandr	Shilov	
RUS
	

5.975
	

7.899
16
	Dmitrii	Timofeev	
RUS
	

5.780
	

fall
17
	Carlos	Granja	
ECU
	

6.202
	
18
	Jan	Kriz	
CZE
	

6.220
	
19
	Pierre	Rebreyend	
FRA
	

6.274
	
20
	Erik	Noya Cardona	
ESP
	

6.345
	
21
	Mickael	Mawem	
FRA
	

6.373
	
22
	JinBao	LONG	
CHN
	

6.375
	
23
	Reza	Alipourshenazandifar	
IRI
	

6.428
	
24
	Artem	Khabibullin	
RUS
	

6.488
	
25
	Tomoa	Narasaki	
JPN
	

6.514
	
26
	Gian Luca	Zodda	
ITA
	

6.521
	
27
	Nikolai	Iarilovets	
RUS
	

6.534
	
28
	Fatchur	Roji	
INA
	

6.570
	
29
	Lev	Rudatskiy	
RUS
	

6.636
	
30
	ZhiXing	CHEN	
CHN
	

6.649
	
31
	Almaz	Nagaev	
RUS
	

6.698
	
32
	Ludovico	Fossali	
ITA
	

6.725
	
33
	Kokoro	Fujii	
JPN
	

6.741
	
34
	Alimzhan	Myrzabekov	
KAZ
	

6.848
	
35
	Sam	Avezou	
FRA
	

6.860
	
36
	Lukas	Knapp	
AUT
	

6.864
	
37
	Manuel	Cornu	
FRA
	

6.921
	
38
	Matthias	Erber	
AUT
	

6.945
	
39
	Alisher	Murat	
KAZ
	

6.951
	
40
	Jan	Hojer	
GER
	

6.986
	
41
	Danny	Valencia	
ECU
	

6.998
	
42
	Rishat	Khaibullin	
KAZ
	

7.002
	
43
	Kai	Harada	
JPN
	

7.036
	
44
	Zach	Galla	
USA
	

7.090
	
45
	Meichi	Narasaki	
JPN
	

7.096
	
46
	William	Bosi	
GBR
	

7.254
	
47
	Nathaniel	Coleman	
USA
	

7.310
	
48
	Jernej	Kruder	
SLO
	

7.352
	
49
	Jongwon	Chon	
KOR
	

7.372
	
50
	Pema Thendup	Bhutia	
IND
	

7.377
	
51
	Hanwool	KIM	
KOR
	

7.403
	
52
	Rei	Sugimoto	
JPN
	

7.407
	
53
	Yannick	Flohé	
GER
	

7.443
	
54
	Dohyun	Lee	
KOR
	

7.525
	
55
	Alberto	Ginés López	
ESP
	

7.545
	
56
	Sascha	Lehmann	
SUI
	

7.615
	
57
	Felipe 	Ho Foganholo	
BRA
	

7.638
	
58
	Ganesh	Bhujel	
IND
	

7.647
	
59
	Mikel Asier	Linacisoro Molina	
ESP
	

7.721
	
60
	Jakob	Schubert	
AUT
	

7.786
	
61
	Rudolph	Ruana	
USA
	

7.885
	
62
	Cesar	Grosso	
BRA
	

7.929
	
63
	Adam	Ondra	
CZE
	

8.006
	
64
	Marcello	Bombardi	
ITA
	

8.078
	
65
	Nimrod	Marcus	
ISR
	

8.123
	
66
	Jabee	Kim	
KOR
	

8.227
	
67
	Giga	Jankhoteli	
GEO
	

8.233
	
68
	Javier	Cano Blazquez	
ESP
	

8.443
	
69
	Ronny	Escobar	
CHI
	

8.447
	
70
	Luka	Potocar	
SLO
	

8.539
	
71
	Ben	Abel	
AUS
	

8.567
	
72
	Emilio	Rios	
CHI
	

8.769
	
73
	Francesco	Vettorata	
ITA
	

8.774
	
74
	Philipp	Martin	
GER
	

8.774
	
75
	Tim	Reuser	
NED
	

8.901
	
76
	Campbell	Harrison	
AUS
	

8.968
	
77
	Simón	Padin	
ARG
	

9.047
	
78
	Christopher	Cosser	
RSA
	

9.181
	
79
	Benjamin	Vargas	
CHI
	

9.288
	
80
	Sean	McColl	
CAN
	

9.320
	
81
	Benjamin	Ayala	
CHI
	

9.388
	
82
	Stefano	Ghisolfi	
ITA
	

9.523
	
83
	Alexander	Megos	
GER
	

9.669
	
84
	Tobias	Plangger	
AUT
	

10.019
	
85
	Hannes	Puman	
SWE
	

10.132
	
86
	Jose Maria	Aljaro	
CHI
	

10.274
	
87
	Hritik	Marne	
IND
	

10.293
	
88
	Romain	Desgranges	
FRA
	

10.338
	
89
	David	Barrans	
GBR
	

10.539
	
90
	Anze	Peharc	
SLO
	

10.593
	
91
	YuFei	Pan	
CHN
	

10.622
	
92
	Jakub	Konecny	
CZE
	

11.992
	
93
	Nicolas	Collin	
BEL
	

12.067
	
94
	Soso	Gabuldani	
GEO
	

12.078
	
95
	Amir	Maimuratov	
KAZ
	

False start
	
95
	Michael	Piccolruaz	
ITA
	

False start
	
95
	Martin	Stranik	
CZE
	

False start
	
