1
	Aleksandra	Miroslaw	
POL
	

7.285
	

7.313
2
	Aries	Susanti Rahayu	
INA
	

7.793
	

7.607
3
	Anouck	Jaubert	
FRA
	

7.732
	

7.516
4
	Anna	Tsyganova	
RUS
	

8.089
	

7.541
5
	Patrycja	Chudziak	
POL
	

8.071
	

7.957
6
	Di	Niu	
CHN
	

8.287
	

8.811
7
	Aurelia	Sarisson	
FRA
	

8.233
	

10.566
8
	Aleksandra	Kalucka	
POL
	

8.291
	

fall
9
	MingWei	NI	
CHN
	

7.971
	

8.080
10
	PeiYang	TIAN	
CHN
	

8.219
	

8.226
11
	Elena	Timofeeva	
RUS
	

7.960
	

8.673
12
	Elizaveta	Ivanova	
RUS
	

7.774
	

8.985
13
	Iuliia	Kaplina	
RUS
	

7.684
	

8.991
14
	Anna	Brozek	
POL
	

8.368
	

9.038
15
	Andrea	Rojas	
ECU
	

8.260
	

9.807
16
	YiLing	SONG	
CHN
	

7.566
	

13.652
17
	Victoire	Andrier	
FRA
	

8.405
	
18
	Natalia	Kalucka	
POL
	

8.411
	
19
	Iqomah	Nurul	
INA
	

8.415
	
20
	Ekaterina	Barashchuk	
RUS
	

8.490
	
21
	Tetiana	Kolkotina	
UKR
	

8.587
	
22
	Rong	JIANG	
CHN
	

8.664
	
23
	Hung Ying	Lee	
TPE
	

8.693
	
24
	HaiMei	QIU	
CHN
	

8.755
	
25
	Emma	Hunt	
USA
	

8.759
	
26
	CuiLian	He	
CHN
	

8.871
	
27
	Miho	Nonaka	
JPN
	

8.904
	
28
	Elena	Krasovskaia	
RUS
	

9.095
	
29
	Alannah	Yip	
CAN
	

9.449
	
30
	Petra	Klingler	
SUI
	

9.470
	
31
	Oceania	Mackenzie	
AUS
	

9.589
	
32
	Sol	Sa	
KOR
	

9.745
	
33
	Julia	Chanourdie	
FRA
	

9.805
	
34
	Akiyo	Noguchi	
JPN
	

9.919
	
35
	Viktoriia	Meshkova	
RUS
	

9.954
	
36
	Iuliia	Panteleeva	
RUS
	

9.959
	
37
	YueTong	Zhang	
CHN
	

10.012
	
38
	Jessica	Pilz	
AUT
	

10.084
	
39
	Valentina	Aguado	
ARG
	

10.109
	
40
	Chloe	Caulier	
BEL
	

10.124
	
41
	Sienna	Kopf	
USA
	

10.362
	
42
	Jain	Kim	
KOR
	

10.504
	
43
	Virgita	Nadya Putri	
INA
	

10.506
	
44
	Lucka	Rakovec	
SLO
	

10.574
	
45
	Fanny	Gibert	
FRA
	

10.723
	
46
	Emily	Phillips	
GBR
	

10.731
	
47
	Sandra	Lettner	
AUT
	

10.939
	
48
	Mao	Nakamura	
JPN
	

10.962
	
49
	YuZhen	BAIMA	
CHN
	

10.966
	
50
	Katja	Kadic	
SLO
	

11.096
	
51
	Janja	Garnbret	
SLO
	

11.120
	
52
	Laura	Rogora	
ITA
	

11.136
	
53
	Salsabila	Salsabila	
INA
	

11.327
	
54
	Tiffany	Melius	
AUS
	

11.395
	
55
	Alex	Johnson	
USA
	

11.481
	
56
	Heloïse	Doumont	
BEL
	

11.905
	
57
	Margo	Hayes	
USA
	

11.938
	
58
	Choirul	Umi C	
INA
	

12.124
	
59
	Sarah	Tetzlaff	
NZL
	

12.171
	
60
	Ai	Mori	
JPN
	

12.309
	
61
	Anne-Sophie	Koller	
SUI
	

12.401
	
62
	Ievgeniia	Kazbekova	
UKR
	

12.536
	
63
	Ashima	Shiraishi	
USA
	

12.639
	
64
	Jennifer	Wood	
GBR
	

13.070
	
65
	Wai-ping	YU	
HKG
	

13.176
	
66
	Vera	Zijlstra	
NED
	

13.388
	
67
	Grace	Crowley	
AUS
	

14.878
	
68
	Amanda	Speed	
NZL
	

23.211
	
