1
	YiLing	SONG	
CHN
	

7.880
	

7.389
2
	Anouck	Jaubert	
FRA
	

8.024
	

7.682
3
	Iuliia	Kaplina	
RUS
	

7.464
	

8.233
4
	Anna	Tsyganova	
RUS
	

7.999
	

fall
5
	Elizaveta	Ivanova	
RUS
	

8.130
	

7.796
6
	Aries	Susanti Rahayu	
INA
	

7.711
	

7.915
7
	Aleksandra	Kalucka	
POL
	

8.438
	

9.684
8
	Elena	Remizova	
RUS
	

7.860
	

10.717
9
	Aurelia	Sarisson	
FRA
	

8.462
	

8.341
10
	Anna	Calanca	
ITA
	

8.544
	

8.477
11
	Patrycja	Chudziak	
POL
	

8.395
	

8.480
12
	Andrea	Rojas	
ECU
	

8.590
	

8.614
13
	Ekaterina	Barashchuk	
RUS
	

8.577
	

8.815
14
	MingWei	NI	
CHN
	

7.967
	

10.019
15
	Anna	Brozek	
POL
	

8.259
	

10.419
16
	Mariia	Krasavina	
RUS
	

8.102
	

fall
17
	Polina	Aksenova	
RUS
	

8.635
	
18
	Kseniia	Petrova	
RUS
	

8.693
	
19
	Polina	Kulagina	
RUS
	

8.750
	
20
	Victoire	Andrier	
FRA
	

8.851
	
21
	Alexandra	Elmer	
AUT
	

8.924
	
22
	Elena	Krasovskaia	
RUS
	

9.051
	
23
	Assel	Marlenova	
KAZ
	

9.079
	
24
	Tamara	Kuznetsova	
KAZ
	

9.154
	
25
	Kamilla	Kushaeva	
RUS
	

9.161
	
26
	Laura	Lammer	
AUT
	

9.205
	
27
	Elisabetta	Dalla Brida	
ITA
	

9.232
	
28
	Iqomah	Nurul	
INA
	

9.260
	
29
	Mahya	Darabian	
IRI
	

9.316
	
30
	Rong	JIANG	
CHN
	

9.339
	
31
	Margarita	Agambayeva	
KAZ
	

9.389
	
32
	Azam	Karami	
IRI
	

9.424
	
33
	Alannah	Yip	
CAN
	

9.509
	
34
	Petra	Klingler	
SUI
	

9.539
	
35
	Hung Ying	Lee	
TPE
	

9.691
	
36
	Elena	Timofeeva	
RUS
	

9.828
	
37
	Kyra	Condie	
USA
	

9.902
	
38
	Sienna	Kopf	
USA
	

9.911
	
39
	Natalia	Grossman	
USA
	

10.049
	
40
	Janja	Garnbret	
SLO
	

10.050
	
41
	Sandra	Lettner	
AUT
	

10.069
	
42
	Futaba	Ito	
JPN
	

10.102
	
43
	Jessica	Pilz	
AUT
	

10.116
	
44
	Kobra	Lakzaiifar	
IRI
	

10.128
	
45
	Elnaz	Rekabi	
IRI
	

10.255
	
46
	Ashley	Fisher	
USA
	

10.331
	
47
	Iuliia	Panteleeva	
RUS
	

10.356
	
48
	Alma	Bestvater	
GER
	

10.431
	
49
	Valentina	Aguado	
ARG
	

10.488
	
50
	YueTong	Zhang	
CHN
	

10.593
	
51
	Julia	Chanourdie	
FRA
	

10.627
	
52
	Emily	Phillips	
GBR
	

10.970
	
53
	Isabel	Gifford	
USA
	

10.972
	
54
	Katja	Kadic	
SLO
	

11.002
	
55
	Viktoriia	Meshkova	
RUS
	

11.154
	
56
	Andrea	Kümin	
SUI
	

11.171
	
57
	Chloe	Caulier	
BEL
	

11.236
	
58
	Shauna	Coxsey	
GBR
	

11.274
	
59
	Anna	Zaikina	
RUS
	

11.364
	
60
	Mao	Nakamura	
JPN
	

11.438
	
61
	Fanny	Gibert	
FRA
	

11.656
	
62
	Hana	Krizova	
CZE
	

11.936
	
63
	Manon	Hily	
FRA
	

11.983
	
64
	Laura	Rogora	
ITA
	

12.017
	
65
	Lucka	Rakovec	
SLO
	

12.287
	
66
	Heloïse	Doumont	
BEL
	

12.628
	
67
	Anne-Sophie	Koller	
SUI
	

12.693
	
68
	Virgita	Nadya Putri	
INA
	

12.818
	
69
	Mia	Krampl	
SLO
	

12.849
	
70
	Salsabila	Salsabila	
INA
	

13.464
	
71
	Wai-ping	YU	
HKG
	

13.878
	
72
	Natsumi	Hirano	
JPN
	

13.934
	
73
	Choirul	Umi C	
INA
	

14.425
	
74
	Vanda	Michalkova	
SVK
	

15.230
	
75
	Nikki	van Bergen	
NED
	

15.917
	
76
	Hannah	Sealy-Fisher	
RSA
	

18.992
