1
	Dmitrii	Timofeev	
RUS
	

5.683
	

5.597
2
	Bassa	Mawem	
FRA
	

5.769
	

5.810
3
	Ludovico	Fossali	
ITA
	

6.182
	

5.856
4
	Reza	Alipourshenazandifar	
IRI
	

5.657
	

6.436
5
	Vladislav	Deulin	
RUS
	

5.932
	

5.843
6
	Kostiantyn	Pavlenko	
UKR
	

5.964
	

5.848
7
	Jan	Kriz	
CZE
	

6.059
	

5.926
8
	ZhiXing	CHEN	
CHN
	

5.820
	

8.279
9
	Fatchur	Roji	
INA
	

6.112
	

6.002
10
	Alfian	Muhammad	
INA
	

5.812
	

6.064
11
	PengHui	LIN	
CHN
	

6.028
	

6.114
12
	Arsenii	Bogomolov	
RUS
	

6.053
	

6.129
13
	Marcin	Dzienski	
POL
	

6.179
	

6.202
14
	Aleksandr	Shilov	
RUS
	

6.138
	

6.440
15
	Aspar	Jaelolo	
INA
	

5.598
	

7.097
16
	ZhiYong	Ou	
CHN
	

6.054
	

8.354
17
	John	Brosler	
USA
	

6.225
	
18
	Gian Luca	Zodda	
ITA
	

6.227
	
19
	Carlos	Granja	
ECU
	

6.251
	
20
	JinBao	LONG	
CHN
	

6.296
	
21
	Liang	ZHANG	
CHN
	

6.319
	
22
	Sergei	Luzhetskii	
RUS
	

6.523
	
23
	Mickael	Mawem	
FRA
	

6.572
	
24
	QiXin	Zhong	
CHN
	

6.612
	
25
	Shuo	Xu	
CHN
	

6.627
	
26
	ZhaXi	BianBa	
CHN
	

6.631
	
27
	Kokoro	Fujii	
JPN
	

6.644
	
28
	Long	CAO	
CHN
	

6.668
	
29
	Michael	Piccolruaz	
ITA
	

6.728
	
30
	Manuel	Cornu	
FRA
	

6.752
	
31
	Jan	Hojer	
GER
	

6.812
	
32
	Danny	Valencia	
ECU
	

6.882
	
33
	Cheung-chi Shoji	Chan	
HKG
	

6.893
	
34
	Nicolas	Collin	
BEL
	

6.979
	
35
	YuFei	Pan	
CHN
	

7.005
	
36
	Meichi	Narasaki	
JPN
	

7.094
	
37
	William	Bosi	
GBR
	

7.095
	
38
	Jakob	Schubert	
AUT
	

7.115
	
39
	Hanwool	KIM	
KOR
	

7.135
	
40
	Chi-fung	AU	
HKG
	

7.151
	
41
	Sean	McColl	
CAN
	

7.162
	
42
	Kai	Harada	
JPN
	

7.232
	
43
	ODE RIFALDI	RIDJAYA	
INA
	

7.266
	
44
	Nathaniel	Coleman	
USA
	

7.324
	
45
	Yannick	Flohé	
GER
	

7.363
	
46
	Jongwon	Chon	
KOR
	

7.466
	
47
	Jernej	Kruder	
SLO
	

7.517
	
48
	Sascha	Lehmann	
SUI
	

7.533
	
49
	Georg	Parma	
AUT
	

7.590
	
50
	William	Ridal	
GBR
	

7.634
	
51
	Nikolai	Iarilovets	
RUS
	

7.719
	
52
	Simon	Lorenzi	
BEL
	

7.789
	
53
	Leo	Avezou	
FRA
	

7.794
	
54
	Tomoa	Narasaki	
JPN
	

7.798
	
55
	Rudolph	Ruana	
USA
	

7.817
	
56
	Marcello	Bombardi	
ITA
	

7.981
	
57
	Sean	Bailey	
USA
	

8.035
	
58
	Alex	Khazanov	
ISR
	

8.049
	
59
	Loïc	Timmermans	
BEL
	

8.155
	
60
	Hei-yeung	Lam	
HKG
	

8.178
	
61
	Lasa	Temi	
INA
	

8.182
	
62
	Ram	Levin	
ISR
	

8.190
	
63
	Nimrod	Marcus	
ISR
	

8.270
	
64
	Stefano	Ghisolfi	
ITA
	

8.274
	
65
	Zach	Galla	
USA
	

8.290
	
66
	Sergii	Topishko	
UKR
	

8.378
	
67
	Alban	Levier	
FRA
	

8.389
	
68
	Anze	Peharc	
SLO
	

8.540
	
69
	Hannes	Puman	
SWE
	

8.624
	
70
	Philipp	Martin	
GER
	

8.662
	
71
	Francesco	Vettorata	
ITA
	

8.732
	
72
	Sergei	Skorodumov	
RUS
	

9.126
	
73
	Sam	Lavender	
AUS
	

9.137
	
74
	Ned	Middlehurst	
AUS
	

9.289
	
75
	Fedir	Samoilov	
UKR
	

9.291
	
76
	Yuval	Shemla	
ISR
	

9.394
	
77
	George	Sanders	
NZL
	

9.526
	
78
	David	Barrans	
GBR
	

9.688
	
79
	Keita	Dohi	
JPN
	

9.892
	
80
	Hritik	Marne	
IND
	

10.137
	
81
	Alexander	Megos	
GER
	

10.233
	
82
	Vadim	Timonov	
RUS
	

11.173
	
83
	Thomas	Waldin	
NZL
	

11.383
	
84
	Kristoffer	Lindbäck	
SWE
	

11.865
	
85
	Guillaume	Moro	
FRA
	

False start
