1
	Aleksandr	Shikov	
RUS
	

5.630
	

5.542
2
	Dmitrii	Timofeev	
RUS
	

5.716
	

fall
3
	Jan	Kriz	
CZE
	

6.040
	

7.765
4
	Bassa	Mawem	
FRA
	

5.686
	

fall
5
	Vladislav	Deulin	
RUS
	

5.956
	

5.754
6
	Danyil	Boldyrev	
UKR
	

5.964
	

6.011
7
	QiXin	Zhong	
CHN
	

5.873
	

fall
8
	Reza	Alipourshenazandifar	
IRI
	

5.923
	

False start
9
	Ludovico	Fossali	
ITA
	

6.142
	

5.863
10
	Lev	Rudatskiy	
RUS
	

5.803
	

6.300
11
	JinBao	LONG	
CHN
	

5.755
	

6.556
12
	Long	CAO	
CHN
	

5.799
	

6.970
13
	Aleksandr	Shilov	
RUS
	

6.099
	

7.367
14
	Rishat	Khaibullin	
KAZ
	

6.149
	

7.499
15
	Seungbeom	Lee	
KOR
	

5.871
	

fall
16
	Sergei	Rukin	
RUS
	

5.909
	

False start
17
	Marcin	Dzienski	
POL
	

6.170
	
18
	Stanislav	Kokorin	
RUS
	

6.199
	
19
	Kostiantyn	Pavlenko	
UKR
	

6.245
	
20
	Alfian	Muhammad	
INA
	

6.252
	
21
	ZhiXing	CHEN	
CHN
	

6.280
	
22
	Manuel	Cornu	
FRA
	

6.388
	
23
	Pierre	Rebreyend	
FRA
	

6.391
	
24
	Carlos	Granja	
ECU
	

6.430
	
25
	Erik	Noya Cardona	
ESP
	

6.492
	
26
	Kokoro	Fujii	
JPN
	

6.497
	
27
	Gian Luca	Zodda	
ITA
	

6.503
	
28
	Tomoa	Narasaki	
JPN
	

6.562
	
29
	Nikolai	Iarilovets	
RUS
	

6.564
	
30
	Artem	Khabibullin	
RUS
	

6.650
	
31
	Jan	Hojer	
GER
	

6.671
	
32
	Lukas	Knapp	
AUT
	

6.721
	
33
	Kai	Harada	
JPN
	

6.753
	
34
	YuFei	Pan	
CHN
	

6.798
	
35
	Michael	Piccolruaz	
ITA
	

6.987
	
36
	William	Bosi	
GBR
	

7.072
	
37
	Nathaniel	Coleman	
USA
	

7.114
	
38
	Chi-fung	AU	
HKG
	

7.136
	
39
	Cesar	Grosso	
BRA
	

7.149
	
40
	Meichi	Narasaki	
JPN
	

7.204
	
41
	Jakob	Schubert	
AUT
	

7.268
	
42
	Jongwon	Chon	
KOR
	

7.282
	
43
	Zach	Galla	
USA
	

7.377
	
44
	Danny	Valencia	
ECU
	

7.463
	
45
	Rudolph	Ruana	
USA
	

7.464
	
46
	Rei	Sugimoto	
JPN
	

7.479
	
47
	Sean	McColl	
CAN
	

7.694
	
48
	Mickael	Mawem	
FRA
	

7.713
	
49
	Mikel Asier	Linacisoro Molina	
ESP
	

7.753
	
50
	Dohyun	Lee	
KOR
	

7.788
	
51
	Jernej	Kruder	
SLO
	

7.804
	
52
	Stefano	Ghisolfi	
ITA
	

7.849
	
53
	Simon	Lorenzi	
BEL
	

7.864
	
54
	Nimrod	Marcus	
ISR
	

8.038
	
55
	Tobias	Plangger	
AUT
	

8.062
	
56
	Ram	Levin	
ISR
	

8.095
	
57
	Christopher	Cosser	
RSA
	

8.115
	
58
	Hanwool	KIM	
KOR
	

8.173
	
59
	Francesco	Vettorata	
ITA
	

8.197
	
60
	Alberto	Ginés López	
ESP
	

8.285
	
61
	Anze	Peharc	
SLO
	

8.324
	
62
	Alexander	Megos	
GER
	

8.329
	
63
	Yannick	Flohé	
GER
	

8.346
	
64
	Leo	Avezou	
FRA
	

8.357
	
65
	Matthias	Erber	
AUT
	

8.455
	
66
	Jabee	Kim	
KOR
	

8.519
	
67
	John	Brosler	
USA
	

8.540
	
68
	Javier	Cano Blazquez	
ESP
	

8.778
	
69
	Marcello	Bombardi	
ITA
	

8.789
	
70
	Luka	Potocar	
SLO
	

8.834
	
71
	Tim	Reuser	
NED
	

8.843
	
72
	Ronny	Escobar	
CHI
	

8.858
	
73
	Sean	Bailey	
USA
	

9.238
	
74
	Amir	Maimuratov	
KAZ
	

9.691
	
75
	Campbell	Harrison	
AUS
	

9.795
	
76
	Simón	Padin	
ARG
	

10.078
	
77
	Domen	Skofic	
SLO
	

10.149
	
78
	Jakub	Konecny	
CZE
	

10.594
	
79
	Jose Maria	Aljaro	
CHI
	

10.722
	
80
	Nicolas	Collin	
BEL
	

12.071
	
81
	Dmitrii	Fakirianov	
RUS
	

fall
	
81
	Aspar	Jaelolo	
INA
	

False start
