1
	YiLing	SONG	
CHN
	

7.471
	

7.673
2
	Aleksandra	Miroslaw	
POL
	

7.484
	

fall
3
	Iuliia	Kaplina	
RUS
	

7.618
	

8.429
4
	Anouck	Jaubert	
FRA
	

7.738
	

fall
5
	Aries	Susanti Rahayu	
INA
	

7.739
	

7.429
6
	Elena	Timofeeva	
RUS
	

8.042
	

7.934
7
	Natalia	Kalucka	
POL
	

8.205
	

7.975
8
	Anna	Tsyganova	
RUS
	

7.990
	

fall
9
	Elizaveta	Ivanova	
RUS
	

8.218
	

7.672
10
	Di	Niu	
CHN
	

8.212
	

8.065
11
	Aurelia	Sarisson	
FRA
	

8.358
	

8.127
12
	Iqomah	Nurul	
INA
	

8.334
	

8.274
13
	PeiYang	TIAN	
CHN
	

8.174
	

8.281
14
	Aleksandra	Kalucka	
POL
	

8.312
	

8.856
15
	MingWei	NI	
CHN
	

8.213
	

8.913
16
	Patrycja	Chudziak	
POL
	

8.310
	

10.740
17
	HaiMei	QIU	
CHN
	

8.406
	
18
	Victoire	Andrier	
FRA
	

8.446
	
19
	Anna	Brozek	
POL
	

8.461
	
20
	Andrea	Rojas	
ECU
	

8.478
	
21
	CuiLian	He	
CHN
	

8.568
	
22
	Tetiana	Kolkotina	
UKR
	

8.774
	
23
	Ekaterina	Barashchuk	
RUS
	

8.807
	
24
	Rong	JIANG	
CHN
	

8.931
	
25
	Elena	Krasovskaia	
RUS
	

8.961
	
26
	Sol	Sa	
KOR
	

9.409
	
27
	Janja	Garnbret	
SLO
	

9.463
	
28
	Kyra	Condie	
USA
	

9.557
	
29
	Oceania	Mackenzie	
AUS
	

9.642
	
30
	Akiyo	Noguchi	
JPN
	

9.694
	
31
	Hung Ying	Lee	
TPE
	

9.711
	
32
	Sienna	Kopf	
USA
	

9.776
	
33
	Petra	Klingler	
SUI
	

9.848
	
34
	Alma	Bestvater	
GER
	

9.955
	
35
	Iuliia	Panteleeva	
RUS
	

9.983
	
36
	Julia	Chanourdie	
FRA
	

9.989
	
37
	Laura	Stöckler	
AUT
	

10.058
	
38
	Futaba	Ito	
JPN
	

10.094
	
39
	Chloe	Caulier	
BEL
	

10.255
	
40
	Valentina	Aguado	
ARG
	

10.363
	
41
	YueTong	Zhang	
CHN
	

10.536
	
42
	Manon	Hily	
FRA
	

10.591
	
43
	Viktoriia	Meshkova	
RUS
	

10.592
	
44
	Lucka	Rakovec	
SLO
	

10.633
	
45
	Fanny	Gibert	
FRA
	

10.740
	
46
	Jain	Kim	
KOR
	

10.826
	
47
	Elena	Remizova	
RUS
	

10.838
	
48
	Emily	Phillips	
GBR
	

10.898
	
49
	Katja	Kadic	
SLO
	

10.935
	
50
	Mao	Nakamura	
JPN
	

11.063
	
51
	Ievgeniia	Kazbekova	
UKR
	

11.130
	
52
	Sandra	Lettner	
AUT
	

11.143
	
53
	Alannah	Yip	
CAN
	

11.152
	
54
	YuZhen	BAIMA	
CHN
	

11.272
	
55
	Virgita	Nadya Putri	
INA
	

11.346
	
56
	Laura	Rogora	
ITA
	

11.444
	
57
	Margo	Hayes	
USA
	

11.828
	
58
	Tiffany	Melius	
AUS
	

12.127
	
59
	Mia	Krampl	
SLO
	

12.261
	
60
	Anne-Sophie	Koller	
SUI
	

12.271
	
61
	Ashima	Shiraishi	
USA
	

12.340
	
62
	Heloïse	Doumont	
BEL
	

12.471
	
63
	Jessica	Pilz	
AUT
	

12.523
	
64
	Wai-ping	YU	
HKG
	

12.692
	
65
	Vera	Zijlstra	
NED
	

12.801
	
66
	Hsiu-Ju	Lin	
TPE
	

12.955
	
67
	Ai	Mori	
JPN
	

13.025
	
68
	Puntarika	Tunyavanich	
THA
	

13.098
	
69
	Salsabila	Salsabila	
INA
	

13.164
	
70
	Sarah	Tetzlaff	
NZL
	

13.552
	
71
	Choirul	Umi C	
INA
	

13.998
	
72
	Natsumi	Hirano	
JPN
	

14.077
	
73
	Vita	Lukan	
SLO
	

14.379
	
74
	Ka-yan	Wong 	
HKG
	

14.954
