1
	Alfian	Muhammad	
INA
	

5.914
	

5.970
2
	Kostiantyn	Pavlenko	
UKR
	

6.206
	

6.315
3
	Sergei	Rukin	
RUS
	

6.020
	

6.808
4
	QiXin	Zhong	
CHN
	

5.618
	

fall
5
	Reza	Alipourshenazandifar	
IRI
	

6.115
	

5.733
6
	Nikolai	Iarilovets	
RUS
	

6.263
	

6.310
7
	ZhiYong	Ou	
CHN
	

6.279
	

7.034
8
	Fatchur	Roji	
INA
	

6.212
	

7.518
9
	Marcin	Dzienski	
POL
	

6.317
	

6.080
10
	JinBao	LONG	
CHN
	

6.128
	

6.164
11
	Aspar	Jaelolo	
INA
	

5.876
	

6.286
12
	Aleksandr	Shilov	
RUS
	

6.085
	

7.379
13
	ZhiXing	CHEN	
CHN
	

5.842
	

8.115
14
	Vladislav	Deulin	
RUS
	

6.133
	

8.936
15
	Bassa	Mawem	
FRA
	

5.677
	

fall
16
	Dmitrii	Timofeev	
RUS
	

5.827
	

fall
17
	Sergei	Luzhetskii	
RUS
	

6.323
	
18
	Jan	Kriz	
CZE
	

6.342
	
19
	Stanislav	Kokorin	
RUS
	

6.357
	
20
	Gian Luca	Zodda	
ITA
	

6.419
	
21
	Carlos	Granja	
ECU
	

6.453
	
22
	Long	CAO	
CHN
	

6.555
	
23
	Cheung-chi Shoji	Chan	
HKG
	

6.615
	
24
	Kokoro	Fujii	
JPN
	

6.620
	
25
	Shuo	Xu	
CHN
	

6.641
	
26
	Manuel	Cornu	
FRA
	

6.678
	
27
	Jan	Hojer	
GER
	

6.763
	
28
	John	Brosler	
USA
	

6.832
	
29
	Liang	ZHANG	
CHN
	

6.842
	
30
	Meichi	Narasaki	
JPN
	

6.926
	
31
	Danny	Valencia	
ECU
	

6.942
	
32
	YuFei	Pan	
CHN
	

6.978
	
33
	Guillaume	Moro	
FRA
	

6.995
	
34
	William	Bosi	
GBR
	

7.079
	
35
	Michael	Piccolruaz	
ITA
	

7.096
	
36
	Hanwool	KIM	
KOR
	

7.098
	
37
	Sean	McColl	
CAN
	

7.111
	
38
	Kai	Harada	
JPN
	

7.123
	
39
	Nathaniel	Coleman	
USA
	

7.165
	
40
	Jakob	Schubert	
AUT
	

7.167
	
41
	Chi-fung	AU	
HKG
	

7.278
	
42
	Rei	Sugimoto	
JPN
	

7.372
	
43
	Zach	Galla	
USA
	

7.392
	
44
	Jongwon	Chon	
KOR
	

7.467
	
45
	Arsenii	Bogomolov	
RUS
	

7.492
	
46
	Rudolph	Ruana	
USA
	

7.560
	
47
	Sascha	Lehmann	
SUI
	

7.581
	
48
	William	Ridal	
GBR
	

7.597
	
49
	Lasa	Temi	
INA
	

7.634
	
50
	ODE RIFALDI	RIDJAYA	
INA
	

7.638
	
51
	Georg	Parma	
AUT
	

7.692
	
52
	Leo	Avezou	
FRA
	

7.744
	
53
	Simon	Lorenzi	
BEL
	

7.823
	
54
	Nicolas	Collin	
BEL
	

7.843
	
55
	Ka-chun	Yau	
HKG
	

8.023
	
56
	Jernej	Kruder	
SLO
	

8.074
	
57
	Hei-yeung	Lam	
HKG
	

8.211
	
58
	Marcello	Bombardi	
ITA
	

8.258
	
59
	Sean	Bailey	
USA
	

8.261
	
60
	Ram	Levin	
ISR
	

8.267
	
61
	Sirapob	Jirajaturapak	
THA
	

8.333
	
62
	Loïc	Timmermans	
BEL
	

8.356
	
63
	Anze	Peharc	
SLO
	

8.422
	
64
	ZhaXi	BianBa	
CHN
	

8.536
	
65
	Francesco	Vettorata	
ITA
	

8.613
	
66
	Sergii	Topishko	
UKR
	

8.615
	
67
	Ned	Middlehurst	
AUS
	

8.830
	
68
	Aleksei	Rubtsov 	
RUS
	

8.971
	
69
	Muhammad Taqiuddin	Bin Mohd Zulkifli	
MAS
	

9.001
	
70
	Mohd Izzat	Mohd Shokor	
MAS
	

9.132
	
71
	Yuval	Shemla	
ISR
	

9.143
	
72
	Chia Hsiang	Lin	
TPE
	

9.315
	
73
	Nimrod	Marcus	
ISR
	

9.418
	
74
	George	Sanders	
NZL
	

9.574
	
75
	Sam	Lavender	
AUS
	

9.635
	
76
	Mickael	Mawem	
FRA
	

9.814
	
77
	Alex	Khazanov	
ISR
	

9.865
	
78
	Alban	Levier	
FRA
	

9.928
	
79
	Fedir	Samoilov	
UKR
	

10.324
	
80
	Stefano	Ghisolfi	
ITA
	

10.450
	
81
	Hritik	Marne	
IND
	

11.954
	
82
	Thomas	Waldin	
NZL
	

12.393
	
83
	Chase	Gatland	
NZL
	

12.664
	
84
	Ludovico	Fossali	
ITA
	

fall
	
84
	Hannes	Puman	
SWE
	

False start
	
