1
	QiXin	Zhong	
CHN
	

5.490
	

7.208
2
	Lev	Rudatskiy	
RUS
	

5.872
	

fall
3
	Vladislav	Deulin	
RUS
	

5.832
	

5.635
4
	Sergei	Rukin	
RUS
	

5.968
	

5.763
5
	Bassa	Mawem	
FRA
	

5.950
	

5.806
6
	Reza	Alipourshenazandifar	
IRI
	

5.658
	

6.366
7
	Dmitrii	Timofeev	
RUS
	

5.648
	

6.457
8
	Alfian	Muhammad	
INA
	

5.668
	

False start
9
	Seungbeom	Lee	
KOR
	

5.988
	

5.856
10
	JinBao	LONG	
CHN
	

5.953
	

5.904
11
	PengHui	LIN	
CHN
	

5.967
	

5.914
12
	Aleksandr	Shikov	
RUS
	

5.762
	

5.950
13
	Rishat	Khaibullin	
KAZ
	

5.887
	

6.012
14
	Pierre	Rebreyend	
FRA
	

6.057
	

6.064
15
	Fatchur	Roji	
INA
	

6.041
	

6.795
16
	Aleksandr	Shilov	
RUS
	

5.999
	

8.823
17
	RongQi	LIANG	
CHN
	

6.060
	
18
	Amir	Maimuratov	
KAZ
	

6.084
	
19
	MinHui	WANG	
CHN
	

6.101
	
20
	ZhiYong	Ou	
CHN
	

6.105
	
21
	Stanislav	Kokorin	
RUS
	

6.139
	
22
	Kostiantyn	Pavlenko	
UKR
	

6.165
	
23
	Arsenii	Bogomolov	
RUS
	

6.175
	
24
	Jan	Kriz	
CZE
	

6.215
	
25
	Marcin	Dzienski	
POL
	

6.231
	
26
	Aripin	Zaenal	
INA
	

6.252
	
27
	Liang	ZHANG	
CHN
	

6.264
	
28
	Aspar	Jaelolo	
INA
	

6.273
	
29
	Carlos	Granja	
ECU
	

6.296
	
30
	Guangfeng	Li	
CHN
	

6.449
	
31
	Kokoro	Fujii	
JPN
	

6.582
	
32
	Yannick	Flohé	
GER
	

6.767
	
33
	Jongwon	Chon	
KOR
	

6.807
	
34
	Meichi	Narasaki	
JPN
	

6.826
	
35
	Morteza	Mohammadi	
IRI
	

6.829
	
36
	Keita	Dohi	
JPN
	

6.873
	
37
	Guillaume	Moro	
FRA
	

6.952
	
38
	YuFei	Pan	
CHN
	

7.054
	
39
	Tomoa	Narasaki	
JPN
	

7.147
	
40
	Michael	Piccolruaz	
ITA
	

7.176
	
41
	Marcello	Bombardi	
ITA
	

7.390
	
42
	Sean	McColl	
CAN
	

7.444
	
43
	Hanwool	KIM	
KOR
	

7.545
	
44
	Stefano	Ghisolfi	
ITA
	

7.590
	
45
	Simon	Lorenzi	
BEL
	

7.753
	
46
	Sean	Bailey	
USA
	

8.086
	
47
	Aleksei	Rubtsov 	
RUS
	

8.094
	
48
	Loïc	Timmermans	
BEL
	

8.137
	
49
	Mikel Asier	Linacisoro Molina	
ESP
	

8.411
	
50
	Adam	Ondra	
CZE
	

8.435
	
51
	Rudolph	Ruana	
USA
	

8.547
	
52
	Nicolas	Collin	
BEL
	

8.616
	
53
	Jernej	Kruder	
SLO
	

8.755
	
54
	Hannes	Puman	
SWE
	

9.009
	
55
	Anze	Peharc	
SLO
	

9.100
	
56
	Fedir	Samoilov	
UKR
	

9.153
	
57
	Tim	Reuser	
NED
	

9.514
	
58
	Alberto	Ginés López	
ESP
	

9.679
	
59
	Campbell	Harrison	
AUS
	

9.740
	
60
	Martin	Stranik	
CZE
	

9.982
	
61
	Romain	Desgranges	
FRA
	

10.290
	
62
	ZhaXi	BianBa	
CHN
	

fall
	
62
	John	Brosler	
USA
	

fall
	
62
	Nathaniel	Coleman	
USA
	

fall
	
62
	Kai	Harada	
JPN
	

fall
