1
	Anouck	Jaubert	
FRA
	

7.638
	

7.660
2
	YiLing	SONG	
CHN
	

7.224
	

8.415
3
	Elizaveta	Ivanova	
RUS
	

7.602
	

7.586
4
	Di	Niu	
CHN
	

8.345
	

10.657
5
	Natalia	Kalucka	
POL
	

8.115
	

7.898
6
	Anna	Tsyganova	
RUS
	

8.311
	

8.064
7
	Patrycja	Chudziak	
POL
	

8.208
	

8.236
8
	Kseniia	Petrova	
RUS
	

8.478
	

9.368
9
	Anna	Brozek	
POL
	

8.257
	

8.285
10
	Miho	Nonaka	
JPN
	

8.571
	

8.432
11
	Capucine	Viglione	
FRA
	

8.642
	

8.478
12
	Andrea	Rojas	
ECU
	

8.626
	

8.964
13
	MingWei	NI	
CHN
	

7.833
	

9.056
14
	Mariia	Krasavina	
RUS
	

8.011
	

9.288
15
	Aleksandra	Kalucka	
POL
	

7.959
	

9.476
16
	Iqomah	Nurul	
INA
	

8.239
	

10.137
17
	Alexandra	Elmer	
AUT
	

8.766
	
18
	Aurelia	Sarisson	
FRA
	

8.815
	
19
	Aries	Susanti Rahayu	
INA
	

8.940
	
20
	Elena	Krasovskaia	
RUS
	

8.965
	
21
	Ekaterina	Barashchuk	
RUS
	

8.987
	
22
	Anna	Calanca	
ITA
	

9.151
	
23
	Futaba	Ito	
JPN
	

9.256
	
24
	Sienna	Kopf	
USA
	

9.286
	
25
	Sol	Sa	
KOR
	

9.366
	
26
	Hung Ying	Lee	
TPE
	

9.411
	
27
	Janja	Garnbret	
SLO
	

9.529
	
28
	Alannah	Yip	
CAN
	

9.598
	
29
	Romane	Fontelaye	
FRA
	

9.689
	
30
	Akiyo	Noguchi	
JPN
	

9.697
	
31
	Viktoriia	Meshkova	
RUS
	

9.764
	
32
	Shauna	Coxsey	
GBR
	

9.798
	
33
	Elena	Remizova	
RUS
	

9.800
	
34
	Elena	Timofeeva	
RUS
	

9.852
	
35
	Sandra	Lettner	
AUT
	

9.919
	
36
	Brooke	Raboutou	
USA
	

9.924
	
37
	Jessica	Pilz	
AUT
	

10.040
	
38
	Valentina	Aguado	
ARG
	

10.093
	
39
	Alejandra	Contreras	
CHI
	

10.196
	
40
	Lauren	Bair	
USA
	

10.269
	
41
	Sofya	Yokoyama	
SUI
	

10.485
	
42
	Fanny	Gibert	
FRA
	

10.509
	
43
	YueTong	Zhang	
CHN
	

10.567
	
44
	Chloe	Caulier	
BEL
	

10.584
	
45
	Hana	Krizova	
CZE
	

10.597
	
46
	Jain	Kim	
KOR
	

10.789
	
47
	Lucka	Rakovec	
SLO
	

10.789
	
48
	Kyra	Condie	
USA
	

11.042
	
49
	Laura	Rogora	
ITA
	

11.072
	
50
	Chaehyun	Seo	
KOR
	

11.211
	
51
	Julia	Chanourdie	
FRA
	

11.301
	
52
	Ievgeniia	Kazbekova	
UKR
	

11.333
	
53
	Andrea	Kümin	
SUI
	

11.594
	
54
	Heloïse	Doumont	
BEL
	

11.637
	
55
	Sarah	Tetzlaff	
NZL
	

11.686
	
56
	Celine	Cuypers	
BEL
	

11.784
	
57
	Fitria	Hartani	
INA
	

11.858
	
58
	Afra	Hönig	
GER
	

11.926
	
59
	Mia	Krampl	
SLO
	

12.118
	
60
	Urska	Repusic	
SLO
	

12.164
	
61
	Molly	Thompson-Smith	
GBR
	

12.660
	
62
	Maria	Benach Zubero	
ESP
	

12.830
	
63
	Natsumi	Hirano	
JPN
	

12.930
	
64
	Lan	Kim	
KOR
	

12.941
	
65
	Jennifer Marie	De la torre 	
MEX
	

13.989
	
66
	Bianca	Magalhaes de Castro 	
BRA
	

14.285
	
67
	Vita	Lukan	
SLO
	

14.566
	
68
	Grace	Crowley	
AUS
	

14.949
	
69
	Amanda	Speed	
NZL
	

16.129
	
70
	Natsuki	Tanii	
JPN
	

16.434
	
71
	Rachelle	De Charmoy	
RSA
	

16.554
	
72
	Rong	JIANG	
CHN
	

False start
	
72
	Piper	Kelly	
USA
	

fall
