1
	Aries	Susanti Rahayu	
INA
	

7.204
	

6.995
2
	YiLing	SONG	
CHN
	

7.423
	

9.032
3
	Mariia	Krasavina	
RUS
	

7.707
	

7.947
4
	Anouck	Jaubert	
FRA
	

7.592
	

14.375
5
	LiJuan	DENG	
CHN
	

8.207
	

7.398
6
	PeiYang	TIAN	
CHN
	

8.097
	

7.684
7
	Di	Niu	
CHN
	

7.718
	

8.132
8
	Aurelia	Sarisson	
FRA
	

8.152
	

8.226
9
	Elena	Remizova	
RUS
	

8.712
	

7.985
10
	Victoire	Andrier	
FRA
	

8.486
	

8.159
11
	Natalia	Kalucka	
POL
	

8.415
	

8.302
12
	LiRong	Yan	
CHN
	

8.508
	

8.457
13
	Tetiana	Kolkotina	
UKR
	

8.635
	

8.715
14
	Andrea	Rojas	
ECU
	

8.602
	

8.718
15
	Sol	Sa	
KOR
	

8.712
	

8.956
16
	GuiZhen	XIE	
CHN
	

8.528
	

9.284
17
	Alma	Bestvater	
GER
	

8.749
	
18
	Iuliia	Kaplina	
RUS
	

8.777
	
19
	HaiMei	QIU	
CHN
	

8.842
	
20
	Aleksandra	Kalucka	
POL
	

8.901
	
21
	Anna	Brozek	
POL
	

9.013
	
22
	Julia	Chanourdie	
FRA
	

9.087
	
23
	Elena	Krasovskaia	
RUS
	

9.138
	
24
	Sandra	Lettner	
AUT
	

9.245
	
25
	Hung Ying	Lee	
TPE
	

9.245
	
26
	Iqomah	Nurul	
INA
	

9.302
	
27
	Elnaz	Rekabi	
IRI
	

9.469
	
28
	Alannah	Yip	
CAN
	

9.481
	
29
	Elizaveta	Ivanova	
RUS
	

9.503
	
30
	Viktoriia	Meshkova	
RUS
	

9.695
	
31
	YueTong	Zhang	
CHN
	

9.859
	
32
	Patrycja	Chudziak	
POL
	

9.886
	
33
	Fanny	Gibert	
FRA
	

10.429
	
34
	Alex	Johnson	
USA
	

10.434
	
35
	Jain	Kim	
KOR
	

10.566
	
36
	Lucka	Rakovec	
SLO
	

10.581
	
37
	Rong	JIANG	
CHN
	

10.652
	
38
	Laura	Rogora	
ITA
	

10.696
	
39
	Ievgeniia	Kazbekova	
UKR
	

11.065
	
40
	Chaehyun	Seo	
KOR
	

11.292
	
41
	Emily	Phillips	
GBR
	

11.366
	
42
	Margo	Hayes	
USA
	

11.928
	
43
	Afra	Hönig	
GER
	

12.074
	
44
	Maggie	Hammer	
USA
	

12.247
	
45
	Heloïse	Doumont	
BEL
	

12.449
	
46
	Mia	Krampl	
SLO
	

12.507
	
47
	Ashima	Shiraishi	
USA
	

12.980
	
48
	Lan	Kim	
KOR
	

13.014
	
49
	Ai	Mori	
JPN
	

13.097
	
50
	Lucinda Ann	Stirling	
AUS
	

16.053
	
51
	Oceania	Mackenzie	
AUS
	

False start
	
