1
	YiLing	SONG	
CHN
	

7.842
	

99.000
2
	Elizaveta	Ivanova	
RUS
	

7.824
	

False start
3
	Aleksandra	Kalucka	
POL
	

8.161
	

7.661
4
	Aries	Susanti Rahayu	
INA
	

7.885
	

fall
5
	Anna	Brozek	
POL
	

8.493
	

7.970
6
	Andrea	Rojas	
ECU
	

8.538
	

8.318
7
	Patrycja	Chudziak	
POL
	

8.204
	

8.347
8
	Mariia	Krasavina	
RUS
	

8.203
	

8.548
9
	Iqomah	Nurul	
INA
	

8.719
	

8.352
10
	Elena	Remizova	
RUS
	

8.667
	

8.366
11
	MingWei	NI	
CHN
	

8.680
	

9.037
12
	Alexandra	Elmer	
AUT
	

9.002
	

9.037
13
	Capucine	Viglione	
FRA
	

8.937
	

9.090
14
	Kseniia	Petrova	
RUS
	

8.508
	

9.282
15
	Di	Niu	
CHN
	

8.780
	

9.676
16
	Anouck	Jaubert	
FRA
	

8.886
	

fall
17
	Assel	Marlenova	
KAZ
	

9.203
	
18
	Ekaterina	Barashchuk	
RUS
	

9.221
	
19
	Natalia	Kalucka	
POL
	

9.233
	
20
	Elena	Krasovskaia	
RUS
	

9.247
	
21
	Elisabetta	Dalla Brida	
ITA
	

9.268
	
22
	Kyra	Condie	
USA
	

9.298
	
23
	Rong	JIANG	
CHN
	

9.308
	
24
	Hung Ying	Lee	
TPE
	

9.387
	
25
	Futaba	Ito	
JPN
	

9.391
	
26
	Alannah	Yip	
CAN
	

9.477
	
27
	Sienna	Kopf	
USA
	

9.496
	
28
	Oceania	Mackenzie	
AUS
	

9.532
	
29
	Miho	Nonaka	
JPN
	

9.540
	
30
	Janja	Garnbret	
SLO
	

9.616
	
31
	Romane	Fontelaye	
FRA
	

9.620
	
32
	Julia	Chanourdie	
FRA
	

9.657
	
33
	Petra	Klingler	
SUI
	

9.681
	
34
	Elena	Timofeeva	
RUS
	

9.723
	
35
	Sol	Sa	
KOR
	

9.746
	
36
	Farnaz	Esmaeilzadeh	
IRI
	

9.801
	
37
	Akiyo	Noguchi	
JPN
	

9.832
	
38
	Shauna	Coxsey	
GBR
	

9.844
	
39
	Jessica	Pilz	
AUT
	

9.914
	
40
	Alejandra	Contreras	
CHI
	

9.941
	
41
	Brooke	Raboutou	
USA
	

10.099
	
42
	Chloe	Caulier	
BEL
	

10.153
	
43
	Victoire	Andrier	
FRA
	

10.173
	
44
	Iuliia	Panteleeva	
RUS
	

10.246
	
45
	Sandra	Lettner	
AUT
	

10.256
	
46
	Hana	Krizova	
CZE
	

10.338
	
47
	Nanako	Kura	
JPN
	

10.715
	
48
	Valentina	Aguado	
ARG
	

10.909
	
49
	Aurelia	Sarisson	
FRA
	

11.122
	
50
	Sofya	Yokoyama	
SUI
	

11.387
	
51
	Laura	Rogora	
ITA
	

11.472
	
52
	Emily	Phillips	
GBR
	

11.523
	
53
	Fitria	Hartani	
INA
	

11.562
	
54
	Urska	Repusic	
SLO
	

11.907
	
55
	Chaehyun	Seo	
KOR
	

12.076
	
56
	Lucie	Watillon	
BEL
	

12.096
	
57
	Margo	Hayes	
USA
	

12.130
	
58
	Muykuay	Silva	
CHI
	

12.142
	
59
	Sarah	Tetzlaff	
NZL
	

12.295
	
60
	Lan	Kim	
KOR
	

12.648
	
61
	Heloïse	Doumont	
BEL
	

12.743
	
62
	Mia	Krampl	
SLO
	

12.788
	
63
	Molly	Thompson-Smith	
GBR
	

12.912
	
64
	Ai	Mori	
JPN
	

13.057
	
65
	YueTong	Zhang	
CHN
	

13.435
	
66
	Ashima	Shiraishi	
USA
	

13.481
	
67
	Rebecca	Frangos	
CAN
	

13.699
	
68
	Nitsa	Tvauri 	
GEO
	

13.704
	
69
	Afra	Hönig	
GER
	

13.734
	
70
	Jennifer Marie	De la torre 	
MEX
	

13.790
	
71
	Maria	Benach Zubero	
ESP
	

13.800
	
72
	Rut	Monsech Gasca	
ESP
	

13.889
	
73
	Margarita	Agambayeva	
KAZ
	

14.151
	
74
	Vita	Lukan	
SLO
	

14.593
	
75
	Vanda	Michalkova	
SVK
	

14.948
	
76
	Bianca	Magalhaes de Castro 	
BRA
	

15.246
	
77
	Rachelle	De Charmoy	
RSA
	

15.304
	
78
	Amanda	Speed	
NZL
	

15.930
	
79
	Grace	Crowley	
AUS
	

16.726
	
80
	Lucinda Ann	Stirling	
AUS
	

17.209
	
81
	Azam	Karami	
IRI
	

False start
	
81
	Kobra	Lakzaiifar	
IRI
	

fall
	
81
	Tamara	Kuznetsova	
KAZ
	

False start
	
