1
	Bassa	Mawem	
FRA
	

5.699
	

5.730
2
	Vladislav	Deulin	
RUS
	

5.874
	

11.545
3
	Aspar	Jaelolo	
INA
	

5.838
	

6.083
4
	Long	CAO	
CHN
	

5.731
	

10.004
5
	Aleksandr	Shikov	
RUS
	

6.096
	

7.126
6
	Sergei	Rukin	
RUS
	

5.809
	

7.263
7
	Reza	Alipourshenazandifar	
IRI
	

5.826
	

7.587
8
	Dmitrii	Timofeev	
RUS
	

5.913
	

fall
9
	Aleksandr	Shilov	
RUS
	

6.207
	

6.068
10
	Stanislav	Kokorin	
RUS
	

6.163
	

6.094
11
	Amir	Maimuratov	
KAZ
	

6.083
	

6.096
12
	Gian Luca	Zodda	
ITA
	

6.230
	

6.310
13
	Georgy	Artamonov 	
RUS
	

6.162
	

6.804
14
	Ludovico	Fossali	
ITA
	

6.157
	

6.960
15
	Jan	Kriz	
CZE
	

6.222
	

7.665
16
	Lev	Rudatskiy	
RUS
	

6.138
	

7.681
17
	Marcin	Dzienski	
POL
	

6.236
	
18
	Fatchur	Roji	
INA
	

6.242
	
19
	Arsenii	Bogomolov	
RUS
	

6.246
	
20
	Joe	Goodacre	
USA
	

6.270
	
21
	Nikolai	Iarilovets	
RUS
	

6.284
	
22
	Mehdi	AliPourShenazandi	
IRI
	

6.288
	
23
	Mickael	Mawem	
FRA
	

6.344
	
24
	Alfian	Muhammad	
INA
	

6.362
	
25
	Ehsan	Asrar	
IRI
	

6.418
	
26
	Carlos	Granja	
ECU
	

6.544
	
27
	Sergei	Luzhetskii	
RUS
	

6.679
	
28
	Lukas	Knapp	
AUT
	

6.707
	
29
	Keita	Dohi	
JPN
	

6.831
	
30
	Rishat	Khaibullin	
KAZ
	

6.878
	
31
	Josh	Levin	
USA
	

6.898
	
32
	Manuel	Cornu	
FRA
	

6.900
	
33
	YuFei	Pan	
CHN
	

6.903
	
34
	Danny	Valencia	
ECU
	

6.996
	
35
	Matthias	Erber	
AUT
	

7.014
	
36
	Jan	Hojer	
GER
	

7.016
	
37
	Alisher	Murat	
KAZ
	

7.076
	
38
	Sam	Avezou	
FRA
	

7.153
	
39
	Michael	Piccolruaz	
ITA
	

7.168
	
40
	Sean	McColl	
CAN
	

7.170
	
41
	Jakob	Schubert	
AUT
	

7.211
	
42
	Kokoro	Fujii	
JPN
	

7.247
	
43
	Aleksei	Rubtsov 	
RUS
	

7.276
	
44
	Rudolph	Ruana	
USA
	

7.319
	
45
	Cesar	Grosso	
BRA
	

7.329
	
46
	Taisei	Ishimatsu	
JPN
	

7.353
	
47
	John	Brosler	
USA
	

7.395
	
48
	Cheung-chi Shoji	Chan	
HKG
	

7.410
	
49
	Rei	Sugimoto	
JPN
	

7.502
	
50
	Sascha	Lehmann	
SUI
	

7.597
	
51
	ODE RIFALDI	RIDJAYA	
INA
	

7.684
	
52
	Yannick	Flohé	
GER
	

7.689
	
53
	Jernej	Kruder	
SLO
	

7.711
	
54
	William	Bosi	
GBR
	

7.725
	
55
	Alimzhan	Myrzabekov	
KAZ
	

7.733
	
56
	William	Ridal	
GBR
	

7.736
	
57
	Georg	Parma	
AUT
	

7.761
	
58
	Jongwon	Chon	
KOR
	

7.870
	
59
	Simon	Lorenzi	
BEL
	

7.929
	
60
	Lasa	Temi	
INA
	

7.952
	
61
	Yudai	Ikeda	
JPN
	

7.967
	
62
	Mark	Chan Chong Kiat	
SIN
	

7.992
	
63
	Nimrod	Marcus	
ISR
	

8.108
	
64
	Chi-fung	AU	
HKG
	

8.112
	
65
	Alban	Levier	
FRA
	

8.145
	
66
	Singh	Adarsh 	
IND
	

8.154
	
67
	Stefano	Ghisolfi	
ITA
	

8.325
	
68
	Ram	Levin	
ISR
	

8.369
	
69
	Christopher	Cosser	
RSA
	

8.412
	
70
	Lukas	Franckaert	
BEL
	

8.453
	
71
	Ka-chun	Yau	
HKG
	

8.532
	
72
	Hannes	Puman	
SWE
	

8.547
	
73
	Loïc	Timmermans	
BEL
	

8.564
	
74
	Zach	Galla	
USA
	

8.600
	
75
	Jules	Kluwer	
NED
	

8.623
	
76
	Francesco	Vettorata	
ITA
	

8.663
	
77
	Anze	Peharc	
SLO
	

8.787
	
78
	Nicolas	Collin	
BEL
	

9.131
	
79
	Dmitry	Karavaev	
BLR
	

9.416
	
80
	Alex	Khazanov	
ISR
	

9.530
	
81
	Domen	Skofic	
SLO
	

9.627
	
82
	Cheuk-hei	HO	
HKG
	

9.643
	
83
	Yuval	Shemla	
ISR
	

9.684
	
84
	Alexander	Megos	
GER
	

9.685
	
85
	Dmitrii	Fakirianov	
RUS
	

9.694
	
86
	Guillaume	Moro	
FRA
	

10.134
	
87
	Gholamali	Baratzadeh	
IRI
	

10.556
	
88
	Marcello	Bombardi	
ITA
	

11.015
	
89
	Tim	Reuser	
NED
	

11.997
	
90
	Philipp	Martin	
GER
	

12.711
	
91
	Artem	Khabibullin	
RUS
	

False start
	
