1,QiXin,Zhong,CHN,6.340,6.330
2,Lukasz,Swirk,POL,7.310,6.770
3,Pandu Asmoro,Galar,INA,7.960,7.730
4,Sergei,Sinitcyn,RUS,6.920,fall
5,Jedrzej,Komosinski,POL,7.350,6.600
6,Libor,Hroza,CZE,7.750,8.150
7,Arsenii,Shevchenko,RUS,7.480,fall
8,Sergey,Abdrakhmanov,RUS,8.400,fall
9,Evgenii,Vaitsekhovskii,RUS,6.790,7.050
10,Tonny,Mamiri,INA,7.410,7.290
11,Yulianto,Abudzar,INA,7.290,8.110
12,Stanislav,Kokorin,RUS,6.410,8.650
13,Ning,ZHANG,CHN,7.460,9.960
14,Evgeny,Astashkin,RUS,6.620,fall
15,Lincai,Zhong,CHN,7.610,fall
16,Zufar,Nigmanov,RUS,8.440,fall
17,Jiacuo,Suolang,CHN,8.820
18,Jiun-Jie,Tzeng ,TPE,9.330
19,ZiDa,Ma,CHN,9.810,