1,Mariia,Krasavina,RUS,9.320,8.890
2,Kseniia,Alekseeva,RUS,10.160,13.090
3,Yuliya,Levochkina ,RUS,10.150,9.420
4,Evi,Neliwati,INA,10.320,10.130
5,CuiLian,He,CHN,9.860,9.680
6,Edyta,Ropek,POL,10.130,9.720
7,Alina,Gaidamakina,RUS,9.840,9.920
8,Hung Ying,Lee,TPE,10.720,fall
9,Tamara,Kuznetsova,KAZ,10.730,10.600
10,Xuhua,PAN,CHN,11.090,10.760
11,yang,wang,CHN,11.710,10.920
12,WangMu,RenZeng,CHN,12.170,11.420
13,LaMu,RENQING,CHN,12.280,11.780
14,Anna,Tsyganova,RUS,10.630,12.130
15,wangmu,gesang,CHN,12.400,12.290
16,Supita,Tita,INA,11.610,13.770
17,Santi,Wellyanti,INA,12.480
18,Rong,JIANG,CHN,13.650,