1,Kseniia,Alekseeva,RUS,10.200,9.960
2,Mariia,Krasavina,RUS,10.130,10.350
3,Edyta,Ropek,POL,10.640,9.970
4,Klaudia,Buczek,POL,10.620,10.360
5,Yuliya,Levochkina ,RUS,11.190,10.730
6,Valentina,Yurina,RUS,11.430,11.040
7,Lucelia,Blanco,VEN,11.010,11.940
8,Monika,Prokopiuk-Kawecka,POL,11.120,12.280
9,Petra,Klingler,SUI,11.790,11.520
10,Anouck,Jaubert,FRA,11.350,11.730
11,Kseniya,Polekhina,RUS,11.360,11.950
12,Oleksandra,BUD Gusaim,UKR,11.860,12.010
13,Olena,Ryepko,UKR,11.760,12.200
14,Stefanie,Pichler,AUT,11.330,12.240
15,Tamara,Kuznetsova,KAZ,11.780,12.420
16,Esther,Bruckner,FRA,10.840,13.060
17,Ekaterina,Boyarskikh ,RUS,11.880
18,Anna,Tsyganova,RUS,12.340
19,Isabell,Haag,GER,12.800
20,Anna,Stenkovaya,RUS,12.880
21,Sara,Morandi,ITA,13.570
22,Federica,Mingolla,ITA,13.810
23,Andrea,Fichtner,GER,14.490
24,Michela,Facci,ITA,15.010
25,Anna,Wagnerova,CZE,15.050
26,Chiara,Limonta,ITA,16.750
27,Simona,Korcova,SVK,20.780
28,Lucia,Korcova,SVK,23.090,