1,Sergey,Abdrakhmanov,RUS,6.870,6.370
2,Libor,Hroza,CZE,7.300,7.740
3,QiXin,Zhong,CHN,6.620,7.450
4,Sergei,Sinitcyn,RUS,7.260,8.580
5,Lukasz,Swirk,POL,6.860,6.790
6,Ivan,Novikov,RUS,6.890,7.390
7,Yaroslav,Gontaryk,UKR,7.210,7.390
8,Stanislav,Kokorin,RUS,6.470,11.810
9,Zufar,Nigmanov,RUS,7.150,7.090
10,Konstantin,Payl,RUS,7.280,7.100
11,Sayat,Bokanov,KAZ,7.540,7.230
12,Danyil,Boldyrev,UKR,7.340,7.310
13,Marcin,Dzienski,POL,7.490,7.360
14,Oleksiy,Yurko,UKR,7.370,7.990
15,Viacheslav,Vedenchuk,RUS,7.220,8.230
16,Isaac,Estevez ,ECU,7.600
16,Leonardo,Gontero,ITA,7.600
18,Maksym,Osipov,UKR,7.640
19,Máté,Gál,HUN,7.670
19,Andrii,Kytaiko,UKR,7.670
21,Maksym,Styenkovyy,UKR,7.730
22,Arseniy,Kurunov,RUS,7.820
23,Yoann,LE COUSTER,FRA,7.890
24,Yuhang,Zhang,CHN,7.960
25,Nikolay,Fedorov,RUS,7.980
26,Yaroslav,Topal,UKR,8.020
27,Alexey,Molchanov,KAZ,8.040
28,Andres,Quinteros,ECU,8.120
29,Nikita,Devyaterikov,KAZ,8.160
30,Alexandr,Nigmatulin,KAZ,8.170
31,Evgenii,Vaitsekhovskii,RUS,8.260
32,Jedrzej,Komosinski,POL,8.270
33,Csaba,Komondi,HUN,8.320
34,Gianluca,Sirotti,ITA,8.460
35,Bassa,Mawem,FRA,8.500
36,Hryhorii,Lisovskyi,UKR,8.540
37,Fabian,Bosler,GER,8.720
38,Maximilian,Porscha,GER,8.730
39,Stefano,Ghisolfi,ITA,8.790
40,Bence,Gál,HUN,8.980
41,Michel,Sirotti,ITA,9.230
42,Artyom,Devyaterikov,KAZ,10.070
43,Jiacuo,Suolang,CHN,10.810
44,Esteban,Eguez,ECU,11.360
45,Martin,Micka,CZE,15.110,