1,Alina,Gaidamakina,RUS,9.820,10.050
2,CuiLian,He,CHN,10.400,11.100
3,Edyta,Ropek,POL,10.390,9.420
4,Yuliya,Levochkina ,RUS,9.840,9.650
5,Kseniia,Alekseeva,RUS,10.000,9.560
6,Evi,Neliwati,INA,9.570,9.780
7,Anna,Tsyganova,RUS,10.160,10.010
8,Mariia,Krasavina,RUS,9.760,10.490
9,Tamara,Kuznetsova,KAZ,10.850,10.220
10,yang,wang,CHN,10.810,11.180
11,Supita,Tita,INA,11.340,11.420
12,WangMu,RenZeng,CHN,11.750,11.620
13,Santi,Wellyanti,INA,11.190,11.780
14,LaMu,RENQING,CHN,12.690,11.990
15,Hung Ying,Lee,TPE,11.380,14.190
16,Xuhua,PAN,CHN,11.230,fall
17,Rong,JIANG,CHN,13.090
18,wangmu,gesang,CHN,13.670,