1,Edyta,Ropek,POL,9.850,9.310
2,Alina,Gaidamakina,RUS,10.400,9.450
3,Mariia,Krasavina,RUS,10.090,9.670
4,Anouck,Jaubert,FRA,10.090,10.400
5,Anna,Tsyganova,RUS,10.040,9.750
6,Margot,Heitz,FRA,9.810,9.950
7,Aleksandra,Miroslaw,POL,9.130,10.070
8,Yuliya,Levochkina ,RUS,9.610,fall
9,Natalia,Titova,RUS,10.180,9.640
10,CuiLian,He,CHN,10.860,10.080
11,Esther,Bruckner,FRA,10.300,10.160
12,Kseniya,Polekhina,RUS,10.790,10.310
13,Lucelia,Blanco,VEN,10.410,10.420
14,Ekaterina,Novitskaia,RUS,10.890,10.790
15,Kseniia,Alekseeva,RUS,10.080,11.440
16,Olena,Ryepko,UKR,10.930
16,Anastasiya,Savisko,UKR,10.930
18,Klaudia,Buczek,POL,11.100
19,Monika,Prokopiuk-Kawecka,POL,11.150
20,Oleksandra,BUD Gusaim,UKR,11.160
21,Sara,Morandi,ITA,11.170
22,Yulia,Vaytsekhovskaya,RUS,11.180
23,Nataliia,Stepanova,RUS,11.250
24,Tamara,Kuznetsova,KAZ,11.260
25,Valentina,Yurina,RUS,11.400
26,Dinara,Fakhritdinova,RUS,11.550
27,Julie,Michelard,FRA,11.650
28,Xuhua,PAN,CHN,11.750
29,Anna,Stenkovaya,RUS,11.770
30,Stefanie,Pichler,AUT,12.130
31,Isabell,Haag,GER,12.340
32,Anna,Kolokovska,UKR,12.640
33,Dinara,Irsaliyeva,KAZ,13.240
34,Yevgeniya,Soboleva,KAZ,13.280
35,Michela,Facci,ITA,14.310
36,LaMu,RENQING,CHN,14.770
37,Anastasia,Ermolaeva,RUS,14.800
38,Anna,Wagnerova,CZE,14.830
39,Andrea,Rojas,ECU,14.870
40,Andrea,Fichtner,GER,15.060
41,Carolina,Rosero,ECU,15.360
42,Nóra,Király,HUN,17.370
43,Elise,Sethna,CAN,20.830,