1,Sergei,Sinitcyn,RUS,7.010,6.650
2,Evgenii,Vaitsekhovskii,RUS,7.360,fall
3,Libor,Hroza,CZE,7.010,6.930
4,Lukasz,Swirk,POL,7.230,10.380
5,Jedrzej,Komosinski,POL,7.290,6.940
6,Zufar,Nigmanov,RUS,8.230,7.250
7,Alexandr,Nigmatulin,KAZ,7.830,7.430
8,Stanislav,Kokorin,RUS,7.320,9.220
9,Arsenii,Shevchenko,RUS,7.680,8.120
10,Maksym,Styenkovyy,UKR,7.620,8.200
11,Sayat,Bokanov,KAZ,7.790,8.820
12,Sergey,Abdrakhmanov,RUS,7.170,8.930
13,Ivan,Novikov,RUS,6.700,9.770
14,Leonardo,Gontero,ITA,7.930,10.330
15,Yaroslav,Gontaryk,UKR,7.750,11.410
16,Alexey,Molchanov,KAZ,8.070,fall
17,Stefano,Ghisolfi,ITA,8.330
17,Michel,Sirotti,ITA,8.330
19,Viacheslav,Vedenchuk,RUS,8.370
20,Csaba,Komondi,HUN,8.560
21,Fabian,Bosler,GER,8.580
22,Arman,Ter-Minasyan,RUS,8.590
23,Maximilian,Porscha,GER,8.600
24,Erekle,Mikeladze,GEO,8.690
24,Gianluca,Sirotti,ITA,8.690
26,Yury,Novitskiy,RUS,8.760
27,Bence,Gál,HUN,9.020
28,Simon,Bosler,GER,9.030
29,Máté,Gál,HUN,9.600
30,Andreas,Leemann,SUI,10.440
31,Rolands,Rugens,LAT,11.760
32,Jonas,Kreis,SUI,12.540
33,Martin,Micka,CZE,14.900
34,Giorgi,Gabuldani,GEO,16.820,