1,Evgenii,Vaitsekhovskii,RUS,6.850,7.610
2,Pandu Asmoro,Galar,INA,7.180,fall
3,Sergey,Abdrakhmanov,RUS,6.960,6.720
4,Sergei,Sinitcyn,RUS,6.860,8.700
5,Lukasz,Swirk,POL,6.850,6.860
6,Yulianto,Abudzar,INA,6.960,7.200
7,Evgeny,Astashkin,RUS,8.230,7.940
8,Jedrzej,Komosinski,POL,6.680,8.500
9,Libor,Hroza,CZE,7.350,7.120
10,Ning,ZHANG,CHN,7.480,7.160
11,Arsenii,Shevchenko,RUS,7.660,7.480
12,Alexey,Molchanov,KAZ,8.150,7.850
13,Tonny,Mamiri,INA,7.890,7.920
14,Jiun-Jie,Tzeng ,TPE,8.630,8.490
15,Lincai,Zhong,CHN,7.280,8.520
16,Stanislav,Kokorin,RUS,6.820,9.980
17,Zufar,Nigmanov,RUS,9.030
18,Chi-Wai,Lai,HKG,9.330
19,Ruizhi,Chen,CHN,9.950,