1,Alina,Gaidamakina,RUS,9.580,9.040
2,Yuliya,Levochkina ,RUS,9.760,9.700
3,Natalia,Titova,RUS,11.130,8.960
4,Kseniya,Polekhina,RUS,10.130,8.990
5,Monika,Prokopiuk-Kawecka,POL,10.290,9.850
6,Mariia,Krasavina,RUS,9.590,9.900
7,Stefanie,Pichler,AUT,9.990,10.070
8,Margot,Heitz,FRA,13.020,10.750
9,Mariya,Ustimenko,UKR,13.060,13.220
10,Andrea,Rojas,ECU,13.750,13.480
11,Sofia,Correa,ECU,17.980,15.770
12,Edyta,Ropek,POL,10.130,fall
13,Anastasiya,Savisko,UKR,10.180,fall
14,Klaudia,Buczek,POL,10.450,fall
15,Mariya,Boyko,UKR,13.320,fall
16,Lucia,Korcova,SVK,16.380,fall
17,Simona,Korcova,SVK,fall,