1,Leonardo,Gontero,ITA,6.930,6.600
2,Sergei,Sinitcyn,RUS,6.900,6.740
3,Libor,Hroza,CZE,6.460,6.500
4,Stanislav,Kokorin,RUS,7.220,fall
5,Jedrzej,Komosinski,POL,7.070,6.840
6,Sergey,Abdrakhmanov,RUS,6.730,7.900
7,Danyil,Boldyrev,UKR,7.010,9.490
8,Bassa,Mawem,FRA,6.920,fall
9,Lukasz,Swirk,POL,7.180,7.120
10,Arsenii,Shevchenko,RUS,8.050,7.540
11,Yoann,LE COUSTER,FRA,8.140,7.540
12,Evgenii,Vaitsekhovskii,RUS,7.030,7.700
13,Andres,Quinteros,ECU,8.690,8.450
14,Oleksiy,Yurko,UKR,7.440,fall
15,Manuel,Escobar,VEN,8.100,fall
16,Isaac,Estevez ,ECU,8.440,fall,