1,Aleksandra,Miroslaw,POL,9.027,8.998
2,Alina,Gaidamakina,RUS,9.413,9.193
3,Natalia,Titova,RUS,9.639,9.402
4,Yuliya,Levochkina ,RUS,8.533,10.638
5,Esther,Bruckner,FRA,9.735,9.261
6,Anna,Tsyganova,RUS,9.471,10.622
7,Anouck,Jaubert,FRA,8.971,11.264
8,Edyta,Ropek,POL,9.311,fall
9,Anastasiya,Savisko,UKR,10.140,9.664
10,Mariia,Krasavina,RUS,10.044,9.901
11,Kseniya,Polekhina,RUS,9.778,9.936
12,Stefanie,Pichler,AUT,9.836,10.066
13,Klaudia,Buczek,POL,10.553,10.388
14,Nataliia,Stepanova,RUS,10.759,10.517
15,Alexandra,Elmer,AUT,10.642,10.626
16,Margot,Heitz,FRA,9.664,11.960
17,Valentina,Yurina,RUS,10.896
18,Iuliia,Kaplina,RUS,10.907
19,Monika,Prokopiuk-Kawecka,POL,11.025
20,Nina,Lach,AUT,11.704
21,Jacquelyn,Wu,USA,11.905
22,Eva,Krizova,CZE,14.781,