1,Stanislav,Kokorin,RUS,6.090,6.080
2,Evgenii,Vaitsekhovskii,RUS,6.070,6.290
3,Sergey,Abdrakhmanov,RUS,6.350,6.110
4,Aspar,Jaelolo,INA,6.650,6.640
5,Danyil,Boldyrev,UKR,6.500,6.220
6,Arsenii,Shevchenko,RUS,6.510,6.330
7,Yaroslav,Gontaryk,UKR,6.230,7.710
8,Sergei,Sinitcyn,RUS,7.020,8.660
9,Lincai,Zhong,CHN,6.620,6.700
10,Viacheslav,Vedenchuk,RUS,6.640,7.070
11,Guangdong,Li,CHN,7.260,7.470
12,Leonardo,Gontero,ITA,6.260,7.750
13,Artem,Savelyev,RUS,7.120,8.360
14,Jedrzej,Komosinski,POL,6.500,8.810
15,Oleksiy,Yurko,UKR,6.930,fall
16,Yuhang,Zhang,CHN,7.340,fall
17,QiXin,Zhong,CHN,7.730
18,Yeu-Shiang,Chang,TPE,8.610
19,Libor,Hroza,CZE,9.400
20,Sean,McColl,CAN,10.220,