1,Esther,Bruckner,FRA,8.720,8.540
2,Edyta,Ropek,POL,9.560,9.190
3,Mariia,Krasavina,RUS,8.390,8.580
4,Yuliya,Levochkina ,RUS,8.660,9.750
5,Aleksandra,Miroslaw,POL,8.920,9.020
6,Kseniya,Polekhina,RUS,9.190,9.020
7,Klaudia,Buczek,POL,9.420,9.350
8,Alina,Gaidamakina,RUS,8.550,9.970
9,Iuliia,Kaplina,RUS,9.360,9.110
10,Supita,Tita,INA,9.670,9.270
11,CuiLian,He,CHN,9.710,9.600
12,Anouck,Jaubert,FRA,10.200,10.260
13,Monika,Prokopiuk-Kawecka,POL,9.370,10.430
14,Anastasiya,Savisko,UKR,10.300,11.710
15,Puji,Lestari,INA,10.700,12.070
16,yang,wang,CHN,10.010,fall
17,Hung Ying,Lee,TPE,10.790
18,weiling,yang,CHN,11.110
19,Xuhua,PAN,CHN,11.280
20,LaMu,RENQING,CHN,11.460
21,WangMu,RenZeng,CHN,11.880
22,Rong,JIANG,CHN,13.670,