1,Alina,Gaidamakina,RUS,9.650,9.240
2,Mariia,Krasavina,RUS,9.820,9.440
3,Natalia,Titova,RUS,9.530,9.470
4,Kseniya,Polekhina,RUS,9.890,9.980
5,Aleksandra,Miroslaw,POL,9.730,9.490
6,CuiLian,He,CHN,9.280,9.520
7,Edyta,Ropek,POL,9.760,9.560
8,Xuhua,PAN,CHN,11.560,10.920
9,Yuliya,Levochkina ,RUS,11.480,9.530
10,Monika,Prokopiuk-Kawecka,POL,10.540,11.050
11,Anastasiya,Savisko,UKR,10.930,11.060
12,WangMu,RenZeng,CHN,12.160,11.580
13,yang,wang,CHN,10.220,11.850
14,Anouck,Jaubert,FRA,10.280,11.950
15,Margot,Heitz,FRA,9.510,13.590
16,Esther,Bruckner,FRA,10.490,14.760
17,wangmu,gesang,CHN,13.320
18,Rong,JIANG,CHN,13.970,