1,Stanislav,Kokorin,RUS,6.563,6.401
2,Danyil,Boldyrev,UKR,6.601,9.043
3,Yaroslav,Gontaryk,UKR,6.687,6.397
4,Evgeny,Astashkin,RUS,6.707,7.454
5,Arsenii,Shevchenko,RUS,6.891,6.687
6,Sergey,Abdrakhmanov,RUS,6.609,7.269
7,Sergei,Sinitcyn,RUS,6.858,7.299
8,Bassa,Mawem,FRA,7.072,9.344
9,Libor,Hroza,CZE,7.044,6.391
10,Marcin,Dzienski,POL,7.079,6.861
11,Lukasz,Swirk,POL,6.719,7.030
12,Jedrzej,Komosinski,POL,7.028,8.115
13,Evgenii,Vaitsekhovskii,RUS,6.758,8.459
14,Ivan,Novikov,RUS,6.604,8.703
15,Oleksiy,Yurko,UKR,6.911,fall
16,Yoann,LE COUSTER,FRA,7.222,fall
17,Rafal,Halasa,POL,7.256
18,Manuel,Escobar,VEN,7.262
19,Leonardo,Gontero,ITA,7.481
20,Guillaume,Moro,FRA,7.620
21,Dmitrii,Timofeev,RUS,7.731
22,Jan,Kriz,CZE,7.760
23,Paweł,Sikora,POL,8.222
24,Viacheslav,Vedenchuk,RUS,8.485
25,Tomas,Guevara,VEN,8.829
26,Sean,McColl,CAN,11.490,