1,Danyil,Boldyrev,UKR,6.670,6.110
2,Arsenii,Shevchenko,RUS,6.750,6.590
3,Yaroslav,Gontaryk,UKR,6.400,6.200
4,Stanislav,Kokorin,RUS,6.850,9.560
5,Sergey,Abdrakhmanov,RUS,6.540,6.322
6,QiXin,Zhong,CHN,6.180,6.500
7,Leonardo,Gontero,ITA,6.580,6.590
8,Evgenii,Vaitsekhovskii,RUS,6.050,7.310
9,Jedrzej,Komosinski,POL,6.770,6.550
10,Viacheslav,Vedenchuk,RUS,6.680,6.610
11,Libor,Hroza,CZE,6.540,7.070
12,Sergei,Sinitcyn,RUS,6.800,7.210
13,Sungjoon,Chae,KOR,8.060,8.470
14,Seungwoon,Cho,KOR,8.960,9.410
15,Sean,McColl,CAN,9.870,10.050
16,Artem,Savelyev,RUS,7.330,fall
17,Pyeongju,Hwang,KOR,10.890
18,Hanwool,KIM,KOR,11.530
19,Jakob,Schubert,AUT,12.830,