1,Dmitrii,Timofeev,RUS,6.270,6.470
2,Libor,Hroza,CZE,6.340,7.280
3,QiXin,Zhong,CHN,6.980,6.860
4,Ivan,Novikov,RUS,6.800,10.500
5,Arsenii,Shevchenko,RUS,6.810,6.530
6,Lukasz,Swirk,POL,6.960,6.820
7,Sergei,Sinitcyn,RUS,7.010,8.800
8,Danyil,Boldyrev,UKR,6.870,9.030
9,Jedrzej,Komosinski,POL,6.930,6.850
10,Evgenii,Vaitsekhovskii,RUS,6.500,7.010
11,Oleksiy,Yurko,UKR,7.180,7.010
12,Yaroslav,Gontaryk,UKR,6.840,7.150
13,Stanislav,Kokorin,RUS,6.560,7.180
14,Evgeny,Astashkin,RUS,6.950,7.410
15,Ning,ZHANG,CHN,7.390,7.430
16,Sergey,Abdrakhmanov,RUS,6.430,fall
17,Zufar,Nigmanov,RUS,7.460
18,Sergiy,Barkovskyy,UKR,7.520
19,Artem,Savelyev,RUS,7.650
20,Yuhang,Zhang,CHN,7.660
21,Viacheslav,Vedenchuk,RUS,8.000
22,Lincai,Zhong,CHN,8.050
23,Guangdong,Li,CHN,8.280
24,Jiacuo,Suolang,CHN,11.250,