1,Yaroslav,Gontaryk,UKR,13.420,12.980
2,Evgenii,Vaitsekhovskii,RUS,14.400,fall
3,Sergei,Sinitcyn,RUS,14.100,16.160
4,Viacheslav,Vedenchuk,RUS,15.950,20.810
5,Stanislav,Kokorin,RUS,14.610,13.520
6,Michel,Sirotti,ITA,18.370,16.350
7,Libor,Hroza,CZE,16.950,17.620
8,Sergey,Abdrakhmanov,RUS,13.740,fall
9,Arsenii,Shevchenko,RUS,13.720,15.890
10,Jedrzej,Komosinski,POL,14.670,16.840
11,Leonardo,Gontero,ITA,13.680,17.130
12,Gianluca,Sirotti,ITA,15.370,17.170
13,Paweł,Sikora,POL,15.170,21.630
14,Jan,Kriz,CZE,20.440,22.090
15,Lukasz,Swirk,POL,13.520,fall
16,Danyil,Boldyrev,UKR,15.250,fall,