1,Iuliia,Kaplina,RUS,8.590,8.080
2,Alina,Gaidamakina,RUS,8.630,8.270
3,Aleksandra,Miroslaw,POL,9.080,8.640
4,Margot,Heitz,FRA,9.200,9.690
5,Klaudia,Buczek,POL,9.190,9.170
6,Anouck,Jaubert,FRA,9.490,9.240
7,Mariia,Krasavina,RUS,8.830,10.080
8,Yuliya,Levochkina ,RUS,9.270,11.440
9,Anastasiya,Savisko,UKR,9.700,9.270
10,Tamara,Kuznetsova,KAZ,9.840,9.530
11,Alla,Marenych,UKR,9.880,9.680
12,Anastasiia,Golikova,RUS,9.820,10.030
13,Stefanie,Pichler,AUT,9.820,10.060
14,Alexandra,Elmer,AUT,10.090,10.400
15,Anna,Brozek,POL,11.090,11.260
16,Aliya,Iskakova,KAZ,15.070,15.520
17,Konul,Huseynova,AZE,27.980
18,Aysel,Sultanova,AZE,40.870
19,Diana Vadim,Hanina,AZE,45.330
20,Sima,Seferova,AZE,48.350
21,Reyhan,Mammadova ,AZE,57.810
22,Ayten,Piraliyeva ,AZE,fall
22,Monika,Prokopiuk-Kawecka,POL,fall
22,Sems,QULIYEVA ,AZE,fall
22,Safarova,Sima ,AZE,fall,