1,Stanislav,Kokorin,RUS,6.480,10.000
2,Libor,Hroza,CZE,6.540,fall
3,QiXin,Zhong,CHN,6.540,6.220
4,Marcin,Dzienski,POL,6.600,6.450
5,Danyil,Boldyrev,UKR,6.950,6.470
6,Yaroslav,Gontaryk,UKR,6.870,6.580
7,Dmitrii,Timofeev,RUS,6.560,6.590
8,Lukasz,Swirk,POL,6.760,7.800
9,Leonardo,Gontero,ITA,6.990,6.860
10,Yuhang,Zhang,CHN,8.520,7.740
11,Jedrzej,Komosinski,POL,7.200,8.090
12,Sayat,Bokanov,KAZ,7.620,8.200
13,Alexey,Nazarov,KAZ,8.840,8.310
14,Volodymyr,Zinchenko,UKR,7.050,8.750
15,Guangdong,Li,CHN,7.650,9.580
16,Guangfeng,Li,CHN,8.300,10.950
17,Lincai,Zhong,CHN,9.930,