1,Libor,Hroza,CZE,6.130,5.990
2,QiXin,Zhong,CHN,6.410,6.270
3,Stanislav,Kokorin,RUS,6.490,6.240
4,Marcin,Dzienski,POL,6.500,6.340
5,Jedrzej,Komosinski,POL,6.630,6.530
6,Evgenii,Vaitsekhovskii,RUS,6.540,6.550
7,Sergei,Sinitcyn,RUS,6.800,6.800
8,Leonardo,Gontero,ITA,6.580,7.460
9,Yaroslav,Gontaryk,UKR,6.880,6.560
10,Arsenii,Shevchenko,RUS,6.960,6.790
11,Lukasz,Swirk,POL,6.890,6.800
12,Yoann,LE COUSTER,FRA,6.990,7.150
13,Alessandro,Santoni,ITA,7.220,7.220
14,Danyil,Boldyrev,UKR,6.860,fall
15,Volodymyr,Zinchenko,UKR,7.310,fall
16,Lincai,Zhong,CHN,7.250,fall
17,Kostiantyn,Podchesov,UKR,7.340
18,Quentin,Nambot,FRA,7.380
19,Anton,Poliakov,RUS,7.420
20,Guillaume,Moro,FRA,7.470
21,Yevgeniy,Chelombytko,UKR,7.750
22,Stanislao,Zama,ITA,7.910
23,Jan,Kriz,CZE,7.920
24,Gianluca,Sirotti,ITA,7.960
25,Alessandro,Boulos,ITA,8.030
26,Ludovico,Fossali,ITA,8.210
27,Davide,Buoso,ITA,8.610
28,Sean,McColl,CAN,8.830
29,Giga,Jankhoteli,GEO,9.300
30,Oleksiy,Yurko,UKR,fall,