1,Arsenii,Shevchenko,RUS,7.120,7.650
2,Libor,Hroza,CZE,6.680,fall
3,QiXin,Zhong,CHN,6.680,6.440
4,Nikita,Suyushkin,RUS,6.870,11.850
5,Leonardo,Gontero,ITA,6.610,8.220
6,Dmitrii,Timofeev,RUS,6.550,99.990
7,Marcin,Dzienski,POL,6.620,fall
8,Ivan,Atlarov,RUS,7.490,fall
9,Aleksandr,Shikov,RUS,7.170,7.030
10,Ruslan,Faizullin,RUS,7.250,7.190
11,Sergei,Luzhetskii,RUS,7.100,7.300
12,Evgenii,Vaitsekhovskii,RUS,6.670,8.140
13,Stanislav,Kokorin,RUS,6.360,8.290
14,Lukasz,Swirk,POL,6.960,8.330
15,Sergei,Sinitcyn,RUS,6.890,fall
16,Konstantin,Payl,RUS,7.250,fall
17,Jedrzej,Komosinski,POL,7.670
18,Maksim,Diachkov,RUS,7.700
19,Vladislav,Deulin,RUS,7.800
19,Vaginak,Sirekanyan,RUS,7.800
21,Yoann,LE COUSTER,FRA,7.920
22,Viacheslav,Vedenchuk,RUS,8.410
23,Arman,Ter-Minasyan,RUS,8.580
24,Georgy,Artamonov ,RUS,8.830
25,Anton,Poliakov,RUS,9.980
26,Evgeny,Astashkin,RUS,fall,