1,Aleksandra,Miroslaw,POL,8.940,8.430
2,Yuliya,Levochkina ,RUS,8.980,9.930
3,Iuliia,Kaplina,RUS,8.980,8.440
4,Anouck,Jaubert,FRA,9.270,8.930
5,Edyta,Ropek,POL,9.290,8.900
6,Margot,Heitz,FRA,9.820,9.350
7,Mariia,Krasavina,RUS,9.580,9.560
8,Esther,Bruckner,FRA,9.040,12.600
9,Alina,Gaidamakina,RUS,9.470,9.700
10,yang,wang,CHN,10.290,9.710
11,Natalia,Iakovleva,RUS,10.070,9.900
12,Natalia,Titova,RUS,10.320,10.200
13,Tamara,Kuznetsova,KAZ,10.090,10.310
14,Klaudia,Buczek,POL,9.520,10.320
15,CuiLian,He,CHN,10.890,11.550
16,Monika,Prokopiuk-Kawecka,POL,10.300,13.270
17,weiling,yang,CHN,11.310
18,Katharina,Saurwein,AUT,17.090,