1,QiXin,Zhong,CHN,6.563,6.047
2,Libor,Hroza,CZE,6.234,6.281
3,Stanislav,Kokorin,RUS,6.125,7.328
4,Evgenii,Vaitsekhovskii,RUS,6.406,fall
5,Danyil,Boldyrev,UKR,6.454,6.438
6,Leonardo,Gontero,ITA,6.547,6.500
7,Sergei,Sinitcyn,RUS,6.562,6.782
8,Lukasz,Swirk,POL,7.328,10.640
9,Yaroslav,Gontaryk,UKR,6.937,6.422
10,Arsenii,Shevchenko,RUS,6.719,6.439
11,Dmitrii,Timofeev,RUS,6.625,6.562
12,Reza,Alipourshenazandifar,IRI,6.625,6.828
13,Artem,Savelyev,RUS,7.328,7.421
14,Weng Khit, Adriel,Choo,SIN,6.578,7.453
15,Marcin,Dzienski,POL,6.078,7.703
16,Jedrzej,Komosinski,POL,6.719,fall
17,Aleksandr,Shikov,RUS,7.406
18,Viacheslav,Vedenchuk,RUS,7.812
19,Sungjoon,Chae,KOR,7.860
20,Volodymyr,Zinchenko,UKR,8.750
21,Sean,McColl,CAN,9.297
22,Youngwook,Her,KOR,9.906
23,Pyeongju,Hwang,KOR,10.265
24,Jakob,Schubert,AUT,12.360,