1,Stanislav,Kokorin,RUS,6.510,6.810
2,Reza,Alipourshenazandifar,IRI,6.290,fall
3,Yaroslav,Gontaryk,UKR,6.570,6.550
4,Jedrzej,Komosinski,POL,6.680,fall
5,Marcin,Dzienski,POL,6.200,6.200
6,Aleksandr,Shikov,RUS,6.450,6.980
7,Libor,Hroza,CZE,5.980,8.950
8,Dmitrii,Timofeev,RUS,6.010,10.550
9,Sergei,Sinitcyn,RUS,6.850,6.320
10,Leonardo,Gontero,ITA,6.640,6.490
11,Arsenii,Shevchenko,RUS,6.630,6.610
12,Lukasz,Swirk,POL,6.790,6.700
13,Evgenii,Vaitsekhovskii,RUS,6.630,7.390
14,Weng Khit, Adriel,Choo,SIN,6.530,10.910
15,QiXin,Zhong,CHN,6.040,fall
16,Aspar,Jaelolo,INA,6.650,fall
17,Lincai,Zhong,CHN,6.990
18,Anton,Poliakov,RUS,7.000
19,Volodymyr,Zinchenko,UKR,7.080
20,Ashari,Fajri,INA,7.230
21,Danyil,Boldyrev,UKR,7.260
22,Yuhang,Zhang,CHN,7.500
23,Viacheslav,Vedenchuk,RUS,7.600
24,Sean,McColl,CAN,9.070
25,Shinta,Ozawa,JPN,13.570,