1,Stanislav,Kokorin,RUS,6.400,6.760
2,Danyil,Boldyrev,UKR,6.620,9.150
3,Libor,Hroza,CZE,6.320,6.250
4,Evgenii,Vaitsekhovskii,RUS,6.350,6.580
5,Bassa,Mawem,FRA,6.380,6.110
6,Marcin,Dzienski,POL,6.310,6.210
7,Yaroslav,Gontaryk,UKR,6.570,6.520
8,QiXin,Zhong,CHN,6.340,7.330
9,Anton,Poliakov,RUS,6.730,6.370
10,Aspar,Jaelolo,INA,6.830,6.450
11,Arsenii,Shevchenko,RUS,6.830,6.560
12,Sergei,Sinitcyn,RUS,6.760,6.800
13,Jedrzej,Komosinski,POL,7.180,6.850
14,Yoann,LE COUSTER,FRA,7.950,7.100
15,Leonardo,Gontero,ITA,6.750,7.380
16,Lincai,Zhong,CHN,7.570,7.860
17,Rishat,Khaibullin,KAZ,8.050
18,Robert,Stewart-Patterson,CAN,8.610
19,Bryan Amias,Pillai,SIN,8.640
20,Thattana,Raksachat,THA,11.740
21,Winai,Ruangrit,THA,11.910
22,Terdpol,Artaui,THA,12.610,