1,Mariia,Krasavina,RUS,8.700,8.550
2,Iuliia,Kaplina,RUS,8.610,fall
3,Anouck,Jaubert,FRA,9.030,8.730
4,Aleksandra,Miroslaw,POL,8.770,fall
5,Yuliya,Levochkina ,RUS,9.100,8.830
6,Alina,Gaidamakina,RUS,9.470,8.910
7,Klaudia,Buczek,POL,9.060,9.250
8,Anna,Tsyganova,RUS,9.480,11.610
9,Kseniya,Polekhina,RUS,10.120,8.790
10,Margot,Heitz,FRA,9.110,9.370
11,Esther,Bruckner,FRA,9.510,9.450
12,Farnaz,Esmaeilzadeh,IRI,9.750,9.550
13,Edyta,Ropek,POL,9.310,9.830
14,Alexandra,Elmer,AUT,9.980,10.080
15,Monika,Prokopiuk-Kawecka,POL,10.280,11.090
16,Alla,Marenych,UKR,10.310,11.410
17,Nina,Lach,AUT,11.080
18,Grace,McKeehan,USA,11.650
19,Elnaz,Rekabi,IRI,12.080
20,Reyhan,Mammadova ,AZE,23.810
21,Aysel,Sultanova,AZE,26.840
22,Sima,Seferova,AZE,fall,