1,Danyil,Boldyrev,UKR,5.990,5.600
2,Stanislav,Kokorin,RUS,6.140,5.920
3,Reza,Alipourshenazandifar,IRI,6.180,6.110
4,Evgenii,Vaitsekhovskii,RUS,6.470,6.180
5,Marcin,Dzienski,POL,6.610,6.090
6,Leonardo,Gontero,ITA,6.410,6.170
7,Bassa,Mawem,FRA,6.360,6.270
8,Libor,Hroza,CZE,6.100,7.430
9,Aspar,Jaelolo,INA,6.420,6.480
10,Quentin,Nambot,FRA,6.800,6.730
11,Nikita,Suyushkin,RUS,6.400,6.770
12,QiXin,Zhong,CHN,6.270,7.100
13,Arsenii,Shevchenko,RUS,6.570,7.340
14,Aleksandr,Shikov,RUS,6.730,7.460
15,Isaac,Estevez ,ECU,6.780,7.920
16,Dmitrii,Timofeev,RUS,6.630,8.640
17,Olexiy,Zaychenko,UKR,7.040
18,Lincai,Zhong,CHN,7.050
19,Amir,Maimuratov,KAZ,7.120
20,Yaroslav,Gontaryk,UKR,7.140
21,Alessandro,Santoni,ITA,7.180
22,Robert,Stewart-Patterson,CAN,7.430
23,Rishat,Khaibullin,KAZ,7.550
24,Volodymyr,Zinchenko,UKR,7.860
25,Josue,Manosalvas,ECU,8.000
26,Sean,McColl,CAN,8.380
27,Alban,Levier,FRA,8.450
28,Thomas,Tauporn,GER,8.580
29,Jungju,Kim,KOR,8.770
30,Jan,Hojer,GER,8.950
31,Petr,Burian,CZE,9.180
32,Shivalinga M,Mahadeva K,IND,9.610
33,Anghelo,Bernal,COL,9.920
34,Marco Antonio,Jubes Angarita,ESP,11.270
35,Domen,Skofic,SLO,11.790
36,Magnus,Midtboe,NOR,14.900
37,Leonardo,De Rivero Huaman,PER,16.520
38,John,Brosler,USA,False start,