1,Alina,Gaidamakina,RUS,8.700,8.300
2,Aleksandra,Miroslaw,POL,8.290,fall
3,Mariia,Krasavina,RUS,8.990,7.700
4,Anouck,Jaubert,FRA,8.000,9.440
5,Iuliia,Kaplina,RUS,7.700,8.750
6,Alexandra,Elmer,AUT,9.010,9.050
7,Klaudia,Buczek,POL,8.470,9.490
8,Monika,Prokopiuk-Kawecka,POL,8.910,13.490
9,Patrycja,Chudziak,POL,8.750,8.950
10,Elena,Timofeeva,RUS,8.330,9.140
11,Anastasiia,Golikova,RUS,9.190,9.150
12,Yuliya,Levochkina ,RUS,8.690,9.250
13,Yana,Lugovenko,UKR,9.280,9.550
14,Margot,Heitz,FRA,8.300,9.730
15,Nina,Lach,AUT,9.480,9.920
16,Edyta,Ropek,POL,8.400,10.520
17,Tatiana,Skorodumova,RUS,9.620
18,Anna,Tsyganova,RUS,9.690
19,Alla,Marenych,UKR,9.770
20,Anna,Kolokovska,UKR,9.850
21,Stefanie,Pichler,AUT,10.170
22,Yulia,Khutorova,RUS,10.240
23,Svetlana,Motovilova,RUS,11.160
24,Andrea,Pokorna,CZE,14.300,