1,QiXin,Zhong,CHN,6.210,6.030
2,Marcin,Dzienski,POL,6.330,6.450
3,Danyil,Boldyrev,UKR,6.520,6.110
4,Evgenii,Vaitsekhovskii,RUS,6.690,6.260
5,Aspar,Jaelolo,INA,6.560,6.540
6,Stanislav,Kokorin,RUS,6.320,7.030
7,Bassa,Mawem,FRA,6.310,7.320
8,Libor,Hroza,CZE,6.030,7.820
9,Arsenii,Shevchenko,RUS,6.930,6.490
10,Dmitrii,Timofeev,RUS,6.700,6.669
11,Ashari,Fajri,INA,6.900,6.880
12,Ardi,Winoto,INA,7.800,7.280
13,Sergei,Sinitcyn,RUS,6.950,7.820
14,Sungjoon,Chae,KOR,7.920,8.020
15,Viacheslav,Vedenchuk,RUS,6.950,9.450
16,Hyunjae,Kim,KOR,7.960,12.290
17,Seungbin,Choi,KOR,8.130
18,Hongil,Kim,KOR,8.420
19,Lincai,Zhong,CHN,8.450
20,Sean,McColl,CAN,9.320,