1,Danyil,Boldyrev,UKR,6.470,6.090
2,Evgenii,Vaitsekhovskii,RUS,6.700,7.300
3,QiXin,Zhong,CHN,6.450,6.390
4,Bassa,Mawem,FRA,6.930,10.410
5,Libor,Hroza,CZE,6.350,7.740
6,Stanislav,Kokorin,RUS,6.470,False start
7,Arsenii,Shevchenko,RUS,6.630,fall
8,Yaroslav,Gontaryk,UKR,6.670,fall
9,Lukasz,Swirk,POL,6.770,6.660
10,Leonardo,Gontero,ITA,6.820,6.690
11,Marcin,Dzienski,POL,6.480,6.810
12,Jedrzej,Komosinski,POL,7.220,6.970
13,Vladislav,Deulin,RUS,6.960,7.040
14,Reza,Alipourshenazandifar,IRI,7.360,7.480
15,Anton,Poliakov,RUS,6.870,7.970
16,Sergei,Sinitcyn,RUS,6.940,False start
17,Yoann,LE COUSTER,FRA,7.410
18,Mohsen,Shafiee,IRI,7.680
19,Gogi,Chartolani,GEO,9.370
20,Giga,Jankhoteli,GEO,9.910
21,Giorgi,Mukbaniani,GEO,11.850
22,Mamuka,Khutsishvili ,GEO,11.880
23,Ramel,Rahimkhanov ,AZE,13.440
24,Zohrab,Shahbalaye,AZE,15.140
25,Chingiz,Taghizade,AZE,False start,