1,Iuliia,Kaplina,RUS,8.440,8.020
2,Mariia,Krasavina,RUS,8.520,8.240
3,Anouck,Jaubert,FRA,8.850,8.470
4,Yuliya,Levochkina ,RUS,8.790,8.540
5,Klaudia,Buczek,POL,8.950,8.790
6,Kseniya,Polekhina,RUS,9.020,8.930
7,Esther,Bruckner,FRA,9.170,9.280
8,Aleksandra,Miroslaw,POL,8.880,10.010
9,Edyta,Ropek,POL,9.650,8.840
10,Anna,Tsyganova,RUS,9.260,8.970
11,Margot,Heitz,FRA,9.020,9.090
12,Supita,Tita,INA,9.790,9.230
13,Alla,Marenych,UKR,10.070,9.940
14,Monika,Prokopiuk-Kawecka,POL,10.120,10.060
15,Alina,Gaidamakina,RUS,9.330,10.920
16,Anastasiia,Golikova,RUS,9.600,fall
17,Tamara,Kuznetsova,KAZ,10.310
18,Grace,McKeehan,USA,10.690
19,Xuhua,PAN,CHN,11.580
20,LaMu,RENQING,CHN,11.610
21,Virgita,Nadya Putri,INA,15.580
22,Puntarika,Tunyavanich,THA,16.930
23,Pankaew,Plypoolsup,THA,20.360
24,WangMu,RenZeng,CHN,fall,