1,Iuliia,Kaplina,RUS,7.900,7.820
2,Mariia,Krasavina,RUS,8.130,8.710
3,Anna,Tsyganova,RUS,8.630,8.040
4,Anouck,Jaubert,FRA,7.980,11.270
5,Aleksandra,Miroslaw,POL,8.770,8.640
6,Klaudia,Buczek,POL,8.680,8.720
7,Farnaz,Esmaeilzadeh,IRI,9.130,9.000
8,Patrycja,Chudziak,POL,8.730,10.840
9,Edyta,Ropek,POL,9.320,8.730
10,Monika,Prokopiuk-Kawecka,POL,9.470,8.960
11,Erica,Meister,USA,10.080,10.460
12,Aurelia,Sarisson,FRA,8.820,11.140
13,Alison,Stewart-Patterson,CAN,10.830,11.210
14,Sidney,Trinidad,USA,10.460,11.470
15,Elena,Moss,CAN,13.140,13.130
16,Maggy,Dube-Laroche,CAN,13.690,fall
17,Evelyna,Trottier,CAN,17.150,