1,Mariia,Krasavina,RUS,8.010,7.920
2,Edyta,Ropek,POL,8.690,8.160
3,Iuliia,Kaplina,RUS,7.560,8.030
4,Anouck,Jaubert,FRA,8.270,fall
5,Anna,Tsyganova,RUS,9.340,8.300
6,Aleksandra,Miroslaw,POL,8.830,8.460
7,Patrycja,Chudziak,POL,8.980,8.760
8,Anna,Brozek,POL,9.860,10.400
9,Tamara,Kuznetsova,KAZ,8.930,8.940
10,Monika,Prokopiuk-Kawecka,POL,9.460,9.230
11,Klaudia,Buczek,POL,10.280,9.280
12,Assel,Marlenova,KAZ,9.950,9.600
13,Nina,Lach,AUT,9.160,10.500
14,Alexandra,Zhiznevskaya,KAZ,10.770,11.370
15,Alla,Marenych,UKR,8.760,11.450
16,Mingxin, Judith,Sim,SIN,15.000,