1,Anouck,Jaubert,FRA,8.420,7.900
2,Anna,Tsyganova,RUS,8.290,8.180
3,Iuliia,Kaplina,RUS,8.100,7.710
4,Mariia,Krasavina,RUS,8.220,7.760
5,Edyta,Ropek,POL,8.800,8.400
6,Aleksandra,Miroslaw,POL,9.120,8.410
7,Patrycja,Chudziak,POL,9.090,8.790
8,Klaudia,Buczek,POL,9.480,10.570
9,Monika,Prokopiuk-Kawecka,POL,9.410,9.070
10,Tamara,Kuznetsova,KAZ,9.270,9.100
11,Nina,Lach,AUT,9.520,9.340
12,Alla,Marenych,UKR,8.900,10.140
13,Assel,Marlenova,KAZ,10.450,10.190
14,Alexandra,Zhiznevskaya,KAZ,11.590,11.540
15,Anna,Brozek,POL,9.900,fall
16,Aurelia,Sarisson,FRA,11.520,fall,