1,QiXin,Zhong,CHN,6.370,6.260
2,Marcin,Dzienski,POL,6.480,7.010
3,Bassa,Mawem,FRA,6.130,6.050
4,Arsenii,Shevchenko,RUS,6.680,6.350
5,Aleksandr,Shilov,RUS,6.550,6.970
6,Jedrzej,Komosinski,POL,6.440,7.190
7,Sean,McColl,CAN,8.110,8.290
8,John,Brosler,USA,7.040,fall
9,Guillaume,Moro,FRA,7.270,7.240
10,Max,Hammer,USA,7.470,7.410
11,Tristen,Gosselin,CAN,7.900,8.020
12,Francis,Bilodeau,CAN,8.040,8.020
13,Libor,Hroza,CZE,5.830,False start
14,Quentin,Nambot,FRA,6.610,fall
15,Robert,Stewart-Patterson,CAN,6.660,fall
16,Leonardo,Gontero,ITA,7.340,fall
17,Aaron,Di Lallo,CAN,8.430
18,Magnus,Einarsson,CAN,8.650
19,Jake,Forsyth,CAN,8.760
20,Kiefer,Van Den Bosch,CAN,10.210,