1,Iuliia,Kaplina,RUS,8.470,8.630
2,Klaudia,Buczek,POL,8.770,10.160
3,Aleksandra,Miroslaw,POL,9.620,10.380
4,Purnamasari,Ita Triana,INA,9.560,10.410
5,Anouck,Jaubert,FRA,8.520,8.310
6,Edyta,Ropek,POL,8.920,9.190
7,Alla,Marenych,UKR,9.610,9.380
8,Anna,Tsyganova,RUS,8.400,9.680
9,Aurelia,Sarisson,FRA,8.990,8.820
10,Nina,Lach,AUT,9.280,9.280
11,Stefanie,Pichler,AUT,9.940,9.720
12,Syafiiyah,Dhorifatus,INA,10.360,9.900
13,Alexandra,Elmer,AUT,10.020,9.920
14,Anna,Brozek,POL,9.320,9.950
15,CuiLian,He,CHN,10.510,10.130
16,PeiYang,TIAN,CHN,11.320,14.050
17,LaMu,RENQING,CHN,13.620
18,Miwa,Oba,JPN,fall
18,ZhuoMa,PUBU,CHN,False start,