1,Klaudia,Buczek,POL,8.710,8.650
2,Iuliia,Kaplina,RUS,8.140,9.660
3,Anna,Tsyganova,RUS,8.800,7.940
4,Anouck,Jaubert,FRA,7.980,8.020
5,Elma,Fleuret,FRA,8.920,8.880
6,Aleksandra,Miroslaw,POL,8.420,9.870
7,Svetlana,Motovilova,RUS,9.020,10.650
8,Aurelia,Sarisson,FRA,8.780,fall
9,Anna,Brozek,POL,9.390,8.670
10,Edyta,Ropek,POL,9.390,9.250
11,Victoire,Andrier,FRA,9.280,9.360
12,Di,Niu,CHN,9.540,9.500
13,Nina,Lach,AUT,9.600,9.610
14,ZhuoMa,PUBU,CHN,10.240,10.660
15,CuiLian,He,CHN,9.350,10.990
16,Alla,Marenych,UKR,9.320,11.160
17,LaMu,RENQING,CHN,11.760
18,Azam,Karami,IRI,12.500
19,YuZhen,BAIMA,CHN,12.620
20,renzeng,zhuoma,CHN,13.850,