1,Marcin,Dzienski,POL,5.910,5.760
2,Danyil,Boldyrev,UKR,6.090,5.810
3,Bassa,Mawem,FRA,6.140,6.080
4,Leonardo,Gontero,ITA,6.410,6.190
5,Libor,Hroza,CZE,6.570,6.160
6,Aleksandr,Shikov,RUS,6.290,6.260
7,Quentin,Nambot,FRA,6.600,7.290
8,Guillaume,Moro,FRA,6.490,8.730
9,Alessandro,Santoni,ITA,6.770,6.280
10,Stanislav,Kokorin,RUS,6.460,6.290
11,Ludovico,Fossali,ITA,6.840,6.400
12,Arsenii,Bogomolov,RUS,6.640,6.420
13,Aleksandr,Shilov,RUS,6.510,6.580
14,Rafal,Halasa,POL,6.990,7.240
15,Kostiantyn,Pavlenko,UKR,6.440,7.310
16,Jan,Kriz,CZE,6.720,fall
17,Michal,Lewicki,POL,7.170
18,Isaac,Estevez ,ECU,7.180
19,Cristian,Dorigatti,ITA,7.280
20,Lukas,Knapp,AUT,7.590
21,Leonardo,Sandrin,ITA,7.600
22,Alessandro,Cingari,ITA,7.610
23,Gabriele,Randi,ITA,7.640
24,Paolo,Martignene,ITA,7.660
25,Stanislao,Zama,ITA,7.860
26,Noah,Bratschi,USA,8.080
27,Davide,Buoso,ITA,8.400
28,Maciej,Styla,POL,8.520
29,Gian Luca,Zodda,ITA,9.550
30,Michael,Finn-Henry,USA,9.650
31,Ahmed,Toure,USA,9.970
32,David,Firnenburg,GER,11.340,