1,Anouck,Jaubert,FRA,8.030,8.150
2,Iuliia,Kaplina,RUS,7.960,10.130
3,Elma,Fleuret,FRA,8.870,8.740
4,Anna,Brozek,POL,8.770,9.950
5,Aurelia,Sarisson,FRA,8.620,8.580
6,Patrycja,Chudziak,POL,8.810,8.830
7,Edyta,Ropek,POL,8.210,9.400
8,Anna,Tsyganova,RUS,8.340,10.410
9,Daria,Kan,RUS,8.660,8.720
10,Svetlana,Motovilova,RUS,9.000,8.960
11,Klaudia,Buczek,POL,8.290,9.210
12,Elena,Timofeeva,RUS,8.290,9.400
13,Nina,Lach,AUT,9.130,9.470
14,Alexandra,Elmer,AUT,9.460,9.870
15,Elizaveta,Ivanova,RUS,8.700,10.340
16,Aleksandra,Miroslaw,POL,8.230,fall
17,Andrea,Rojas,ECU,9.550
18,Alla,Marenych,UKR,9.590
19,Monika,Prokopiuk-Kawecka,POL,9.630
20,Erica,Meister,USA,9.860
21,Elisabetta,Dalla Brida,ITA,9.870
22,Stefanie,Pichler,AUT,9.910
23,Giorgia,Randi,ITA,10.450
24,Silvia,Porta ,ITA,10.480
25,Giulia,Fossali,ITA,10.760
26,Victoire,Andrier,FRA,11.200,