1,Anouck,Jaubert,FRA,8.550,8.110
2,Iuliia,Kaplina,RUS,8.090,9.010
3,Aleksandra,Miroslaw,POL,8.240,8.310
4,Klaudia,Buczek,POL,8.560,8.330
5,Anna,Brozek,POL,8.580,8.700
6,Svetlana,Motovilova,RUS,9.180,8.980
7,Alla,Marenych,UKR,9.210,9.220
8,Aurelia,Sarisson,FRA,8.990,9.640
9,Elma,Fleuret,FRA,9.180,9.190
10,Victoire,Andrier,FRA,9.160,9.710
11,Di,Niu,CHN,9.590,9.850
12,Nina,Lach,AUT,9.910,10.240
13,ZhuoMa,PUBU,CHN,10.330,10.450
14,Edyta,Ropek,POL,8.960,10.790
15,Anna,Tsyganova,RUS,9.240,10.860
16,CuiLian,He,CHN,9.840,12.000
17,Azam,Karami,IRI,12.020
18,YuZhen,BAIMA,CHN,13.130
19,renzeng,zhuoma,CHN,14.220,