1,Reza,Alipourshenazandifar,IRI,6.100,11.750
2,Libor,Hroza,CZE,6.310,False start
3,Marcin,Dzienski,POL,6.090,5.970
4,Stanislav,Kokorin,RUS,6.390,6.910
5,Bassa,Mawem,FRA,5.980,6.050
6,Danyil,Boldyrev,UKR,6.100,6.070
7,Dmitrii,Timofeev,RUS,6.050,6.130
8,Aleksandr,Shilov,RUS,6.270,7.100
9,Aleksandr,Shikov,RUS,6.410,6.210
10,Leonardo,Gontero,ITA,6.420,6.320
11,Pandu Asmoro,Galar,INA,6.540,6.510
12,Evgenii,Vaitsekhovskii,RUS,6.810,6.740
13,Yulianto,Abudzar,INA,6.690,6.820
14,Sufriyanto,Rindi,INA,6.710,6.930
15,Morteza,Mohammadi,IRI,6.890,7.000
16,PengHui,LIN,CHN,6.720,8.920
17,ZhiYong,Ou,CHN,6.900
18,Michal,Lewicki,POL,7.180
19,ZhiXuan,CHEN,CHN,7.450
20,YuRong,DUAN,CHN,7.640
21,ZiDa,Ma,CHN,7.730
22,Alessandro,Santoni,ITA,7.820
23,Igor,Tyapkin,UKR,7.860
24,Tomasz,Sordyl,POL,8.300
25,Sean,McColl,CAN,8.340
26,YuFei,Pan,CHN,8.640
27,HaiBin,Qu,CHN,8.940
28,Yerzhan,Beisembayev,KAZ,10.330
29,Nyambayar,Lkhagvabazar,MGL,18.150
30,Enkhbaatar,Dorjsuren,MGL,18.740,