1,Vladislav,Deulin,RUS,5.960,5.530
2,Aspar,Jaelolo,INA,5.980,5.700
3,Kostiantyn,Pavlenko,UKR,6.390,6.340
4,Ludovico,Fossali,ITA,5.950,7.210
5,Dmitrii,Timofeev,RUS,6.190,6.330
6,QiXin,Zhong,CHN,6.180,7.310
7,Guillaume,Moro,FRA,6.260,7.970
8,Hinayah,Muhammad,INA,6.070,fall
9,Sabri,Sabri,INA,6.380,6.030
10,Arsenii,Bogomolov,RUS,6.300,6.150
11,Leonardo,Gontero,ITA,6.240,6.220
12,Reza,Alipourshenazandifar,IRI,5.580,6.470
13,Aleksandr,Shilov,RUS,6.050,7.940
14,Aleksandr,Shikov,RUS,6.070,fall
15,Stanislav,Kokorin,RUS,6.130,fall
16,Yulianto,Abudzar,INA,6.300,fall
17,Georgy,Artamonov ,RUS,6.400
18,Sufriyanto,Rindi,INA,6.410
19,JinXin,Li,CHN,6.420
20,ZhiYong,Ou,CHN,6.430
21,Marcin,Dzienski,POL,6.520
22,Rafal,Halasa,POL,6.530
23,Alessandro,Santoni,ITA,6.570
24,Ehsan,Asrar,IRI,6.610
25,FengQi,WANG,CHN,6.720
26,Yongsu,Lee,KOR,7.010
27,Gian Luca,Zodda,ITA,7.210
28,Jan,Hojer,GER,7.280
29,Jungju,Kim,KOR,7.490
30,Javier,Cano Blazquez,ESP,8.950
31,Josh,Levin,USA,9.560
32,Sergio,Pastor Martínez,ESP,10.510
33,Morteza,Mohammadi,IRI,False start
33,Pangeran,Septo Wibowo Siburian,INA,False start,