1,Reza,Alipourshenazandifar,IRI,5.780,5.630
2,Stanislav,Kokorin,RUS,6.080,6.110
3,Vladislav,Deulin,RUS,6.000,5.840
4,Ludovico,Fossali,ITA,6.120,5.940
5,Marcin,Dzienski,POL,6.030,6.810
6,Sergei,Luzhetskii,RUS,6.580,7.020
7,Leonardo,Gontero,ITA,6.350,7.940
8,Georgy,Artamonov ,RUS,6.110,fall
9,Guillaume,Moro,FRA,6.420,6.300
10,Yulianto,Abudzar,INA,6.500,6.330
11,Gian Luca,Zodda,ITA,6.460,6.550
12,Tonny,Mamiri,INA,6.520,6.650
13,Aleksandr,Shikov,RUS,6.110,7.410
14,Libor,Hroza,CZE,5.720,7.630
15,Dmitrii,Timofeev,RUS,6.260,False start
16,Pangeran,Septo Wibowo Siburian,INA,6.480,fall
17,Alessandro,Santoni,ITA,6.680
18,Syabbuddin,Syabbuddin,INA,6.840
19,Arsenii,Bogomolov,RUS,6.910
20,Rafal,Halasa,POL,6.990
21,Alessandro,Cingari,ITA,7.190
22,Cristian,Dorigatti,ITA,7.200
23,Ihor,Tiapkin,UKR,7.270
24,Seungwoon,Cho,KOR,7.300
25,Jungju,Kim,KOR,7.510
26,Tomasz,Sordyl,POL,7.990
27,Lukas,Knapp,AUT,8.030
28,Chi-fung,AU,HKG,8.210
29,Jan,Hojer,GER,8.560
30,Mateusz,Zaremba,POL,8.590
31,Cheung-chi Shoji,Chan,HKG,8.600
32,Javier,Cano Blazquez,ESP,8.630
33,David,Firnenburg,GER,8.800
34,Ruben,Firnenburg,GER,9.560
35,Jonatan,Flor Vazquez,ESP,9.850
36,Dimitri,Vogt,SUI,9.930
37,Hannes,Puman,SWE,10.350
38,Christoph,Hanke,GER,11.020
39,Aspar,Jaelolo,INA,False start
39,Sabri,Sabri,INA,False start,