1,Ludovico,Fossali,ITA,6.530,19.170
2,Stanislav,Kokorin,RUS,6.060,False start
3,Leonardo,Gontero,ITA,6.400,6.250
4,Aleksandr,Shikov,RUS,6.330,6.280
5,Guillaume,Moro,FRA,6.360,6.190
6,Alessandro,Santoni,ITA,7.610,6.450
7,Rafal,Halasa,POL,7.040,6.510
8,Vladislav,Deulin,RUS,5.910,fall
9,Jan,Kriz,CZE,6.770,6.830
10,Jan,Hojer,GER,7.380,7.440
11,Lukas,Knapp,AUT,7.450,7.580
12,Josh,Levin,USA,8.200,8.090
13,Stanislao,Zama,ITA,7.260,9.020
14,David,Firnenburg,GER,8.680,10.010
15,Marcin,Dzienski,POL,6.070,False start
16,Gian Luca,Zodda,ITA,6.410,fall
17,Javier,Cano Blazquez,ESP,9.030
18,Jordan,Romig,USA,9.080
19,Maximillian,Milne,GBR,9.140
20,Joseph,Czubkowski,GBR,9.300
21,Alexander,Averdunk,GER,9.580
21,Orrin,Coley,GBR,9.580
23,William,Ridal,GBR,9.900
24,Thomas,Matthews,GBR,11.000
25,Aidan,Roberts,GBR,12.160
26,Aiden,Dunne,GBR,12.190
27,Samuel,Oakes,GBR,12.240
28,David,Barrans,GBR,13.110
29,Peter,Dawson,GBR,16.590,