1,Vladislav,Deulin,RUS,6.170,5.910
2,Stanislav,Kokorin,RUS,6.240,5.960
3,Danyil,Boldyrev,UKR,6.040,5.620
4,Bassa,Mawem,FRA,6.370,6.880
5,Aleksandr,Shikov,RUS,6.380,5.920
6,Leonardo,Gontero,ITA,6.250,6.160
7,Reza,Alipourshenazandifar,IRI,6.080,6.440
8,Libor,Hroza,CZE,6.170,7.800
9,QiXin,Zhong,CHN,6.380,6.300
10,Georgy,Artamonov ,RUS,6.550,6.380
11,PengHui,LIN,CHN,6.820,6.610
12,JinXin,Li,CHN,6.570,6.720
13,Arsenii,Bogomolov,RUS,6.660,7.760
14,Kostiantyn,Pavlenko,UKR,6.400,8.000
15,Aleksandr,Shilov,RUS,6.690,8.640
16,Ludovico,Fossali,ITA,6.620,fall
17,Yongsu,Lee,KOR,6.910
18,Marcin,Dzienski,POL,7.000
19,Alessandro,Santoni,ITA,7.060
20,DiChong,Huang,CHN,7.110
21,Sungjoon,Chae,KOR,7.230
22,Alimzhan,Myrzabekov,KAZ,7.340
23,Artyom,Devyaterikov,KAZ,7.750
24,Alexey,Molchanov,KAZ,7.760
25,FengQi,WANG,CHN,7.930
26,Chi-fung,AU,HKG,7.990
27,Jongseok,Son,KOR,8.150
28,Alexey,Panfilov,KAZ,8.220
29,Andrey,Yurin,KAZ,8.300
30,Sean,McColl,CAN,8.450
31,ShuangXi,Mo,CHN,8.500
32,Sungbo,Seo,KOR,8.620
33,YuFei,Pan,CHN,9.140
34,Ka-chun,Yau,HKG,10.020
35,Javier,Cano Blazquez,ESP,10.080
36,Sergio,Verdasco Urizal,ESP,10.390
37,Cheung-chi Shoji,Chan,HKG,10.400
38,Hei-yeung,Lam,HKG,10.470
39,Jonatan,Flor Vazquez,ESP,11.260
40,Sergio,Pastor Martínez,ESP,11.430
41,Pol,Roca Lopez,ESP,11.560
42,Jabee,Kim,KOR,11.960,